# Basic arrays with presented triplets
array <int> pairOrderB1[40] =  {113,373,242,338,557,262,424,226,161,558,464,227,383,117,448,337,212,181,553,454,141,223,334,565,484,332,545,171,228,446,232,114,515,434,552,313,585,414,131,331};
array <int> pairOrderB2[40] =  {383,212,171,545,232,116,443,272,558,363,262,335,118,334,446,242,454,525,353,535,161,447,338,115,223,552,282,131,565,113,442,557,464,228,484,556,313,112,336,424};
array <int> pairOrderB3[40] =  {558,474,228,181,226,535,464,131,373,223,434,338,171,551,227,117,331,556,447,232,448,116,545,151,353,221,114,383,565,414,585,332,424,272,443,212,336,553,335,113};
array <int> pairOrderB4[40] =  {443,338,115,227,161,447,272,181,334,535,282,353,212,551,343,565,484,262,331,252,363,448,575,116,424,515,454,112,558,336,525,445,131,383,464,171,224,141,223,585};
 

#=== Arrays with the poll of stimuli===========================================================
array <string> pict_file[4][8] =   												# REQUIRES SPECIAL FONT! 
#7th/8th column is for distractor symbols 
{  {"0","1","2","3","4","5","6","7"}, # "runic" / tone symbols 
	{"a","b","c","d","e","f","g","h"}, # coffee cups
	{"A","B","C","D","E","F","G","H"}, # n/m swirves
	{"I","J","K","L","M","N","O","P"} # zeta modifications
};


#more elegant solution: shuffle distractors!

#add more sounds! atm they are repeating
array <string> sound_file[4][5] =
{	{"s_palat_cut.wav","s_alv_cut.wav","s_dent_cut.wav","t_sl_cut.wav","d_sh_retr_cut.wav"},	
	{"a_uml.wav","a_low.wav","o.wav","u.wav","i.wav"}, 
	{"b_sh_cut.wav","p_cut.wav","g_sl_cut.wav","k_click_cut.wav","k_asp_cut.wav"},	
	{"n_alv_cut.wav","n_palat_cut.wav","n_velar_cut.wav","r_dent_trill_cut.wav","r_dent_cut.wav"}
};

loop int i = 1 until i > 4
begin
	sound_file[i].shuffle(1,5);
	i = i + 1;
end;

#===  array with the ITIs to be shuffled  ==============================================
# Matlab: normrnd(2500,500,1,36)
array <int> iti[40] = 
{2685,2398,2873,2286,2990,2720,
4089,3569,1752,3221,2301,2872,
3082,3374,2863,3788,2760,3164,
3332,3043,3440,3162,2608,2097,
3929,2698,3052,3282,3057,2548,
2874,2192,2516,3050,3271,2443,
2274,1892,2316,3015};


#Matlab: normrnd(2000,500,1,36)
array<int> itifeedback[40] = 
{2549,1861,2350,1346,1823,1588,
1211,2253,2140,2016,1333,2563,
2175,1850,2011,1869,1124,1857,
1584,1510,1421,1733,998,2482,
2260,1989,1982,1600,2509,1933,
1642,2675,2358,1968,2704,1426,
2258,2168,2304,1626};
	