block	trial	vStims	aStim	resp	rt	fb	iti	feedJitter	vSymbols	aFile	stimOnset	respOnset	feedbackOnset
1	1	2	3	2	2	4631	0	1852	1592	R	V	R	e_short_2_2.wav	practice	practice	practice
1	2	1	2	2	2	1111	1	3200	1066	N	R	R	e_short_2_2.wav	practice	practice	practice
1	3	2	3	3	2	245	1	2458	1996	R	V	V	t_2_1_loudCheck.wav	practice	practice	practice
1	4	1	3	1	2	5177	0	2134	2130	N	V	N	a_short_2_2.wav	practice	practice	practice
1	5	2	1	1	2	18472	1	2182	1628	R	N	N	a_short_2_2.wav	practice	practice	practice
1	6	3	1	3	2	167	0	2350	2619	V	N	V	t_2_1_loudCheck.wav	practice	practice	practice
1	1	10_14	5	0	0	2	2503	2403	X_¸	st_2_2_loudCheck.wav	99890	0	104818
1	2	3_8	2	0	0	2	2881	1996	Q_¼	un_short_2_1_loudCheck.wav	109722	0	114251
1	3	11_4	6	0	0	2	2134	2422	Y_»	wö_2_2_loudCheck.wav	118413	0	123361
1	4	1_3	1	0	0	2	2885	1066	O_Q	a_long_2_3_loudCheck.wav	128266	0	131861
1	5	6_1	4	0	0	2	2466	1453	T_O_switched	sche_2_1.wav	136346	0	140328
