clear all 
%% REARRANGE MRI RAW DATA
%==========================================================================
scriptRec2nifti = 'N:\studies\Grapholemo\Methods\Scripts\grapholemo\rec2nifti.pl';
rawSourcePath = 'O:\studies\allread\mri\raw\';
rawDestinationPath = 'O:\studies\allread\mri\raw_OK\';
backupPath = 'G:\tmpBackup_allread_MRI';
%% start operation log
cd(rawDestinationPath);
FileName = fullfile(rawDestinationPath, ['Log_restruct_',datestr(now,'ddmmyyyy'),'_fromNada.txt']);
fid = fopen(FileName,'wt');
msg = 'Moving/Copying started at ';
fprintf(fid, [msg, datestr(now, 0),'\n']);
%% find source subject folders
subjectFiles = dir([rawSourcePath,'AR*']);
files = subjectFiles(find(cellfun(@length, {subjectFiles.name})==6));%take only file names with characters
subjects = {files.name};
recParNames = {'learn','sym','eread','localizer','audio_test','t1','dti'};
 %% COPY FILES INTO NEW FOLDER FORMAT
cd (rawDestinationPath)
for s =1:length(subjects)
    currSubj = subjects{s};
    %% 
   %if isdir([rawSourcePath,'\',currSubj,'\3_rec_par'])
   if isdir([rawSourcePath,'\',currSubj,'\raw']) 
            fprintf(fid,['**',currSubj,'**','\n']);% log a line with subject name
            %% Copy parrec files from old to new structure
            for i = 1:length(recParNames)
                % Define destination folder name
                destinationFolder = [rawDestinationPath,currSubj,'\',recParNames{i},'\rec_par\'];
                if (contains(recParNames{i},'t1'))
                  destinationFolder =  strrep(destinationFolder,'\t1\','\t1w\');
                elseif (contains(recParNames{i},'sym'))
                   destinationFolder =  strrep(destinationFolder,'\sym\','\symCtrl\');
                end
                % Find files in source and copy to destination
                sfiles = dir([rawSourcePath,'\',subjects{s},'\raw\*_',recParNames{i},'*']);  
                if ~isempty(sfiles)
                    mkdir(destinationFolder);
                    for ii = 1:length(sfiles)
                      copyfile([sfiles(ii).folder,'\',sfiles(ii).name],[destinationFolder,sfiles(ii).name]); %
                      fprintf(fid,[strrep([sfiles(ii).folder,'\',sfiles(ii).name,'----[ copy to ]----> ', destinationFolder],'\','\\'),'\n']);
                      if  contains(sfiles(ii).name,'rec')
                           %Convert to nifti the rec files 
                           mkdir(strrep(destinationFolder,'rec_par','nifti'))
                           perl(scriptRec2nifti,'-s',[destinationFolder,sfiles(ii).name])
                           %Move them to the nifti folder
                           newNiftiFiles = dir([destinationFolder,'*.nii']);
                           for iii =1:length(newNiftiFiles)
                                movefile([newNiftiFiles(iii).folder,'\',newNiftiFiles(iii).name],strrep(newNiftiFiles(iii).folder,'rec_par','nifti'));
                           end
                       end
                   end
                end
            end 
           %% Loop thru the files and save in log folders 
            for j = 1:length(recParNames)
                destinationFolder = [rawDestinationPath,currSubj,'\',recParNames{j},'\logs\'];
                if (contains(recParNames{j},'sym'))
                   destinationFolder =  strrep(destinationFolder,'\sym\','\symCtrl\');
                end
               % Find files in source and copy to destination
                 sfiles = [dir([rawSourcePath,'\',subjects{s},'\log\*',recParNames{j},'*']);dir([rawSourcePath,'\',subjects{s},'\log\*',recParNames{j},'*'])];
                %sfiles = [dir([rawSourcePath,'\',subjects{s},'\1_logs\*',recParNames{j},'*']);dir([rawSourcePath,'\',subjects{s},'\1_log\*',recParNames{j},'*'])];
                if ~isempty(sfiles)
                    mkdir(destinationFolder);
                    for jj = 1:length(sfiles)
                      copyfile([sfiles(jj).folder,'\',sfiles(jj).name],[destinationFolder,sfiles(jj).name]); %
                      fprintf(fid,[strrep([sfiles(jj).folder,'\',sfiles(jj).name,'------ copy to ----> ', destinationFolder],'\','\\'),'\n']);
                     
                    end
                 end
            end 
   else
       disp([subjects{s}, ' folder not in the right format. Skipped']);
       fprintf(fid,[[subjects{s}, ' folder not in the right format. Skipped'],'\n']);

   end
end
%  %% Take nifti files from par_rec into nifti directory
%  for s = 1:10 % length(subjects)
%     currSubj = subjects{s};
%     currSubjNiftis = dir([rawDestinationPath,currSubj,'\**\rec_par\*.nii']);
%    if ~isempty(currSubjNiftis)
%         for f = 1:length(currSubjNiftis)    
%               mkdir (strrep(currSubjNiftis(f).folder,'rec_par','nifti'))
%               movefile([currSubjNifis(f).folder,'\',currSubjNifis(f).name],strrep(currSubjNifis(f).folder,'rec_par','nifti'))       
%         end
%    end
%    
%  end
%    
%  