
array <int> soundOrderB1[48] = 		{1,6,5,3,1,2,3,5,1,4,3,6,5,4,6,2,6,3,1,2,4,1,3,5,2,4,1,6,5,2,4,2,5,3,1,2,6,4,3,6,4,5,1,4,5,6,3,2} ;
array <int> matchOrderB1[48] = 		{1,6,5,3,1,2,3,5,1,4,3,6,5,4,6,2,6,3,1,2,4,1,3,5,2,4,1,6,5,2,4,2,5,3,1,2,6,4,3,6,4,5,1,4,5,6,3,2}; 
array <int> missmatchOrderB1[48] = 	{3,2,1,5,2,1,6,2,4,3,6,3,4,6,4,5,1,2,3,5,1,3,5,6,4,5,3,5,4,1,2,6,3,6,2,1,2,6,5,1,2,4,6,1,4,5,4,3};

array <int> soundOrderB2[48] = 		{3,1,2,3,4,1,3,2,6,4,2,1,5,1,6,5,3,1,5,4,5,2,6,2,5,4,6,5,1,6,5,3,4,3,4,6,4,3,2,1,2,6,2,3,6,1,5,4} ;
array <int> matchOrderB2[48] = 		{3,1,2,3,4,1,3,2,6,4,2,1,5,1,6,5,3,1,5,4,5,2,6,2,5,4,6,5,1,6,5,3,4,3,4,6,4,3,2,1,2,6,2,3,6,1,5,4}; 
array <int> missmatchOrderB2[48] = 	{4,2,3,4,1,3,5,3,2,1,6,2,3,4,2,1,6,2,3,5,6,1,2,5,1,6,5,6,5,3,4,2,1,4,5,3,6,1,4,6,4,3,4,5,1,5,6,2};

array <int> soundOrderB3[48] = 		{2,4,3,2,3,6,2,6,5,6,4,1,3,5,3,5,4,5,4,3,1,6,1,5,4,2,1,5,1,5,4,6,2,6,3,5,6,4,2,1,2,3,1,4,3,6,2,1} ;
array <int> matchOrderB3[48] = 		{2,4,3,2,3,6,2,6,5,6,4,1,3,5,3,5,4,5,4,3,1,6,1,5,4,2,1,5,1,5,4,6,2,6,3,5,6,4,2,1,2,3,1,4,3,6,2,1}; 
array <int> missmatchOrderB3[48] = 	{6,3,5,6,5,3,5,3,2,4,2,6,5,1,4,1,5,4,2,5,4,2,4,1,3,5,2,1,3,1,2,1,6,1,5,6,4,3,6,4,3,4,3,1,6,2,6,2};

array <int> soundOrderB4[48] = 		{2,1,2,3,1,5,2,4,6,3,2,3,1,5,4,5,2,5,4,6,1,2,4,3,1,5,6,3,6,4,3,5,1,4,3,1,6,1,4,2,6,5,3,2,6,5,4,6} ;
array <int> matchOrderB4[48] = 		{2,1,2,3,1,5,2,4,6,3,2,3,1,5,4,5,2,5,4,6,1,2,4,3,1,5,6,3,6,4,3,5,1,4,3,1,6,1,4,2,6,5,3,2,6,5,4,6}; 
array <int> missmatchOrderB4[48] = 	{5,3,6,4,2,1,3,5,3,5,4,2,6,3,2,3,4,6,2,5,3,1,5,4,6,4,1,5,1,5,4,6,3,6,1,6,4,2,3,1,5,6,2,4,1,2,1,2};


#=== Arrays with the poll of stimuli===========================================================

array <string> pict_file[4][6] =   												# REQUIRES SPECIAL FONT! 
{ 	"B","G","A",
	"C", "H","E"},
	
	{"J","K","I",
	"L","M","O"}, 	
	
	{"0L","4L","6L",
	"0B","4B","6B"}, 	

	{"0L","4L","6L",
	"0B","4B","6B"} 	
};
#more elegant solution: shuffle distractors!

#add more sounds! atm they are repeating
array <string> sound_file[4][6] =
{	{"norm_a.wav","norm_u.wav","norm_r.wav","norm_l.wav","norm_sch.wav"},	# sound set 1 
	{"norm_a.wav","norm_k.wav","norm_u.wav","norm_q.wav","norm_n.wav","norm_au.wav"},
	{"norm_a.wav","norm_k.wav","norm_u.wav","norm_q.wav","norm_n.wav","norm_au.wav"},
	{"norm_a.wav","norm_k.wav","norm_u.wav","norm_q.wav","norm_n.wav","norm_au.wav"}
};

#loop int i = 1 until i > 4
#begin
	#sound_file[i].shuffle(1,5);
	#i = i + 1;
#end;

#===  array with the ITIs to be shuffled  ==============================================
# Matlab: normrnd(2500,500,1,48)
array <int> iti[48] = 
{	1852,3200,2458,2134,2182,2350,2885,2195,
	2035,2269,2532,3114,3387,3581,2586,2639,
	2720,1927,2010,3315,1738,2671,2503,1991,
	2871,2678,2836,2881,2632,2911,2670,1889,
	2786,2448,2954,2335,3066,1760,2364,3740,
   2334,2466,2925,2221,2841,2219,2986,1615};


#Matlab: normrnd(2000,500,1,48)
array<int> itifeedback[48] = 
{	1592,1066,1996,2130,1628,2619,1582,2173,
	1320,1380,1796,2602,1599,2220,1795,1654,
	1105,1453,1718,2151,2189,2035,2244,2123,
	2754,2341,899,2155,2324,2924,1465,1670,
	1509,2041,1639,2582,2131,1395,1855,2422,
	1289,2898,2576,1146,1574,1656,1779,2403};
		