# Basic arrays with stimuli codes
#----------------------------------------
# The arrays contain a value per trial presented. There are three arrays of equal lengh for each item presented in the trial:
# - Sound array. Coded with a single number from 1 to n unique sounds presented in a block. 
# - MatchOrder array: has two numbers per trial, the first is the code for the symbol ("fake letter") and the second code for the marker (diacritic mark) 
# - MissmatchOrder array. Same as the above but shows the code for the incorrect symbol-marker pair. 
# The position of match/missmatch pairs on screen (left or right) is defined in the scenario file with a conditional loop and the binary array (shuffled) "switchplaces". 
# Sequences are defined so no consecutive trials present the same sound/matching pair. 

array <int> soundOrderB1[48] = 	{5, 2, 6, 1, 4, 2, 4, 3, 6, 5, 1, 2, 5, 4, 6, 2, 5, 6, 4, 1, 4, 5, 4, 6, 2, 4, 3, 1, 2, 3, 1, 3, 6, 5, 6, 5, 2, 3, 1, 3, 1, 4, 3, 6, 1, 3, 2, 5};
array <int> matchOrderB1[48] = {32, 13, 33, 11, 22, 13, 22, 21, 33, 32, 11, 13, 32, 22, 33, 13, 32, 33, 22, 11, 22, 32, 22, 33, 13, 22, 21, 11, 13, 21, 11, 21, 33, 32, 33, 32, 13, 21, 11, 21, 11, 22, 21, 33, 11, 21, 13, 32};		
array <int> missmatchOrderB1[48] = {42, 24, 14, 13, 11, 41, 23, 34, 13, 23, 21, 11, 43, 32, 34, 31, 43, 34, 33, 21, 12, 44, 33, 14, 41, 12, 41, 44, 32, 11, 24, 33, 12, 22, 24, 31, 22, 23, 31, 22, 13, 42, 14, 44, 21, 42, 32, 43};

array <int> soundOrderB2[48] = {1, 3, 6, 3, 6, 2, 1, 4, 2, 1, 2, 6, 5, 1, 3, 5, 2, 6, 4, 5, 2, 3, 6, 4, 3, 5, 6, 4, 1, 5, 6, 5, 4, 5, 3, 1, 4, 3, 6, 1, 2, 3, 4, 2, 4, 2, 1, 5};
array <int> matchOrderB2[48] = {11, 21, 33, 21, 33, 13, 11, 22, 13, 11, 13, 33, 32, 11, 21, 32, 13, 33, 22, 32, 13, 21, 33, 22, 21, 32, 33, 22, 11, 32, 33, 32, 22, 32, 21, 11, 22, 21, 33, 11, 13, 21, 22, 13, 22, 13, 11, 32};
array <int> missmatchOrderB2[48] = 	{33, 44, 24, 22, 34, 42, 32, 31, 24, 43, 42, 12, 21, 32, 12, 41, 31, 44, 21, 34, 24, 33, 11, 23, 43, 11, 13, 14, 32, 23, 22, 44, 14, 12, 43, 33, 41, 42, 13, 14, 11, 31, 34, 41, 13, 23, 22, 21};

array <int> soundOrderB3[48] = 	{1, 2, 1, 5, 2, 3, 4, 2, 5, 4, 5, 6, 4, 2, 3, 6, 3, 1, 6, 3, 4, 6, 3, 1, 3, 1, 4, 5, 4, 2, 6, 1, 3, 5, 6, 1, 5, 4, 1, 2, 5, 6, 2, 6, 5, 2, 4, 3};
array <int> matchOrderB3[48] = {11, 13, 11, 32, 13, 21, 22, 13, 32, 22, 32, 33, 22, 13, 21, 33, 21, 11, 33, 21, 22, 33, 21, 11, 21, 11, 22, 32, 22, 13, 33, 11, 21, 32, 33, 11, 32, 22, 11, 13, 32, 33, 13, 33, 32, 13, 22, 21};
array <int> missmatchOrderB3[48] = {41, 31, 32, 21, 41, 34, 31, 43, 11, 44, 23, 34, 43, 32, 31, 11, 24, 33, 14, 41, 14, 21, 24, 22, 12, 44, 33, 11, 24, 22, 42, 21, 34, 12, 42, 44, 12, 23, 22, 23, 43, 13, 42, 32, 13, 14, 33, 13};

array <int> soundOrderB4[48] = {4, 6, 4, 3, 1, 6, 4, 5, 4, 2, 6, 5, 2, 5, 3, 6, 3, 5, 6, 4, 1, 2, 4, 3, 6, 1, 3, 1, 6, 2, 5, 2, 1, 3, 1, 4, 5, 2, 5, 1, 2, 4, 2, 1, 3, 5, 3, 6};
array <int> matchOrderB4[48] = {22, 33, 22, 21, 11, 33, 22, 32, 22, 13, 33, 32, 13, 32, 21, 33, 21, 32, 33, 22, 11, 13, 22, 21, 33, 11, 21, 11, 33, 13, 32, 13, 11, 21, 11, 22, 32, 13, 32, 11, 13, 22, 13, 11, 21, 32, 21, 33};
array <int> missmatchOrderB4[48] = {21, 44, 42, 11, 22, 31, 41, 34, 42, 12, 11, 24, 43, 33, 43, 11, 23, 44, 23, 21, 13, 33, 42, 41, 22, 44, 34, 32, 43, 32, 24, 12, 23, 41, 13, 14, 34, 24, 21, 14, 22, 32, 12, 31, 33, 14, 31, 13};

#=== Arrays with the poll of stimuli===========================================================
array <string> pict_file[4][16] =   									

{  {"O","P","Q","»",      # 11,12,13,14,21,22,23,24,etc
	"S","T","U","¼",
	"W","X","Y","½",
	"·","¸","¹","º"}, 
	
	{"B","C","D", "Ñ",
	"F","G","H","Ò",
	"J","K","L","Ó",
	"Í","Î","Ï","Ð"}, 
	
	{"j","d","b","É",
	"h","l","k","Ê",
	"f","g","c","È",
	"Ä","Å","Æ","Ç"}, 
	
	{"s","p","o","Þ",
	"t","x","u","ß",
	"w","y","q","à",
	"Ú","Û","Ü","Ý"} 
};



array <string> sound_file[4][6] =
{	{"a_long_2_3_loudCheck.wav","un_short_2_1_loudCheck.wav","e_long_2_2.wav","sche_2_1.wav","st_2_2_loudCheck.wav","wö_2_2_loudCheck.wav"},	# sound set 1 
	{"ki_short_2_1.wav","ka_loudCheck.wav","zi_2_2.wav","schl_2_1.wav","pf_2_1_loudCheck.wav","wa_short_2_2.wav"},
	{"o_long_2_1_loudCheck.wav","i_long_2_1_loudCheck.wav","sp_2_1_loudCheck.wav","scho_2_1.wav","ur_short_2_1_loudCheck.wav","vö_2_2_loudCheck.wav"},
	{"fa_2_2.wav","ga_short_2_2.wav","fi_2_2_loudCheck.wav","di_2_1_loudCheck.wav","x_2_2.wav","cht_2_1.wav"}
};

#loop int i = 1 until i > 4
#begin
	#sound_file[i].shuffle(1,5);
#	i = i + 1;
#end;

#=== Array with the ITIs to be shuffled ==============================================
# Matlab: normrnd(2500,500,1,36)
array <int> iti[48] = 
{	1852,3200,2458,2134,2182,2350,2885,2195,
	2035,2269,2532,3114,3387,3581,2586,2639,
	2720,1927,2010,3315,1738,2671,2503,1991,
	2871,2678,2836,2881,2632,2911,2670,1889,
	2786,2448,2954,2335,3066,1760,2364,3740,
   2334,2466,2925,2221,2841,2219,2986,1615};


#Matlab: normrnd(2000,500,1,48)
array<int> itifeedback[48] = 
{	1592,1066,1996,2130,1628,2619,1582,2173,
	1320,1380,1796,2602,1599,2220,1795,1654,
	1105,1453,1718,2151,2189,2035,2244,2123,
	2754,2341,899,2155,2324,2924,1465,1670,
	1509,2041,1639,2582,2131,1395,1855,2422,
	1289,2898,2576,1146,1574,1656,1779,2403};
		