
array <int> soundOrderB1[48] = 	{1,8,2,5,2,8,6,7,4,5,4,5,8,1,5,4,6,4,5,7,4,8,1,4,1,6,8,2,3,2,8,6,2,7,1,3,5,3,7,3,7,1,3,6,2,3,6,7};
array <int> visualOrderB1[48] = {2,7,2,5,1,7,6,8,3,5,3,6,8,2,6,4,6,4,6,8,3,8,1,4,1,5,8,1,3,2,7,5,1,7,2,3,5,4,8,3,7,1,4,5,2,4,6,7};
 
array <int> soundOrderB2[48] = 	{1,5,1,4,1,8,6,8,6,4,2,8,1,5,8,4,6,7,6,7,2,7,5,3,6,3,1,4,5,3,2,6,7,3,2,8,5,2,7,3,5,1,4,7,3,2,8,4};
array <int> visualOrderB2[48] = {2,6,2,3,2,8,5,7,6,3,2,7,1,6,8,3,5,8,6,7,2,8,5,3,5,4,1,4,6,4,1,6,7,3,1,8,5,2,8,4,5,1,4,7,3,1,7,4}; 
 
array <int> soundOrderB3[48] = 	{8,2,5,3,7,5,3,5,1,6,8,1,4,7,3,5,2,7,4,7,1,6,8,6,4,1,7,2,4,6,3,6,1,5,7,3,6,1,4,5,8,2,8,2,4,8,3,2};
array <int> visualOrderB3[48] = {8,1,5,3,7,6,4,5,2,5,7,1,4,8,3,6,2,8,3,7,1,5,8,6,3,1,8,2,3,6,4,5,2,5,7,4,6,2,4,6,8,2,7,1,4,7,3,1};
 
array <int> soundOrderB4[48] = 	{3,8,1,5,2,7,3,6,7,2,4,6,2,7,5,4,6,7,1,6,1,4,8,5,7,1,5,7,1,4,5,3,2,3,6,2,3,8,1,8,5,3,8,4,8,2,6,4};
array <int> visualOrderB4[48] = {3,7,1,6,1,7,4,6,7,2,3,6,1,8,5,3,6,7,1,5,2,3,7,6,8,2,5,8,1,4,5,4,2,3,5,1,3,8,2,8,6,4,8,4,7,2,5,4};


#=== Arrays with the poll of stimuli===========================================================

array <string> pict_file[4][8] =   												# last 2 items of each array are the distractors
{ 	{"N","R","V",
	 "3","4","5",
	 "®","¯"}, 
	
	{"A","E","I",
	"0",":","1",
	"°","±"},
	
	{"i","a","e",
	"6","7","8",
	"²","³"}, 	
	
	{"n","r","v",
	"9",";","2", 
	"´","µ"} 	
};







#add more sounds! atm they are repeating
array <string> sound_file[4][8] =
{	{"a_short_2_2.wav","e_short_2_2.wav","t_2_1_loudCheck.wav","l_2_2_loudCheck.wav","b_2_1.wav","k_2_1_loudCheck.wav","z_2_2.wav","in_short_2_1_loudCheck.wav"},	
	{"k_2_1_loudCheck.wav","z_2_2.wav","w_2_2_loudCheck.wav","u_short_2_1.wav","r_2_1.wav","ach_2_1.wav","in_short_2_1_loudCheck.wav","b_2_1.wav"},
	{"o_short_2_2.wav","i_short_2_2.wav","p_2_1_loudCheck.wav","ch_2_3.wav","s_2_1.wav","af_2_1.wav","a_short_2_2.wav","e_short_2_2.wav"},
	{"g_2_1.wav","f_2_2_loudCheck.wav","d_2_1.wav","ö_short_2_2.wav","sch_2_1.wav","ez_2_2.wav","k_2_1_loudCheck.wav","z_2_2.wav"}
};

#loop int i = 1 until i > 4
#begin
	#sound_file[i].shuffle(1,5);
	#i = i + 1;
#end;

#===  array with the ITIs to be shuffled  ==============================================
# Matlab: normrnd(2500,500,1,48)
array <int> iti[48] = 
{	1852,3200,2458,2134,2182,2350,2885,2195,
	2035,2269,2532,3114,3387,3581,2586,2639,
	2720,1927,2010,3315,1738,2671,2503,1991,
	2871,2678,2836,2881,2632,2911,2670,1889,
	2786,2448,2954,2335,3066,1760,2364,3740,
   2334,2466,2925,2221,2841,2219,2986,1615};


#Matlab: normrnd(2000,500,1,48)
array<int> itifeedback[48] = 
{	1592,1066,1996,2130,1628,2619,1582,2173,
	1320,1380,1796,2602,1599,2220,1795,1654,
	1105,1453,1718,2151,2189,2035,2244,2123,
	2754,2341,899,2155,2324,2924,1465,1670,
	1509,2041,1639,2582,2131,1395,1855,2422,
	1289,2898,2576,1146,1574,1656,1779,2403};
		