function [onset_tables] = gather_FBL_onsets(logfiles,pathlogs)
onsets={};
for i=1:size(logfiles,1)
    logfile = logfiles(i,:);
    currLog = readtable([pathlogs,'\',logfile]);
    % Change units to seconds. Remove missing responses
    onsets(i).stimOnset = currLog.stimOnset/1000;
    onsets(i).feedbackOnset = currLog.feedbackOnset/1000;
    onsets(i).respOnset = currLog.respOnset(find(currLog.respOnset~=0))/1000;
   
    % Separate stimuli onset for correct and incorrect trials
     onsets(i).stimOnset_pos = currLog.stimOnset(find(currLog.fb ==1));
     onsets(i).stimOnset_neg = currLog.stimOnset(find(currLog.fb ==0));

    % Separate feedbackOnset for correct and incorrect trials
    currLog.fbOnset_cor = currLog.feedbackOnset;
    currLog.fbOnset_cor(find(currLog.fb ==0)) = [];
    
    currLog.fbOnset_inc = currLog.feedbackOnset;
    currLog.fbOnset_inc(find(currLog.fb ==1)) = []; 
    
    %add session info(= actual block number, not necessarily block id)
    currLog.session = repmat(i,size(currLog,1),1);
    % add to array of tables
    onset_tables{i} = currLog;%onset info for each session stored in each cell
end