block	trial	vStims	aStim	resp	rt	fb	iti	feedJitter	vSymbols	aFile	stimOnset	respOnset	feedbackOnset
1	1	2	3	2	1	2293	1	1852	1592	G	E	G	norm_u.wav	practice	practice	practice
1	2	1	2	2	2	4426	1	3200	1066	B	G	G	norm_u.wav	practice	practice	practice
1	3	2	3	3	2	1791	1	2458	1996	G	E	E	norm_r.wav	practice	practice	practice
1	4	1	3	1	1	1963	1	2134	2130	B	E	B	norm_a.wav	practice	practice	practice
1	5	2	1	1	2	1207	1	2182	1628	G	B	B	norm_a.wav	practice	practice	practice
1	6	3	1	3	2	1103	0	2350	2619	E	B	E	norm_r.wav	practice	practice	practice
1	7	3	1	3	2	3449	0	2885	1582	E	B	E	norm_r.wav	practice	practice	practice
1	8	1	2	1	1	2415	1	2195	2173	B	G	B	norm_a.wav	practice	practice	practice
1	9	3	2	2	2	1158	1	2035	1320	E	G	G	norm_u.wav	practice	practice	practice
