block	trial	vStims	aStim	resp	rt	fb	iti	feedJitter	vSymbols	aFile	stimOnset	respOnset	feedbackOnset
1	1	2	3	2	1	3347	1	1852	1592	G	E	G	norm_u.wav	practice	practice	practice
1	2	1	2	2	1	4	0	3200	1066	B	G	G	norm_u.wav	practice	practice	practice
1	3	2	3	3	1	90	0	2458	1996	G	E	E	norm_r.wav	practice	practice	practice
1	4	1	3	1	2	322	0	2134	2130	B	E	B	norm_a.wav	practice	practice	practice
1	5	2	1	1	2	544	1	2182	1628	G	B	B	norm_a.wav	practice	practice	practice
1	6	3	1	3	1	1884	1	2350	2619	E	B	E	norm_r.wav	practice	practice	practice
1	7	3	1	3	2	358	0	2885	1582	E	B	E	norm_r.wav	practice	practice	practice
1	8	1	2	1	2	409	0	2195	2173	B	G	B	norm_a.wav	practice	practice	practice
1	9	3	2	2	2	784	1	2035	1320	E	G	G	norm_u.wav	practice	practice	practice
1	1	5_9	4	0	0	2	2639	1628	X_Q_switched	norm_q.wav	61251	0	64926
1	2	8_1	5	0	0	2	3200	2173	P_S	norm_n.wav	70218	0	74444
1	3	5_2	4	1	849	1	2466	2324	X_T	norm_q.wav	78992	79841	83369
