block	trial	vStims	aStim	resp	rt	fb	iti	feedJitter	vSymbols	aFile	stimOnset	respOnset	feedbackOnset
2	1	2	3	2	1	298	1	1852	1592	L	O	L	norm_e.wav	practice	practice	practice
2	2	1	2	2	1	360	0	3200	1066	K	L	L	norm_e.wav	practice	practice	practice
2	1	1_5	1	1	1020	1	1889	2422	f_k	a_long.wav	18585	19605	23053
2	2	5_8	4	1	546	0	2134	2619	k_c_switched	norm_q.wav	27287	27833	31957
2	3	3_5	2	1	258	1	2871	1996	h_k	k_asp_cut.wav	36914	37172	40958
2	4	1_2	1	0	0	2	3581	1289	f_g	a_long.wav	46614	0	49959
2	5	4_1	3	0	0	2	2671	2035	j_f_switched	u_long.wav	54694	0	58778
2	6	9_3	6	0	0	2	2586	2403	d_h	norm_au.wav	63432	0	67886
2	7	4_5	3	0	0	2	2786	2130	j_k	u_long.wav	72740	0	76920
2	8	8_9	5	0	0	2	2466	1795	c_d	norm_n.wav	81460	0	85308
