block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	1	1	1	C	1	1	1651	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	2	2	4	0	C	2	1	1274	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	3	1	2	0	C	2	1	1703	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	4	2	3	1	C	1	1	1000	1	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	5	1	2	0	C	0	0	0	0	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	6	2	3	1	C	2	0	755	0	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	7	1	1	1	C	2	0	1005	0	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	8	2	4	0	C	2	1	979	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	9	1	1	1	C	1	1	1199	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	10	2	3	1	C	1	1	825	1	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	11	1	2	0	C	2	1	1163	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	12	2	4	0	C	2	1	925	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	13	1	1	1	C	2	0	729	0	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	14	2	3	1	C	2	0	1201	0	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	15	2	4	0	C	2	1	1029	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	16	1	2	0	C	2	1	1107	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	17	1	2	0	C	2	1	1101	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	18	1	1	1	C	1	1	1016	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	19	2	3	1	C	1	1	1546	1	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	20	2	4	0	C	2	1	652	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	21	1	1	1	C	1	1	976	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	22	2	4	0	C	1	0	982	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	23	2	3	1	C	2	0	747	0	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	24	1	2	0	C	2	1	532	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	25	1	1	1	C	1	1	787	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	26	2	4	0	C	1	0	1231	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	27	1	2	0	C	2	1	1306	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	28	2	3	1	C	1	1	992	1	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	29	2	3	1	C	2	0	1342	0	poli_8sides 24_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	30	1	1	1	C	0	0	0	0	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
avg_resp = 1088
1	1	4	3	2	I	2	0	1062	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	2	2	2	1	C	2	0	825	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	3	3	4	2	I	1	0	812	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	4	1	2	0	C	2	1	799	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	5	4	4	2	I	1	0	848	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	6	1	1	1	C	1	1	752	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	7	3	3	2	I	2	0	803	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	8	2	1	0	C	2	1	1271	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	9	1	2	0	C	1	0	1118	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	10	2	1	0	C	2	1	598	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	11	3	4	2	I	2	0	760	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	12	4	4	2	I	1	0	1136	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	13	3	3	2	I	1	0	1581	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	14	4	3	2	I	1	0	865	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	15	2	2	1	C	2	0	1021	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	16	1	1	1	C	2	0	761	0	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	17	4	3	2	I	1	0	1058	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	18	3	4	2	I	2	0	1032	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	19	1	2	0	C	2	1	1563	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	20	2	2	1	C	1	1	838	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	21	3	3	2	I	2	0	970	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	22	2	1	0	C	2	1	891	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	23	4	4	2	I	2	0	989	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	24	1	1	1	C	1	1	1089	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	25	3	4	2	I	2	0	834	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	26	2	1	0	C	2	1	956	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	27	1	2	0	C	2	1	1213	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	28	4	4	2	I	2	0	895	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	29	2	2	1	C	2	0	866	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	30	3	3	2	I	2	0	888	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	31	1	1	1	C	1	1	1515	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	32	4	3	2	I	1	0	1147	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	33	2	1	0	C	2	1	821	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	34	4	3	2	I	1	0	1211	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	35	3	3	2	I	2	0	823	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	36	1	1	1	C	1	1	835	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	37	2	2	1	C	1	1	1114	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	38	3	4	2	I	2	0	961	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	39	4	4	2	I	2	0	797	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	40	1	2	0	C	1	0	887	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	41	4	4	2	I	2	0	840	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	42	3	3	2	I	2	0	975	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	43	2	1	0	C	2	1	1222	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	44	1	1	1	C	1	1	1130	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	45	3	4	2	I	1	0	1257	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	46	4	3	2	I	1	0	772	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	47	1	2	0	C	1	0	1055	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	48	2	2	1	C	1	1	1240	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	49	1	2	0	C	2	1	1191	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	50	4	3	2	I	1	0	1084	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	51	3	3	2	I	2	0	928	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	52	2	1	0	C	2	1	795	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	53	4	4	2	I	2	0	704	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	54	3	4	2	I	1	0	804	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	55	1	1	1	C	1	1	1113	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	56	2	2	1	C	1	1	1439	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	57	4	3	2	I	2	0	1140	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	58	3	3	2	I	2	0	1327	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	59	2	1	0	C	1	0	1363	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	60	1	2	0	C	2	1	1359	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	61	2	2	1	C	1	1	742	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	62	3	4	2	I	1	0	1035	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	63	4	4	2	I	2	0	704	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	64	1	1	1	C	1	1	1179	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	65	2	2	1	C	2	0	1359	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	66	4	4	2	I	2	0	963	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	67	3	3	2	I	2	0	883	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	68	1	2	0	C	2	1	1539	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	69	2	1	0	C	2	1	859	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	70	4	3	2	I	2	0	1414	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	71	1	1	1	C	1	1	1840	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	72	3	4	2	I	2	0	1460	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	73	2	1	0	C	2	1	758	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	74	1	1	1	C	1	1	912	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	75	3	4	2	I	1	0	935	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	76	4	3	2	I	2	0	1017	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	77	2	2	1	C	2	0	1309	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	78	1	2	0	C	2	1	855	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	79	4	4	2	I	2	0	1435	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	80	3	3	2	I	2	0	1086	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	81	4	3	2	I	1	0	1148	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	82	2	1	0	C	2	1	966	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	83	1	1	1	C	1	1	785	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	84	3	4	2	I	2	0	948	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	85	4	4	2	I	2	0	798	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	86	1	2	0	C	2	1	1707	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	87	3	3	2	I	2	0	796	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	88	2	2	1	C	2	0	965	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	89	1	2	0	C	2	1	917	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	90	2	2	1	C	1	1	872	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	91	3	3	2	I	2	0	1109	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	92	4	3	2	I	1	0	795	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	93	2	1	0	C	2	1	1037	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	94	1	1	1	C	1	1	732	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	95	3	4	2	I	2	0	1256	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	96	4	4	2	I	1	0	725	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	97	1	2	0	C	1	0	1969	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	98	2	1	0	C	2	1	1110	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	99	4	4	2	I	2	0	1079	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	100	3	4	2	I	1	0	918	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	101	1	1	1	C	1	1	1170	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	102	2	2	1	C	1	1	1403	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	103	4	3	2	I	1	0	1043	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	104	3	3	2	I	1	0	907	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	105	1	1	1	C	1	1	1351	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	106	2	2	1	C	1	1	1261	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	107	4	3	2	I	2	0	948	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	108	3	3	2	I	2	0	821	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	109	4	4	2	I	2	0	879	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	110	3	4	2	I	2	0	911	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	111	1	2	0	C	1	0	1107	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	112	2	1	0	C	2	1	909	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	113	1	2	0	C	2	1	1122	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	114	4	4	2	I	2	0	910	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	115	2	1	0	C	2	1	829	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	116	3	3	2	I	2	0	1245	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	117	4	3	2	I	2	0	731	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	118	3	4	2	I	2	0	930	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	119	1	1	1	C	1	1	1230	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	120	2	2	1	C	2	0	626	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	121	1	2	0	C	2	1	870	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	122	4	3	2	I	2	0	885	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	123	2	2	1	C	2	0	679	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	124	3	3	2	I	1	0	969	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	125	4	4	2	I	2	0	714	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	126	1	1	1	C	1	1	1291	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	127	2	1	0	C	2	1	817	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	128	3	4	2	I	1	0	1052	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	129	2	2	1	C	1	1	870	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	130	3	3	2	I	2	0	732	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	131	4	3	2	I	2	0	801	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	132	1	2	0	C	2	1	1518	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	133	4	4	2	I	2	0	784	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	134	3	4	2	I	1	0	802	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	135	1	1	1	C	1	1	1015	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	136	2	1	0	C	2	1	527	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	137	4	4	2	I	2	0	735	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	138	2	2	1	C	1	1	887	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	139	1	2	0	C	2	1	1410	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	140	3	3	2	I	2	0	967	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	141	2	1	0	C	1	0	853	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	142	1	1	1	C	1	1	1859	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	143	3	4	2	I	1	0	904	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	144	4	3	2	I	1	0	1120	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	145	3	3	2	I	2	0	970	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	146	4	3	2	I	2	0	983	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	147	1	1	1	C	1	1	1326	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	148	2	2	1	C	1	1	1450	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	149	1	2	0	C	2	1	889	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	150	2	1	0	C	2	1	836	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	151	3	4	2	I	2	0	1067	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	152	4	4	2	I	1	0	972	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	153	2	2	1	C	1	1	1041	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	154	4	4	2	I	1	0	1525	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	155	1	2	0	C	2	1	1143	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	156	3	4	2	I	2	0	1228	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	157	1	1	1	C	1	1	1280	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	158	2	1	0	C	1	0	902	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	159	3	3	2	I	0	0	0	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	160	4	3	2	I	2	0	1150	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	161	2	1	0	C	2	1	1018	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	162	1	2	0	C	1	0	992	0	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	163	4	4	2	I	2	0	1081	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	164	3	4	2	I	1	0	920	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	165	2	2	1	C	1	1	1117	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	166	4	3	2	I	2	0	1946	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	167	3	3	2	I	2	0	936	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	168	1	1	1	C	1	1	1271	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	169	4	3	2	I	2	0	1275	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	170	1	1	1	C	1	1	1052	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	171	2	2	1	C	1	1	901	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	172	3	4	2	I	2	0	1283	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	173	4	4	2	I	2	0	1120	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	174	2	1	0	C	2	1	897	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	175	3	3	2	I	2	0	1475	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	176	1	2	0	C	2	1	1288	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	177	2	1	0	C	2	1	735	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	178	4	4	2	I	2	0	832	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	179	1	1	1	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	180	3	3	2	I	2	0	1668	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	181	2	2	1	C	1	1	930	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	182	1	2	0	C	2	1	1262	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	183	4	3	2	I	2	0	942	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	184	3	4	2	I	2	0	1345	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	185	1	2	0	C	2	1	1054	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	186	3	3	2	I	2	0	1008	0	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	187	4	3	2	I	2	0	984	1	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	188	2	2	1	C	1	1	1163	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	189	4	4	2	I	2	0	1399	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	190	2	1	0	C	2	1	809	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	191	1	1	1	C	1	1	1135	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	192	3	4	2	I	2	0	1248	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	193	1	1	1	C	1	1	1318	1	poli_8sides 19_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	194	2	1	0	C	2	1	780	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	195	4	3	2	I	0	0	0	0	poli_8sides 4_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	196	3	3	2	I	2	0	930	1	poli_8sides 20_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	197	4	4	2	I	2	0	1336	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	198	2	2	1	C	1	1	1066	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	199	1	2	0	C	2	1	1591	1	poli_8sides 19_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	200	3	4	2	I	1	0	1766	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
2	1	1	2	0	C	2	1	1619	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	2	2	1	0	C	2	1	1184	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	3	4	3	2	I	2	0	854	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	4	3	3	2	I	2	0	810	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	5	1	1	1	C	2	0	878	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	6	2	2	1	C	2	0	791	0	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	7	4	4	2	I	2	0	786	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	8	3	4	2	I	1	0	884	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	9	4	3	2	I	1	0	765	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	10	3	3	2	I	2	0	746	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	11	2	1	0	C	1	0	1048	0	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	12	1	2	0	C	2	1	1140	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	13	3	4	2	I	2	0	1160	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	14	1	1	1	C	2	0	770	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	15	4	4	2	I	1	0	1085	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	16	2	2	1	C	2	0	1143	0	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	17	3	4	2	I	2	0	918	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	18	1	2	0	C	2	1	668	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	19	4	3	2	I	2	0	1132	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	20	2	1	0	C	2	1	1100	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	21	4	4	2	I	2	0	1166	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	22	3	3	2	I	2	0	700	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	23	1	1	1	C	1	1	1181	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	24	2	2	1	C	2	0	1004	0	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	25	3	4	2	I	2	0	1461	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	26	1	2	0	C	2	1	833	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	27	4	3	2	I	2	0	1038	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	28	2	2	1	C	1	1	965	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	29	3	3	2	I	2	0	1602	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	30	1	1	1	C	1	1	972	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	31	4	4	2	I	2	0	1297	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	32	2	1	0	C	2	1	1289	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	33	1	2	0	C	2	1	888	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	34	2	1	0	C	1	0	1664	0	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	35	3	3	2	I	2	0	1239	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	36	4	4	2	I	1	0	1566	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	37	2	2	1	C	2	0	986	0	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	38	3	4	2	I	1	0	1471	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	39	4	3	2	I	1	0	1296	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	40	1	1	1	C	2	0	1402	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	41	4	3	2	I	2	0	1132	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	42	2	1	0	C	2	1	1208	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	43	3	4	2	I	2	0	1045	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	44	1	2	0	C	2	1	829	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	45	4	4	2	I	0	0	0	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	46	2	2	1	C	1	1	1104	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	47	1	1	1	C	1	1	1065	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	48	3	3	2	I	2	0	1632	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	49	4	3	2	I	1	0	830	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	50	1	1	1	C	0	0	0	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	51	3	3	2	I	2	0	865	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	52	2	1	0	C	1	0	942	0	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	53	4	4	2	I	2	0	1111	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	54	1	2	0	C	2	1	827	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	55	3	4	2	I	2	0	1299	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	56	2	2	1	C	1	1	1573	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	57	1	1	1	C	2	0	1115	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	58	4	4	2	I	2	0	791	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	59	3	3	2	I	2	0	813	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	60	2	2	1	C	1	1	1093	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	61	1	2	0	C	2	1	804	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	62	4	3	2	I	1	0	1333	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	63	3	4	2	I	1	0	1205	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	64	2	1	0	C	1	0	1405	0	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	65	3	3	2	I	2	0	1237	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	66	4	3	2	I	1	0	1091	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	67	2	2	1	C	1	1	961	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	68	1	1	1	C	1	1	838	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	69	3	4	2	I	1	0	1138	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	70	4	4	2	I	1	0	1055	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	71	1	2	0	C	2	1	900	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	72	2	1	0	C	2	1	1316	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	73	3	3	2	I	2	0	1001	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	74	2	2	1	C	1	1	1200	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	75	4	4	2	I	1	0	1060	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	76	1	2	0	C	2	1	793	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	77	3	4	2	I	1	0	1586	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	78	1	1	1	C	1	1	950	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	79	2	1	0	C	2	1	1365	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	80	4	3	2	I	2	0	1519	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	81	1	2	0	C	2	1	955	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	82	3	4	2	I	2	0	1565	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	83	2	1	0	C	2	1	1056	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	84	4	3	2	I	2	0	1930	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	85	1	1	1	C	1	1	936	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	86	2	2	1	C	1	1	951	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	87	4	4	2	I	1	0	1336	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	88	3	3	2	I	2	0	1959	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	89	1	2	0	C	2	1	988	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	90	3	3	2	I	2	0	1505	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	91	2	1	0	C	1	0	1386	0	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	92	4	3	2	I	2	0	1019	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	93	3	4	2	I	2	0	1274	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	94	1	1	1	C	2	0	844	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	95	2	2	1	C	1	1	1102	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	96	4	4	2	I	1	0	1065	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	97	2	1	0	C	2	1	1421	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	98	4	4	2	I	2	0	1082	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	99	3	4	2	I	2	0	924	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	100	1	2	0	C	2	1	910	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	101	2	2	1	C	1	1	1195	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	102	1	1	1	C	2	0	1387	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	103	3	3	2	I	2	0	1194	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	104	4	3	2	I	2	0	1117	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	105	2	1	0	C	2	1	897	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	106	1	1	1	C	1	1	839	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	107	3	3	2	I	2	0	1112	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	108	4	3	2	I	2	0	912	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	109	2	2	1	C	1	1	1003	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	110	3	4	2	I	1	0	1500	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	111	4	4	2	I	2	0	1374	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	112	1	2	0	C	2	1	890	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	113	2	1	0	C	2	1	1456	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	114	1	2	0	C	2	1	953	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	115	4	3	2	I	1	0	1697	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	116	3	4	2	I	1	0	1223	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	117	4	4	2	I	2	0	1033	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	118	3	3	2	I	2	0	1358	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	119	1	1	1	C	1	1	920	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	120	2	2	1	C	1	1	1190	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	121	1	2	0	C	2	1	842	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	122	2	1	0	C	2	1	1209	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	123	4	4	2	I	2	0	1319	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	124	3	4	2	I	2	0	729	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	125	1	1	1	C	1	1	1083	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	126	4	3	2	I	2	0	1184	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	127	3	3	2	I	2	0	909	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	128	2	2	1	C	1	1	1704	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	129	4	4	2	I	2	0	1263	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	130	3	4	2	I	2	0	924	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	131	1	2	0	C	2	1	843	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	132	2	2	1	C	1	1	1160	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	133	1	1	1	C	1	1	1083	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	134	3	3	2	I	2	0	1283	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	135	4	3	2	I	2	0	885	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	136	2	1	0	C	2	1	752	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	137	1	1	1	C	1	1	836	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	138	3	4	2	I	2	0	1005	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	139	4	3	2	I	1	0	1600	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	140	2	1	0	C	2	1	974	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	141	4	4	2	I	1	0	946	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	142	3	3	2	I	2	0	1274	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	143	2	2	1	C	1	1	943	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	144	1	2	0	C	2	1	697	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	145	2	2	1	C	1	1	804	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	146	3	4	2	I	2	0	1166	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	147	4	4	2	I	2	0	836	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	148	1	2	0	C	2	1	685	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	149	4	3	2	I	2	0	1574	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	150	1	1	1	C	1	1	1467	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	151	3	3	2	I	2	0	1058	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	152	2	1	0	C	2	1	1440	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	153	4	4	2	I	2	0	1076	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	154	3	3	2	I	2	0	1082	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	155	2	1	0	C	2	1	832	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	156	1	2	0	C	2	1	965	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	157	3	4	2	I	2	0	825	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	158	2	2	1	C	1	1	699	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	159	4	3	2	I	2	0	1097	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	160	1	1	1	C	2	0	1007	0	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	161	4	3	2	I	2	0	1328	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	162	3	4	2	I	2	0	893	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	163	2	1	0	C	2	1	1217	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	164	1	2	0	C	2	1	930	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	165	4	4	2	I	2	0	1030	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	166	1	1	1	C	1	1	1135	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	167	3	3	2	I	1	0	1341	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	168	2	2	1	C	1	1	1395	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	169	4	4	2	I	1	0	1639	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	170	1	1	1	C	1	1	1288	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	171	3	4	2	I	2	0	1344	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	172	2	1	0	C	2	1	1360	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	173	4	3	2	I	0	0	0	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	174	1	2	0	C	2	1	1103	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	175	3	3	2	I	2	0	1231	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	176	2	2	1	C	1	1	1058	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	177	4	3	2	I	2	0	1292	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	178	1	1	1	C	1	1	1039	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	179	2	1	0	C	2	1	1791	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	180	3	3	2	I	2	0	946	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	181	1	2	0	C	2	1	1020	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	182	2	2	1	C	1	1	1009	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	183	3	4	2	I	2	0	1348	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	184	4	4	2	I	2	0	914	0	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	185	1	2	0	C	2	1	1308	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	186	4	3	2	I	1	0	1159	0	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	187	2	2	1	C	1	1	1141	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	188	3	3	2	I	2	0	999	0	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	189	1	1	1	C	1	1	1153	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	190	4	4	2	I	2	0	1494	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	191	2	1	0	C	2	1	1619	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	192	3	4	2	I	2	0	1136	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	193	1	1	1	C	1	1	904	1	poli_8sides 10_whiteLine3.jpg	Medium_e13_mono_resampled.wav
2	194	4	3	2	I	2	0	1044	1	poli_8sides 16_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	195	3	3	2	I	2	0	870	1	poli_8sides 14_whiteLine3.jpg	Medium_e21_mono_resampled.wav
2	196	2	2	1	C	1	1	1137	1	poli_8sides 6_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	197	1	2	0	C	2	1	809	1	poli_8sides 10_whiteLine3.jpg	Medium_e26_mono_resampled.wav
2	198	3	4	2	I	2	0	936	1	poli_8sides 14_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	199	4	4	2	I	2	0	713	1	poli_8sides 16_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
2	200	2	1	0	C	2	1	1210	1	poli_8sides 6_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	1	4	3	2	I	2	0	1727	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	2	2	1	0	C	2	1	1032	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	3	3	4	2	I	2	0	1032	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	4	1	1	1	C	1	1	1051	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	5	2	2	1	C	1	1	919	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	6	3	3	2	I	2	0	1198	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	7	4	4	2	I	2	0	1591	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	8	1	2	0	C	2	1	1031	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	9	3	4	2	I	1	0	1148	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	10	1	2	0	C	2	1	1167	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	11	2	1	0	C	2	1	974	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	12	4	3	2	I	2	0	1267	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	13	1	1	1	C	2	0	845	0	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	14	4	4	2	I	2	0	923	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	15	3	3	2	I	2	0	1044	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	16	2	2	1	C	2	0	912	0	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	17	4	3	2	I	1	0	1326	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	18	1	2	0	C	2	1	892	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	19	3	3	2	I	2	0	1204	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	20	2	1	0	C	2	1	823	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	21	1	1	1	C	1	1	926	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	22	4	4	2	I	2	0	1056	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	23	3	4	2	I	1	0	934	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	24	2	2	1	C	1	1	1302	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	25	1	1	1	C	1	1	1361	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	26	3	3	2	I	1	0	1222	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	27	2	1	0	C	2	1	861	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	28	4	4	2	I	2	0	851	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	29	3	4	2	I	1	0	899	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	30	1	2	0	C	2	1	926	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	31	2	2	1	C	1	1	977	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	32	4	3	2	I	2	0	1851	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	33	3	4	2	I	1	0	1401	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	34	4	4	2	I	2	0	892	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	35	1	1	1	C	1	1	940	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	36	2	2	1	C	1	1	1141	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	37	1	2	0	C	2	1	1186	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	38	2	1	0	C	2	1	728	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	39	4	3	2	I	2	0	970	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	40	3	3	2	I	2	0	1362	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	41	4	4	2	I	2	0	923	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	42	3	3	2	I	2	0	1399	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	43	2	2	1	C	1	1	1159	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	44	1	2	0	C	2	1	1128	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	45	4	3	2	I	1	0	1160	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	46	3	4	2	I	1	0	1350	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	47	2	1	0	C	2	1	1231	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	48	1	1	1	C	1	1	1257	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	49	3	4	2	I	2	0	768	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	50	1	2	0	C	2	1	1165	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	51	4	3	2	I	1	0	1471	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	52	2	1	0	C	2	1	1089	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	53	4	4	2	I	2	0	1080	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	54	2	2	1	C	1	1	1145	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	55	3	3	2	I	2	0	1139	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	56	1	1	1	C	1	1	1052	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	57	4	4	2	I	2	0	1049	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	58	3	3	2	I	2	0	1118	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	59	1	1	1	C	1	1	1054	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	60	2	1	0	C	2	1	1006	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	61	1	2	0	C	2	1	1031	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	62	3	4	2	I	2	0	1002	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	63	4	3	2	I	2	0	1171	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	64	2	2	1	C	1	1	1423	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	65	1	1	1	C	1	1	1175	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	66	3	3	2	I	2	0	1318	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	67	4	3	2	I	2	0	929	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	68	2	2	1	C	1	1	1094	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	69	3	4	2	I	2	0	1426	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	70	1	2	0	C	2	1	1169	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	71	4	4	2	I	2	0	1204	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	72	2	1	0	C	2	1	1191	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	73	1	2	0	C	2	1	996	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	74	2	1	0	C	2	1	1013	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	75	4	4	2	I	2	0	1005	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	76	3	4	2	I	2	0	986	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	77	1	1	1	C	1	1	1070	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	78	3	3	2	I	2	0	1042	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	79	2	2	1	C	1	1	1048	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	80	4	3	2	I	2	0	1305	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	81	3	3	2	I	2	0	1126	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	82	1	2	0	C	2	1	1241	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	83	2	1	0	C	2	1	1013	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	84	4	3	2	I	2	0	1023	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	85	2	2	1	C	1	1	1030	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	86	1	1	1	C	1	1	1035	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	87	3	4	2	I	2	0	1100	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	88	4	4	2	I	2	0	1101	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	89	3	4	2	I	2	0	1098	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	90	4	3	2	I	2	0	1183	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	91	1	1	1	C	1	1	1361	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	92	2	2	1	C	1	1	969	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	93	4	4	2	I	1	0	1113	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	94	3	3	2	I	1	0	1154	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	95	1	2	0	C	2	1	1020	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	96	2	1	0	C	2	1	1132	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	97	1	2	0	C	2	1	1297	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	98	2	2	1	C	1	1	1071	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	99	4	4	2	I	1	0	938	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	100	3	3	2	I	1	0	1089	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	101	2	1	0	C	2	1	1195	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	102	3	4	2	I	2	0	1437	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	103	4	3	2	I	2	0	998	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	104	1	1	1	C	1	1	1463	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	105	2	1	0	C	2	1	1356	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	106	3	4	2	I	2	0	1047	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	107	1	2	0	C	2	1	1256	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	108	4	3	2	I	2	0	1172	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	109	2	2	1	C	1	1	1112	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	110	3	3	2	I	1	0	1179	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	111	4	4	2	I	2	0	873	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	112	1	1	1	C	1	1	1235	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	113	2	1	0	C	2	1	1301	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	114	3	4	2	I	2	0	1382	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	115	4	3	2	I	2	0	1729	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	116	1	2	0	C	2	1	1117	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	117	2	2	1	C	1	1	1077	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	118	3	3	2	I	1	0	1170	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	119	1	1	1	C	1	1	1275	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	120	4	4	2	I	2	0	1516	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	121	1	2	0	C	2	1	1099	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	122	3	4	2	I	1	0	1096	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	123	2	1	0	C	2	1	1225	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	124	4	3	2	I	2	0	1622	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	125	2	2	1	C	1	1	1083	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	126	4	4	2	I	1	0	1559	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	127	1	1	1	C	1	1	1728	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	128	3	3	2	I	1	0	1689	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	129	1	1	1	C	1	1	1299	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	130	2	2	1	C	1	1	1055	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	131	4	4	2	I	1	0	1162	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	132	3	4	2	I	1	0	1407	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	133	4	3	2	I	2	0	1791	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	134	3	3	2	I	1	0	1970	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	135	2	1	0	C	2	1	1338	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	136	1	2	0	C	2	1	1203	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	137	4	4	2	I	2	0	1290	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	138	2	2	1	C	1	1	1013	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	139	1	2	0	C	2	1	1035	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	140	3	4	2	I	2	0	1399	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	141	4	3	2	I	1	0	1082	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	142	1	1	1	C	1	1	1208	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	143	3	3	2	I	1	0	1517	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	144	2	1	0	C	2	1	1328	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	145	4	3	2	I	2	0	930	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	146	3	4	2	I	2	0	1025	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	147	2	2	1	C	1	1	1866	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	148	1	1	1	C	1	1	1076	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	149	4	4	2	I	2	0	1195	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	150	1	2	0	C	2	1	1265	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	151	2	1	0	C	2	1	1085	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	152	3	3	2	I	1	0	1207	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	153	4	3	2	I	2	0	841	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	154	1	1	1	C	1	1	1377	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	155	2	2	1	C	1	1	1460	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	156	3	4	2	I	1	0	889	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	157	2	1	0	C	2	1	1236	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	158	4	4	2	I	1	0	1765	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	159	1	2	0	C	2	1	1161	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	160	3	3	2	I	2	0	911	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	161	1	2	0	C	2	1	1133	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	162	4	3	2	I	2	0	1391	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	163	3	4	2	I	2	0	1296	1	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	164	2	2	1	C	1	1	1396	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	165	3	3	2	I	2	0	1659	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	166	1	1	1	C	1	1	1169	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	167	4	4	2	I	2	0	1387	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	168	2	1	0	C	2	1	1399	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	169	4	4	2	I	2	0	1058	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	170	3	3	2	I	2	0	1025	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	171	1	1	1	C	1	1	1112	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	172	2	2	1	C	1	1	1131	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	173	4	3	2	I	1	0	1127	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	174	3	4	2	I	2	0	1133	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	175	1	2	0	C	1	0	1439	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	176	2	1	0	C	2	1	908	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	177	4	4	2	I	2	0	1257	0	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	178	1	1	1	C	1	1	1507	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	179	3	3	2	I	1	0	1058	1	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	180	2	1	0	C	2	1	1011	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	181	1	2	0	C	2	1	1106	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	182	4	3	2	I	1	0	1476	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	183	2	2	1	C	1	1	1040	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	184	3	4	2	I	1	0	1427	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	185	4	4	2	I	2	0	1196	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	186	3	4	2	I	2	0	1059	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	187	1	1	1	C	1	1	1423	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	188	2	1	0	C	2	1	856	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	189	4	3	2	I	1	0	1634	0	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	190	1	2	0	C	2	1	1068	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	191	2	2	1	C	1	1	1186	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	192	3	3	2	I	2	0	888	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	193	1	1	1	C	1	1	1370	1	poli_8sides 5_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	194	2	1	0	C	2	1	790	1	poli_8sides 12_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
3	195	4	3	2	I	2	0	966	1	poli_8sides 17_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	196	3	3	2	I	2	0	715	0	poli_8sides 9_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	197	4	4	2	I	2	0	998	1	poli_8sides 17_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	198	3	4	2	I	2	0	866	0	poli_8sides 9_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
3	199	2	2	1	C	1	1	899	1	poli_8sides 12_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
3	200	1	2	0	C	2	1	1051	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	1	2	1	0	C	2	1	1763	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	2	1	2	0	C	2	1	1037	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	3	4	3	2	I	1	0	783	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	4	3	3	2	I	2	0	1053	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	5	1	1	1	C	1	1	1198	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	6	4	4	2	I	2	0	1198	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	7	3	4	2	I	2	0	1064	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	8	2	2	1	C	2	0	1078	0	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	9	1	1	1	C	1	1	1249	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	10	4	3	2	I	2	0	1111	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	11	3	4	2	I	2	0	1422	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	12	2	1	0	C	2	1	1101	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	13	4	4	2	I	1	0	1559	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	14	2	2	1	C	1	1	1944	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	15	1	2	0	C	2	1	872	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	16	3	3	2	I	1	0	1606	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	17	1	1	1	C	1	1	1170	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	18	3	4	2	I	2	0	1230	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	19	2	1	0	C	1	0	1183	0	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	20	4	3	2	I	2	0	1588	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	21	3	3	2	I	1	0	931	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	22	4	4	2	I	2	0	1115	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	23	1	2	0	C	2	1	1314	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	24	2	2	1	C	1	1	778	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	25	4	3	2	I	2	0	949	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	26	3	3	2	I	2	0	730	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	27	2	1	0	C	2	1	1104	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	28	1	2	0	C	2	1	1123	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	29	4	4	2	I	2	0	1495	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	30	3	4	2	I	2	0	972	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	31	2	2	1	C	1	1	1125	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	32	1	1	1	C	1	1	852	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	33	4	4	2	I	2	0	1036	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	34	1	1	1	C	1	1	1187	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	35	3	3	2	I	1	0	1394	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	36	2	1	0	C	2	1	1308	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	37	4	3	2	I	2	0	1212	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	38	1	2	0	C	2	1	1045	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	39	2	2	1	C	1	1	1464	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	40	3	4	2	I	2	0	1264	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	41	4	4	2	I	2	0	938	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	42	3	4	2	I	1	0	855	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	43	2	2	1	C	2	0	998	0	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	44	1	1	1	C	1	1	1412	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	45	4	3	2	I	2	0	1469	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	46	3	3	2	I	2	0	1226	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	47	1	2	0	C	2	1	853	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	48	2	1	0	C	2	1	994	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	49	1	1	1	C	1	1	755	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	50	2	2	1	C	1	1	978	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	51	3	3	2	I	2	0	1588	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	52	4	3	2	I	1	0	1281	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	53	1	2	0	C	2	1	660	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	54	2	1	0	C	2	1	1426	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	55	4	4	2	I	2	0	925	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	56	3	4	2	I	1	0	984	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	57	2	2	1	C	1	1	992	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	58	4	3	2	I	1	0	962	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	59	1	1	1	C	1	1	1437	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	60	3	3	2	I	1	0	929	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	61	2	1	0	C	1	0	1193	0	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	62	3	4	2	I	1	0	1440	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	63	1	2	0	C	2	1	1243	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	64	4	4	2	I	2	0	890	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	65	1	1	1	C	1	1	1021	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	66	2	1	0	C	2	1	837	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	67	3	4	2	I	2	0	1073	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	68	4	3	2	I	2	0	963	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	69	1	2	0	C	2	1	897	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	70	2	2	1	C	1	1	1053	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	71	4	4	2	I	1	0	1159	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	72	3	3	2	I	1	0	1025	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	73	1	1	1	C	1	1	1040	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	74	3	3	2	I	2	0	1275	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	75	4	3	2	I	1	0	775	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	76	2	2	1	C	1	1	990	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	77	3	4	2	I	2	0	1274	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	78	2	1	0	C	2	1	1232	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	79	4	4	2	I	2	0	1088	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	80	1	2	0	C	2	1	791	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	81	3	3	2	I	2	0	1139	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	82	4	3	2	I	2	0	812	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	83	2	1	0	C	1	0	1074	0	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	84	1	1	1	C	1	1	861	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	85	3	4	2	I	2	0	1002	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	86	2	2	1	C	1	1	1711	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	87	4	4	2	I	2	0	939	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	88	1	2	0	C	2	1	953	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	89	3	3	2	I	2	0	1275	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	90	2	2	1	C	1	1	1340	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	91	1	2	0	C	1	0	1047	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	92	4	3	2	I	1	0	1184	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	93	1	1	1	C	1	1	1097	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	94	4	4	2	I	2	0	1014	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	95	3	4	2	I	2	0	1192	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	96	2	1	0	C	2	1	1119	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	97	3	4	2	I	2	0	1276	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	98	1	2	0	C	2	1	1073	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	99	2	1	0	C	2	1	1275	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	100	4	3	2	I	2	0	1152	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	101	2	2	1	C	1	1	1458	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	102	1	1	1	C	1	1	799	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	103	4	4	2	I	1	0	1247	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	104	3	3	2	I	1	0	1484	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	105	1	1	1	C	1	1	994	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	106	4	4	2	I	2	0	1390	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	107	3	4	2	I	1	0	1297	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	108	2	1	0	C	2	1	843	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	109	4	3	2	I	1	0	1698	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	110	3	3	2	I	2	0	1150	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	111	2	2	1	C	1	1	1019	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	112	1	2	0	C	2	1	803	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	113	3	3	2	I	2	0	1084	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	114	1	2	0	C	2	1	738	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	115	4	3	2	I	1	0	1262	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	116	2	2	1	C	1	1	939	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	117	1	1	1	C	1	1	896	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	118	3	4	2	I	1	0	1374	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	119	2	1	0	C	2	1	986	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	120	4	4	2	I	1	0	1268	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	121	2	2	1	C	1	1	964	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	122	4	3	2	I	1	0	1069	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	123	1	1	1	C	1	1	1061	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	124	3	4	2	I	1	0	1223	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	125	1	2	0	C	2	1	828	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	126	3	3	2	I	2	0	1165	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	127	2	1	0	C	2	1	950	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	128	4	4	2	I	2	0	905	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	129	3	3	2	I	2	0	1021	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	130	2	1	0	C	2	1	846	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	131	1	1	1	C	1	1	1554	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	132	4	4	2	I	2	0	846	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	133	2	2	1	C	1	1	1069	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	134	3	4	2	I	2	0	1590	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	135	4	3	2	I	2	0	1424	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	136	1	2	0	C	2	1	987	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	137	4	4	2	I	2	0	1134	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	138	3	4	2	I	2	0	1274	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	139	2	1	0	C	2	1	953	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	140	1	2	0	C	2	1	961	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	141	3	3	2	I	1	0	1045	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	142	1	1	1	C	1	1	1034	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	143	2	2	1	C	1	1	930	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	144	4	3	2	I	1	0	1232	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	145	1	2	0	C	2	1	872	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	146	3	3	2	I	2	0	875	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	147	4	4	2	I	1	0	1212	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	148	2	2	1	C	1	1	1207	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	149	4	3	2	I	2	0	1193	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	150	2	1	0	C	2	1	1092	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	151	1	1	1	C	1	1	692	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	152	3	4	2	I	2	0	889	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	153	1	2	0	C	2	1	1180	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	154	3	3	2	I	1	0	862	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	155	4	4	2	I	2	0	948	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	156	2	1	0	C	1	0	844	0	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	157	3	4	2	I	2	0	971	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	158	2	2	1	C	1	1	1114	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	159	4	3	2	I	2	0	929	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	160	1	1	1	C	1	1	1010	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	161	4	4	2	I	2	0	870	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	162	3	4	2	I	2	0	1223	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	163	2	2	1	C	1	1	1303	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	164	1	1	1	C	1	1	1108	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	165	3	3	2	I	2	0	823	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	166	2	1	0	C	2	1	1139	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	167	4	3	2	I	1	0	918	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	168	1	2	0	C	2	1	1118	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	169	4	4	2	I	2	0	1387	0	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	170	2	2	1	C	1	1	1428	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	171	1	2	0	C	2	1	953	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	172	3	4	2	I	2	0	919	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	173	4	3	2	I	1	0	811	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	174	2	1	0	C	2	1	1601	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	175	3	3	2	I	1	0	913	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	176	1	1	1	C	1	1	1509	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	177	2	2	1	C	1	1	958	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	178	1	1	1	C	1	1	894	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	179	3	3	2	I	2	0	875	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	180	4	4	2	I	2	0	1065	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	181	1	2	0	C	2	1	1007	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	182	3	4	2	I	2	0	1089	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	183	4	3	2	I	2	0	1338	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	184	2	1	0	C	2	1	878	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	185	1	2	0	C	2	1	1040	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	186	3	4	2	I	2	0	1058	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	187	2	2	1	C	1	1	1044	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	188	4	4	2	I	2	0	1097	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	189	3	3	2	I	2	0	1496	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	190	1	1	1	C	1	1	908	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	191	2	1	0	C	2	1	1015	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	192	4	3	2	I	2	0	1154	1	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	193	1	1	1	C	1	1	909	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
4	194	4	4	2	I	2	0	1285	1	poli_8sides 1_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	195	2	2	1	C	1	1	831	1	poli_8sides 7_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	196	3	4	2	I	1	0	1081	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	197	4	3	2	I	2	0	941	0	poli_8sides 1_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	198	3	3	2	I	2	0	1012	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
4	199	1	2	0	C	2	1	1926	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
4	200	2	1	0	C	2	1	1028	1	poli_8sides 7_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
