block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	1	1	1	C	2	0	897	0	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	2	2	3	1	C	1	1	680	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	3	2	4	0	C	2	1	700	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	4	1	2	0	C	1	0	729	0	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	5	1	1	1	C	1	1	1017	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	6	2	4	0	C	2	1	765	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	7	1	2	0	C	2	1	580	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	8	2	3	1	C	1	1	888	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	9	2	3	1	C	2	0	794	0	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	10	1	2	0	C	2	1	996	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	11	2	4	0	C	1	0	1818	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	12	1	1	1	C	1	1	1104	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	13	1	2	0	C	2	1	776	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	14	2	4	0	C	2	1	1072	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	15	2	3	1	C	2	0	1782	0	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	16	1	1	1	C	1	1	790	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	17	2	3	1	C	1	1	1077	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	18	1	1	1	C	1	1	1410	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	19	2	4	0	C	2	1	736	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	20	1	2	0	C	2	1	958	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	21	2	3	1	C	1	1	1311	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	22	1	2	0	C	2	1	489	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	23	1	1	1	C	1	1	1377	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	24	2	4	0	C	2	1	750	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	25	1	1	1	C	1	1	900	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	26	1	2	0	C	2	1	984	1	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	27	2	3	1	C	1	1	1018	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	28	2	4	0	C	2	1	759	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	29	2	3	1	C	1	1	969	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	30	1	2	0	C	1	0	768	0	poli_8sides 23_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
avg_resp = 921
1	1	3	3	2	I	2	0	789	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	2	2	1	0	C	2	1	555	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	3	1	1	1	C	2	0	723	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	4	4	3	2	I	2	0	443	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	5	3	4	2	I	1	0	681	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	6	2	2	1	C	2	0	743	0	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	7	1	2	0	C	2	1	666	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	8	4	4	2	I	2	0	847	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	9	2	1	0	C	2	1	619	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	10	3	3	2	I	2	0	735	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	11	4	3	2	I	2	0	1062	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	12	1	1	1	C	2	0	848	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	13	3	4	2	I	1	0	1222	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	14	1	2	0	C	1	0	1392	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	15	2	2	1	C	2	0	835	0	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	16	4	4	2	I	2	0	845	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	17	1	1	1	C	2	0	754	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	18	3	3	2	I	2	0	1398	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	19	2	1	0	C	2	1	1113	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	20	4	3	2	I	2	0	872	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	21	2	2	1	C	2	0	826	0	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	22	3	4	2	I	2	0	827	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	23	1	2	0	C	2	1	948	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	24	4	4	2	I	2	0	917	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	25	2	1	0	C	2	1	935	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	26	3	4	2	I	2	0	1068	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	27	1	2	0	C	1	0	1129	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	28	4	3	2	I	1	0	1250	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	29	1	1	1	C	2	0	1511	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	30	3	3	2	I	2	0	1507	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	31	4	4	2	I	2	0	927	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	32	2	2	1	C	1	1	961	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	33	4	4	2	I	1	0	1269	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	34	2	1	0	C	2	1	632	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	35	1	2	0	C	2	1	730	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	36	3	3	2	I	2	0	969	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	37	2	2	1	C	1	1	1231	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	38	4	3	2	I	1	0	1625	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	39	3	4	2	I	2	0	1009	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	40	1	1	1	C	1	1	1634	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	41	3	3	2	I	1	0	1334	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	42	4	3	2	I	2	0	1098	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	43	2	2	1	C	1	1	723	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	44	1	1	1	C	1	1	1104	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	45	4	4	2	I	2	0	1174	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	46	3	4	2	I	2	0	482	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	47	2	1	0	C	2	1	638	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	48	1	2	0	C	1	0	855	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	49	3	4	2	I	2	0	766	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	50	2	2	1	C	1	1	744	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	51	1	1	1	C	1	1	1043	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	52	4	4	2	I	1	0	935	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	53	3	3	2	I	2	0	1101	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	54	1	2	0	C	1	0	1071	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	55	2	1	0	C	2	1	1526	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	56	4	3	2	I	1	0	744	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	57	2	2	1	C	1	1	772	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	58	1	1	1	C	1	1	1025	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	59	3	3	2	I	2	0	1417	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	60	4	4	2	I	2	0	863	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	61	1	2	0	C	2	1	1260	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	62	3	4	2	I	2	0	971	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	63	4	3	2	I	2	0	947	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	64	2	1	0	C	2	1	700	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	65	3	3	2	I	2	0	815	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	66	4	4	2	I	1	0	920	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	67	2	1	0	C	2	1	641	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	68	1	2	0	C	1	0	873	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	69	3	4	2	I	2	0	987	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	70	4	3	2	I	1	0	888	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	71	1	1	1	C	1	1	1123	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	72	2	2	1	C	1	1	1768	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	73	4	3	2	I	2	0	826	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	74	1	2	0	C	2	1	1478	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	75	2	2	1	C	1	1	900	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	76	3	3	2	I	2	0	707	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	77	4	4	2	I	1	0	1024	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	78	1	1	1	C	1	1	956	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	79	2	1	0	C	2	1	793	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	80	3	4	2	I	2	0	1631	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	81	4	4	2	I	1	0	797	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	82	1	1	1	C	1	1	983	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	83	2	2	1	C	1	1	908	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	84	3	4	2	I	1	0	1144	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	85	2	1	0	C	2	1	919	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	86	3	3	2	I	1	0	851	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	87	4	3	2	I	2	0	916	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	88	1	2	0	C	2	1	855	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	89	4	3	2	I	2	0	908	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	90	1	1	1	C	2	0	922	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	91	2	2	1	C	1	1	772	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	92	3	3	2	I	2	0	1389	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	93	2	1	0	C	2	1	748	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	94	3	4	2	I	2	0	889	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	95	1	2	0	C	2	1	652	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	96	4	4	2	I	2	0	768	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	97	2	1	0	C	2	1	436	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	98	3	4	2	I	2	0	465	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	99	1	1	1	C	1	1	815	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	100	4	4	2	I	2	0	810	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	101	1	2	0	C	1	0	1076	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	102	3	3	2	I	2	0	982	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	103	2	2	1	C	1	1	800	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	104	4	3	2	I	2	0	672	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	105	2	1	0	C	2	1	792	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	106	1	2	0	C	1	0	1218	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	107	4	3	2	I	2	0	958	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	108	3	3	2	I	1	0	970	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	109	4	4	2	I	2	0	689	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	110	3	4	2	I	2	0	692	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	111	1	1	1	C	2	0	842	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	112	2	2	1	C	1	1	832	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	113	1	2	0	C	2	1	825	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	114	2	2	1	C	1	1	780	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	115	3	3	2	I	1	0	1286	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	116	4	3	2	I	2	0	817	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	117	2	1	0	C	1	0	748	0	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	118	4	4	2	I	1	0	854	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	119	1	1	1	C	1	1	1050	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	120	3	4	2	I	2	0	1080	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	121	2	1	0	C	2	1	794	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	122	4	3	2	I	2	0	862	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	123	3	3	2	I	1	0	1205	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	124	1	1	1	C	1	1	1319	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	125	3	4	2	I	2	0	827	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	126	2	2	1	C	1	1	937	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	127	4	4	2	I	2	0	843	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	128	1	2	0	C	2	1	511	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	129	3	3	2	I	2	0	760	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	130	2	2	1	C	1	1	752	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	131	4	4	2	I	1	0	1133	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	132	1	2	0	C	2	1	613	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	133	4	3	2	I	1	0	852	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	134	2	1	0	C	1	0	1034	0	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	135	3	4	2	I	1	0	1166	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	136	1	1	1	C	1	1	901	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	137	2	1	0	C	2	1	817	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	138	1	1	1	C	1	1	875	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	139	3	4	2	I	1	0	1209	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	140	4	3	2	I	2	0	838	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	141	2	2	1	C	1	1	851	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	142	1	2	0	C	2	1	882	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	143	3	3	2	I	1	0	790	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	144	4	4	2	I	2	0	1067	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	145	2	1	0	C	2	1	675	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	146	3	4	2	I	2	0	794	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	147	1	2	0	C	2	1	737	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	148	4	3	2	I	1	0	1281	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	149	2	2	1	C	1	1	1261	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	150	1	1	1	C	1	1	988	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	151	3	3	2	I	1	0	1165	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	152	4	4	2	I	1	0	1149	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	153	2	1	0	C	2	1	761	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	154	1	2	0	C	1	0	920	0	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	155	3	4	2	I	2	0	941	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	156	4	3	2	I	1	0	906	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	157	1	1	1	C	1	1	1017	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	158	4	4	2	I	1	0	951	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	159	3	3	2	I	2	0	979	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	160	2	2	1	C	1	1	896	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	161	3	4	2	I	2	0	1019	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	162	1	2	0	C	2	1	793	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	163	2	1	0	C	2	1	794	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	164	4	4	2	I	2	0	1445	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	165	3	3	2	I	2	0	954	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	166	2	2	1	C	1	1	945	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	167	1	1	1	C	1	1	1557	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	168	4	3	2	I	2	0	929	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	169	1	2	0	C	2	1	915	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	170	3	3	2	I	2	0	743	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	171	4	4	2	I	1	0	817	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	172	2	1	0	C	2	1	616	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	173	4	3	2	I	2	0	1058	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	174	2	2	1	C	1	1	1094	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	175	3	4	2	I	1	0	1019	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	176	1	1	1	C	1	1	828	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	177	2	2	1	C	1	1	766	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	178	4	4	2	I	2	0	909	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	179	1	2	0	C	2	1	1364	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	180	3	3	2	I	2	0	947	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	181	2	1	0	C	2	1	729	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	182	1	1	1	C	1	1	1470	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	183	3	4	2	I	1	0	930	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	184	4	3	2	I	1	0	655	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	185	1	1	1	C	1	1	947	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	186	4	4	2	I	2	0	750	0	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	187	3	4	2	I	1	0	598	1	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	188	2	2	1	C	1	1	797	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	189	3	3	2	I	2	0	721	0	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	190	1	2	0	C	2	1	730	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	191	2	1	0	C	2	1	637	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	192	4	3	2	I	1	0	608	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	193	2	1	0	C	2	1	711	1	poli_8sides 2_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
1	194	1	2	0	C	2	1	1394	1	poli_8sides 16_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	195	4	4	2	I	2	0	600	1	poli_8sides 18_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	196	3	3	2	I	1	0	796	1	poli_8sides 4_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	197	4	3	2	I	2	0	1121	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
1	198	3	4	2	I	2	0	1011	0	poli_8sides 4_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
1	199	2	2	1	C	1	1	706	1	poli_8sides 2_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
1	200	1	1	1	C	1	1	1148	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	1	2	1	0	C	2	1	818	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	2	1	2	0	C	2	1	772	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	3	4	4	2	I	2	0	574	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	4	3	4	2	I	1	0	1018	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	5	2	2	1	C	2	0	1131	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	6	3	3	2	I	2	0	778	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	7	1	1	1	C	2	0	996	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	8	4	3	2	I	1	0	1009	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	9	1	1	1	C	2	0	1054	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	10	3	3	2	I	2	0	943	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	11	4	4	2	I	2	0	889	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	12	2	2	1	C	2	0	792	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	13	3	4	2	I	2	0	647	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	14	4	3	2	I	1	0	701	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	15	2	1	0	C	2	1	1156	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	16	1	2	0	C	1	0	719	0	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	17	3	3	2	I	1	0	802	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	18	4	4	2	I	2	0	999	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	19	2	2	1	C	1	1	890	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	20	1	2	0	C	1	0	845	0	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	21	2	1	0	C	2	1	759	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	22	1	1	1	C	1	1	892	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	23	4	3	2	I	1	0	1123	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	24	3	4	2	I	2	0	1027	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	25	1	2	0	C	2	1	1024	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	26	3	3	2	I	1	0	1003	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	27	2	1	0	C	2	1	1103	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	28	4	3	2	I	2	0	1198	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	29	3	4	2	I	2	0	699	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	30	4	4	2	I	1	0	676	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	31	1	1	1	C	2	0	755	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	32	2	2	1	C	1	1	1106	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	33	3	3	2	I	1	0	991	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	34	1	1	1	C	2	0	764	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	35	2	2	1	C	2	0	753	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	36	4	4	2	I	2	0	1013	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	37	3	4	2	I	1	0	868	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	38	4	3	2	I	2	0	864	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	39	2	1	0	C	2	1	734	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	40	1	2	0	C	2	1	820	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	41	3	4	2	I	1	0	787	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	42	2	2	1	C	2	0	702	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	43	4	4	2	I	1	0	926	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	44	1	2	0	C	2	1	918	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	45	3	3	2	I	1	0	1042	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	46	4	3	2	I	2	0	1200	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	47	1	1	1	C	1	1	1188	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	48	2	1	0	C	2	1	886	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	49	1	2	0	C	2	1	830	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	50	4	4	2	I	1	0	811	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	51	3	4	2	I	1	0	711	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	52	2	2	1	C	2	0	675	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	53	4	3	2	I	1	0	530	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	54	3	3	2	I	1	0	654	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	55	2	1	0	C	2	1	509	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	56	1	1	1	C	2	0	526	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	57	2	1	0	C	2	1	648	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	58	4	4	2	I	1	0	912	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	59	1	2	0	C	2	1	588	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	60	3	4	2	I	1	0	692	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	61	2	2	1	C	2	0	747	0	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	62	3	3	2	I	2	0	1250	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	63	4	3	2	I	1	0	1103	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	64	1	1	1	C	1	1	918	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	65	3	4	2	I	1	0	573	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	66	2	2	1	C	1	1	845	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	67	4	4	2	I	1	0	664	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	68	1	1	1	C	2	0	802	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	69	2	1	0	C	2	1	908	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	70	3	3	2	I	1	0	693	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	71	4	3	2	I	1	0	930	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	72	1	2	0	C	2	1	1552	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	73	3	4	2	I	2	0	696	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	74	1	1	1	C	1	1	998	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	75	4	3	2	I	1	0	679	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	76	2	1	0	C	2	1	1083	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	77	3	3	2	I	1	0	699	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	78	4	4	2	I	2	0	928	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	79	2	2	1	C	1	1	835	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	80	1	2	0	C	2	1	927	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	81	4	4	2	I	1	0	662	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	82	2	2	1	C	1	1	1043	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	83	3	4	2	I	2	0	877	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	84	1	1	1	C	2	0	934	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	85	2	1	0	C	2	1	928	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	86	3	3	2	I	2	0	727	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	87	1	2	0	C	2	1	748	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	88	4	3	2	I	2	0	701	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	89	3	3	2	I	2	0	507	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	90	1	2	0	C	2	1	778	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	91	2	2	1	C	1	1	1173	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	92	4	3	2	I	2	0	1007	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	93	2	1	0	C	2	1	1037	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	94	3	4	2	I	1	0	768	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	95	1	1	1	C	1	1	1001	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	96	4	4	2	I	1	0	662	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	97	2	2	1	C	1	1	1414	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	98	4	4	2	I	1	0	739	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	99	3	3	2	I	2	0	745	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	100	1	2	0	C	2	1	881	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	101	3	4	2	I	1	0	852	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	102	2	1	0	C	2	1	1335	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	103	1	1	1	C	0	0	0	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	104	4	3	2	I	1	0	1013	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	105	2	2	1	C	1	1	1145	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	106	1	2	0	C	2	1	986	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	107	3	4	2	I	1	0	657	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	108	4	4	2	I	1	0	946	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	109	1	1	1	C	2	0	993	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	110	4	3	2	I	1	0	689	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	111	2	1	0	C	2	1	1091	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	112	3	3	2	I	2	0	727	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	113	4	3	2	I	2	0	566	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	114	1	1	1	C	2	0	828	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	115	3	3	2	I	1	0	669	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	116	2	2	1	C	1	1	753	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	117	4	4	2	I	1	0	555	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	118	3	4	2	I	1	0	530	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	119	2	1	0	C	2	1	984	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	120	1	2	0	C	2	1	993	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	121	4	3	2	I	1	0	694	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	122	3	3	2	I	1	0	752	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	123	1	1	1	C	1	1	996	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	124	2	1	0	C	1	0	1294	0	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	125	1	2	0	C	2	1	1522	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	126	4	4	2	I	1	0	551	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	127	3	4	2	I	1	0	532	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	128	2	2	1	C	1	1	807	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	129	1	1	1	C	1	1	706	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	130	4	4	2	I	1	0	532	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	131	3	3	2	I	1	0	625	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	132	2	2	1	C	1	1	922	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	133	4	3	2	I	2	0	768	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	134	2	1	0	C	2	1	868	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	135	3	4	2	I	1	0	681	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	136	1	2	0	C	2	1	752	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	137	3	4	2	I	1	0	799	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	138	1	2	0	C	2	1	715	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	139	4	4	2	I	1	0	1027	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	140	2	2	1	C	1	1	992	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	141	3	3	2	I	1	0	673	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	142	2	1	0	C	2	1	821	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	143	1	1	1	C	2	0	813	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	144	4	3	2	I	1	0	610	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	145	2	1	0	C	2	1	739	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	146	4	4	2	I	1	0	820	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	147	3	3	2	I	1	0	997	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	148	1	2	0	C	2	1	930	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	149	3	4	2	I	2	0	751	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	150	2	2	1	C	1	1	1183	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	151	4	3	2	I	2	0	704	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	152	1	1	1	C	1	1	1138	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	153	2	2	1	C	1	1	997	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	154	4	3	2	I	1	0	809	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	155	3	3	2	I	1	0	645	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	156	1	2	0	C	2	1	997	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	157	2	1	0	C	0	0	0	0	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	158	3	4	2	I	1	0	625	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	159	4	4	2	I	1	0	593	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	160	1	1	1	C	2	0	957	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	161	4	3	2	I	2	0	1607	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	162	1	2	0	C	1	0	845	0	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	163	3	4	2	I	2	0	680	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	164	2	1	0	C	2	1	920	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	165	3	3	2	I	1	0	1232	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	166	1	1	1	C	1	1	1066	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	167	2	2	1	C	1	1	1317	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	168	4	4	2	I	1	0	901	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	169	1	1	1	C	1	1	1133	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	170	3	3	2	I	1	0	712	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	171	2	1	0	C	2	1	985	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	172	4	4	2	I	1	0	443	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	173	2	2	1	C	1	1	762	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	174	4	3	2	I	1	0	743	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	175	1	2	0	C	2	1	1093	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	176	3	4	2	I	1	0	656	0	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	177	1	2	0	C	2	1	1031	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	178	4	3	2	I	1	0	780	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	179	3	4	2	I	1	0	576	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	180	2	1	0	C	2	1	798	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	181	1	1	1	C	2	0	638	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	182	3	3	2	I	1	0	631	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	183	2	2	1	C	1	1	758	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	184	4	4	2	I	1	0	760	0	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	185	2	1	0	C	2	1	1083	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	186	1	1	1	C	1	1	881	1	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	187	4	4	2	I	1	0	808	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	188	3	3	2	I	1	0	676	1	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	189	1	2	0	C	2	1	1136	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	190	4	3	2	I	1	0	614	1	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	191	2	2	1	C	1	1	1061	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	192	3	4	2	I	1	0	542	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	193	4	3	2	I	1	0	655	0	poli_8sides 8_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	194	1	2	0	C	2	1	1405	1	poli_8sides 14_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	195	2	1	0	C	2	1	1227	1	poli_8sides 20_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
2	196	3	3	2	I	1	0	837	0	poli_8sides 15_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
2	197	4	4	2	I	1	0	719	1	poli_8sides 8_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	198	2	2	1	C	1	1	805	1	poli_8sides 20_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
2	199	3	4	2	I	1	0	513	1	poli_8sides 15_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
2	200	1	1	1	C	2	0	883	0	poli_8sides 14_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	1	2	2	1	C	2	0	1189	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	2	4	3	2	I	1	0	677	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	3	3	4	2	I	2	0	524	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	4	1	1	1	C	2	0	390	0	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	5	3	3	2	I	2	0	943	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	6	4	4	2	I	2	0	686	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	7	1	2	0	C	2	1	689	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	8	2	1	0	C	2	1	677	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	9	3	4	2	I	2	0	716	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	10	4	3	2	I	2	0	789	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	11	1	1	1	C	1	1	1107	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	12	2	1	0	C	1	0	937	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	13	4	4	2	I	1	0	766	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	14	3	3	2	I	2	0	747	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	15	1	2	0	C	2	1	830	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	16	2	2	1	C	1	1	709	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	17	4	4	2	I	1	0	969	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	18	2	2	1	C	1	1	841	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	19	3	3	2	I	2	0	774	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	20	1	2	0	C	2	1	820	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	21	2	1	0	C	2	1	502	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	22	4	3	2	I	2	0	564	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	23	3	4	2	I	2	0	339	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	24	1	1	1	C	1	1	885	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	25	4	3	2	I	2	0	588	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	26	3	4	2	I	1	0	412	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	27	2	2	1	C	2	0	1356	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	28	1	1	1	C	1	1	1003	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	29	3	3	2	I	1	0	941	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	30	1	2	0	C	2	1	701	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	31	4	4	2	I	1	0	727	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	32	2	1	0	C	2	1	692	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	33	4	4	2	I	1	0	845	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	34	1	1	1	C	1	1	812	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	35	3	4	2	I	2	0	551	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	36	2	2	1	C	1	1	708	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	37	1	2	0	C	2	1	718	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	38	2	1	0	C	2	1	806	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	39	3	3	2	I	1	0	874	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	40	4	3	2	I	1	0	857	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	41	2	2	1	C	1	1	1065	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	42	4	4	2	I	1	0	806	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	43	3	4	2	I	1	0	666	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	44	1	1	1	C	1	1	1235	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	45	3	3	2	I	2	0	765	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	46	2	1	0	C	2	1	817	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	47	1	2	0	C	2	1	623	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	48	4	3	2	I	1	0	494	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	49	2	2	1	C	1	1	1022	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	50	3	4	2	I	2	0	980	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	51	4	4	2	I	1	0	702	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	52	1	1	1	C	1	1	760	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	53	4	3	2	I	1	0	584	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	54	1	2	0	C	1	0	1123	0	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	55	2	1	0	C	2	1	547	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	56	3	3	2	I	1	0	480	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	57	2	2	1	C	1	1	1005	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	58	1	2	0	C	2	1	841	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	59	4	3	2	I	1	0	601	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	60	3	4	2	I	2	0	655	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	61	4	4	2	I	1	0	706	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	62	1	1	1	C	1	1	1563	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	63	2	1	0	C	2	1	724	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	64	3	3	2	I	1	0	656	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	65	1	2	0	C	2	1	1012	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	66	3	4	2	I	1	0	598	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	67	4	4	2	I	1	0	644	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	68	2	1	0	C	1	0	386	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	69	1	1	1	C	1	1	1444	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	70	2	2	1	C	1	1	920	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	71	3	3	2	I	1	0	629	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	72	4	3	2	I	1	0	616	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	73	2	2	1	C	1	1	1086	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	74	1	2	0	C	2	1	1358	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	75	4	4	2	I	1	0	549	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	76	3	3	2	I	2	0	613	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	77	1	1	1	C	1	1	1385	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	78	2	1	0	C	2	1	1196	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	79	4	3	2	I	1	0	481	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	80	3	4	2	I	1	0	635	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	81	1	2	0	C	2	1	1265	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	82	4	4	2	I	1	0	509	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	83	2	2	1	C	1	1	885	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	84	3	3	2	I	1	0	440	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	85	4	3	2	I	1	0	816	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	86	3	4	2	I	1	0	636	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	87	2	1	0	C	2	1	933	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	88	1	1	1	C	1	1	892	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	89	4	3	2	I	0	0	0	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	90	1	2	0	C	2	1	683	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	91	3	4	2	I	1	0	492	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	92	2	2	1	C	1	1	1051	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	93	4	4	2	I	2	0	732	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	94	2	1	0	C	2	1	825	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	95	1	1	1	C	1	1	1213	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	96	3	3	2	I	2	0	603	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	97	2	1	0	C	2	1	823	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	98	4	4	2	I	1	0	714	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	99	3	3	2	I	2	0	693	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	100	1	1	1	C	1	1	965	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	101	4	3	2	I	1	0	676	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	102	3	4	2	I	1	0	691	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	103	2	2	1	C	1	1	1128	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	104	1	2	0	C	2	1	858	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	105	4	4	2	I	1	0	550	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	106	1	1	1	C	1	1	854	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	107	3	3	2	I	2	0	691	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	108	2	1	0	C	2	1	762	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	109	3	4	2	I	2	0	655	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	110	2	2	1	C	1	1	1365	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	111	4	3	2	I	1	0	700	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	112	1	2	0	C	2	1	774	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	113	4	4	2	I	1	0	940	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	114	2	1	0	C	1	0	765	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	115	1	1	1	C	1	1	1026	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	116	3	3	2	I	1	0	767	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	117	1	2	0	C	2	1	967	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	118	3	4	2	I	1	0	1176	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	119	4	3	2	I	1	0	1409	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	120	2	2	1	C	1	1	900	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	121	4	3	2	I	1	0	675	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	122	2	1	0	C	2	1	784	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	123	3	3	2	I	1	0	607	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	124	1	2	0	C	2	1	654	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	125	2	2	1	C	1	1	891	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	126	4	4	2	I	2	0	635	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	127	3	4	2	I	1	0	643	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	128	1	1	1	C	1	1	1398	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	129	3	4	2	I	1	0	1033	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	130	4	4	2	I	2	0	981	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	131	1	1	1	C	1	1	1017	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	132	2	1	0	C	2	1	786	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	133	3	3	2	I	2	0	683	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	134	2	2	1	C	1	1	889	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	135	1	2	0	C	2	1	685	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	136	4	3	2	I	1	0	784	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	137	2	2	1	C	1	1	1098	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	138	4	3	2	I	1	0	620	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	139	1	1	1	C	1	1	1003	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	140	3	3	2	I	1	0	637	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	141	2	1	0	C	2	1	1168	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	142	4	4	2	I	1	0	992	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	143	1	2	0	C	1	0	1075	0	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	144	3	4	2	I	2	0	725	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	145	1	1	1	C	1	1	881	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	146	2	1	0	C	2	1	882	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	147	3	3	2	I	1	0	1227	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	148	4	3	2	I	1	0	880	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	149	1	2	0	C	2	1	1073	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	150	3	4	2	I	0	0	0	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	151	4	4	2	I	1	0	689	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	152	2	2	1	C	1	1	1111	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	153	3	3	2	I	1	0	664	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	154	2	1	0	C	2	1	922	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	155	1	1	1	C	1	1	805	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	156	4	3	2	I	1	0	612	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	157	1	2	0	C	2	1	648	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	158	4	4	2	I	1	0	768	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	159	2	2	1	C	1	1	1196	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	160	3	4	2	I	1	0	890	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	161	2	2	1	C	1	1	981	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	162	3	3	2	I	2	0	808	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	163	4	3	2	I	1	0	931	0	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	164	1	1	1	C	1	1	927	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	165	3	4	2	I	2	0	1177	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	166	4	4	2	I	1	0	1051	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	167	1	2	0	C	2	1	793	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	168	2	1	0	C	2	1	613	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	169	1	2	0	C	2	1	900	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	170	2	1	0	C	2	1	780	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	171	4	4	2	I	2	0	701	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	172	3	4	2	I	2	0	637	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	173	1	1	1	C	1	1	896	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	174	3	3	2	I	2	0	676	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	175	4	3	2	I	2	0	644	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	176	2	2	1	C	1	1	978	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	177	1	1	1	C	1	1	1059	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	178	4	3	2	I	1	0	754	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	179	3	3	2	I	2	0	742	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	180	2	2	1	C	1	1	1014	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	181	4	4	2	I	2	0	763	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	182	3	4	2	I	2	0	655	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	183	1	2	0	C	2	1	974	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	184	2	1	0	C	2	1	730	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	185	3	4	2	I	1	0	525	0	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	186	1	1	1	C	1	1	1161	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	187	2	1	0	C	2	1	863	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	188	4	4	2	I	1	0	817	1	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	189	3	3	2	I	2	0	665	0	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	190	1	2	0	C	2	1	622	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	191	4	3	2	I	1	0	529	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	192	2	2	1	C	1	1	746	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	193	4	4	2	I	1	0	768	0	poli_8sides 6_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
3	194	1	2	0	C	2	1	766	1	poli_8sides 17_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	195	2	1	0	C	2	1	855	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	196	3	3	2	I	1	0	452	1	poli_8sides 5_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	197	4	3	2	I	2	0	887	1	poli_8sides 6_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
3	198	1	1	1	C	1	1	911	1	poli_8sides 17_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	199	2	2	1	C	1	1	818	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
3	200	3	4	2	I	1	0	1261	1	poli_8sides 5_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
4	1	2	2	1	C	2	0	643	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	2	4	4	2	I	1	0	553	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	3	3	3	2	I	2	0	485	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	4	1	2	0	C	2	1	353	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	5	4	3	2	I	2	0	720	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	6	3	4	2	I	2	0	930	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	7	2	1	0	C	2	1	974	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	8	1	1	1	C	1	1	721	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	9	4	3	2	I	1	0	994	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	10	3	4	2	I	2	0	618	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	11	2	2	1	C	2	0	1095	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	12	1	1	1	C	2	0	879	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	13	4	4	2	I	1	0	1004	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	14	2	1	0	C	2	1	709	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	15	3	3	2	I	1	0	971	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	16	1	2	0	C	2	1	698	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	17	3	4	2	I	2	0	1062	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	18	1	2	0	C	2	1	1274	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	19	4	3	2	I	1	0	895	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	20	2	2	1	C	2	0	474	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	21	4	4	2	I	2	0	818	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	22	3	3	2	I	1	0	1015	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	23	2	1	0	C	2	1	597	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	24	1	1	1	C	1	1	855	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	25	3	4	2	I	1	0	889	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	26	4	4	2	I	2	0	606	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	27	2	1	0	C	2	1	521	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	28	1	2	0	C	2	1	371	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	29	3	3	2	I	1	0	1109	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	30	2	2	1	C	1	1	367	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	31	4	3	2	I	2	0	552	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	32	1	1	1	C	2	0	523	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	33	3	3	2	I	2	0	485	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	34	1	1	1	C	1	1	1349	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	35	2	2	1	C	1	1	872	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	36	4	4	2	I	2	0	195	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	37	3	4	2	I	2	0	331	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	38	4	3	2	I	2	0	822	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	39	2	1	0	C	2	1	551	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	40	1	2	0	C	2	1	632	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	41	4	3	2	I	1	0	585	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	42	3	4	2	I	2	0	449	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	43	1	1	1	C	1	1	1055	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	44	2	2	1	C	1	1	971	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	45	1	2	0	C	2	1	1739	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	46	4	4	2	I	2	0	618	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	47	3	3	2	I	2	0	1642	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	48	2	1	0	C	2	1	691	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	49	3	4	2	I	2	0	569	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	50	2	2	1	C	2	0	675	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	51	4	3	2	I	2	0	609	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	52	1	1	1	C	1	1	1165	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	53	3	3	2	I	2	0	562	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	54	1	2	0	C	1	0	993	0	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	55	4	4	2	I	2	0	713	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	56	2	1	0	C	2	1	978	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	57	1	1	1	C	1	1	1402	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	58	2	1	0	C	2	1	1451	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	59	3	3	2	I	2	0	1015	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	60	4	3	2	I	2	0	537	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	61	2	2	1	C	1	1	989	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	62	4	4	2	I	2	0	567	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	63	1	2	0	C	2	1	1204	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	64	3	4	2	I	2	0	510	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	65	2	2	1	C	1	1	1186	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	66	4	3	2	I	2	0	993	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	67	1	1	1	C	1	1	1204	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	68	3	4	2	I	2	0	586	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	69	2	1	0	C	2	1	1012	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	70	1	2	0	C	2	1	1036	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	71	4	4	2	I	2	0	699	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	72	3	3	2	I	2	0	742	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	73	4	3	2	I	2	0	525	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	74	2	2	1	C	1	1	1256	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	75	3	3	2	I	2	0	1437	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	76	1	2	0	C	2	1	990	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	77	2	1	0	C	1	0	1748	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	78	1	1	1	C	2	0	1126	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	79	4	4	2	I	2	0	423	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	80	3	4	2	I	2	0	606	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	81	4	4	2	I	2	0	659	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	82	1	1	1	C	2	0	835	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	83	2	2	1	C	1	1	634	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	84	3	4	2	I	2	0	569	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	85	4	3	2	I	1	0	844	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	86	1	2	0	C	2	1	1236	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	87	3	3	2	I	2	0	773	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	88	2	1	0	C	2	1	672	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	89	1	1	1	C	1	1	1031	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	90	3	3	2	I	2	0	503	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	91	4	3	2	I	1	0	889	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	92	2	1	0	C	2	1	769	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	93	1	2	0	C	2	1	942	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	94	4	4	2	I	2	0	848	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	95	2	2	1	C	1	1	1371	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	96	3	4	2	I	2	0	567	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	97	4	3	2	I	2	0	478	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	98	1	1	1	C	2	0	1577	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	99	3	3	2	I	2	0	438	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	100	2	2	1	C	1	1	1027	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	101	1	2	0	C	2	1	851	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	102	3	4	2	I	1	0	878	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	103	4	4	2	I	2	0	614	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	104	2	1	0	C	2	1	747	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	105	4	4	2	I	1	0	833	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	106	1	1	1	C	2	0	727	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	107	3	3	2	I	2	0	574	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	108	2	2	1	C	1	1	837	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	109	1	2	0	C	1	0	695	0	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	110	3	4	2	I	2	0	456	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	111	2	1	0	C	2	1	870	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	112	4	3	2	I	2	0	734	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	113	3	3	2	I	2	0	532	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	114	2	1	0	C	2	1	783	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	115	4	3	2	I	2	0	925	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	116	1	2	0	C	2	1	616	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	117	4	4	2	I	2	0	645	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	118	2	2	1	C	2	0	933	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	119	3	4	2	I	2	0	636	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	120	1	1	1	C	1	1	1129	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	121	4	3	2	I	2	0	720	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	122	1	1	1	C	1	1	1332	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	123	2	1	0	C	2	1	639	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	124	3	4	2	I	2	0	575	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	125	4	4	2	I	2	0	1077	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	126	3	3	2	I	2	0	496	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	127	1	2	0	C	2	1	271	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	128	2	2	1	C	1	1	785	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	129	3	4	2	I	2	0	527	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	130	4	3	2	I	1	0	1061	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	131	1	2	0	C	2	1	689	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	132	2	1	0	C	2	1	763	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	133	1	1	1	C	2	0	701	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	134	2	2	1	C	1	1	1589	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	135	3	3	2	I	2	0	725	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	136	4	4	2	I	1	0	738	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	137	1	2	0	C	2	1	974	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	138	4	3	2	I	2	0	794	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	139	3	4	2	I	2	0	542	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	140	2	1	0	C	2	1	832	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	141	4	4	2	I	2	0	598	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	142	1	1	1	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	143	3	3	2	I	2	0	613	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	144	2	2	1	C	1	1	1021	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	145	4	3	2	I	2	0	564	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	146	3	4	2	I	2	0	558	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	147	2	1	0	C	2	1	887	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	148	1	2	0	C	2	1	462	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	149	4	4	2	I	2	0	491	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	150	2	2	1	C	1	1	906	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	151	1	1	1	C	1	1	921	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	152	3	3	2	I	2	0	519	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	153	2	1	0	C	2	1	1047	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	154	3	4	2	I	1	0	702	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	155	4	3	2	I	2	0	1142	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	156	1	2	0	C	2	1	1482	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	157	3	3	2	I	2	0	651	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	158	2	2	1	C	2	0	867	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	159	1	1	1	C	1	1	862	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	160	4	4	2	I	1	0	799	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	161	3	3	2	I	1	0	746	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	162	1	1	1	C	1	1	781	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	163	2	1	0	C	2	1	979	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	164	4	3	2	I	2	0	573	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	165	3	4	2	I	2	0	552	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	166	1	2	0	C	2	1	784	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	167	2	2	1	C	1	1	813	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	168	4	4	2	I	2	0	1111	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	169	1	1	1	C	1	1	856	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	170	2	2	1	C	1	1	1138	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	171	3	3	2	I	2	0	582	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	172	4	3	2	I	2	0	553	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	173	2	1	0	C	2	1	1052	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	174	1	2	0	C	2	1	692	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	175	3	4	2	I	2	0	550	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	176	4	4	2	I	2	0	724	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	177	1	1	1	C	1	1	1048	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	178	4	4	2	I	2	0	513	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	179	3	4	2	I	2	0	499	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	180	2	1	0	C	2	1	782	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	181	4	3	2	I	2	0	501	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	182	3	3	2	I	2	0	740	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	183	1	2	0	C	2	1	791	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	184	2	2	1	C	1	1	979	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	185	1	1	1	C	1	1	1039	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	186	3	4	2	I	2	0	621	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	187	4	4	2	I	2	0	648	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	188	2	2	1	C	1	1	1152	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	189	1	2	0	C	2	1	918	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	190	4	3	2	I	2	0	946	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	191	3	3	2	I	2	0	1072	0	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	192	2	1	0	C	2	1	1050	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	193	3	4	2	I	2	0	587	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	194	1	1	1	C	1	1	1321	1	poli_8sides 19_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	195	2	2	1	C	1	1	1251	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
4	196	4	3	2	I	1	0	738	1	poli_8sides 11_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	197	2	1	0	C	2	1	774	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
4	198	3	3	2	I	1	0	746	1	poli_8sides 3_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
4	199	4	4	2	I	1	0	778	0	poli_8sides 11_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	200	1	2	0	C	2	1	767	1	poli_8sides 19_whiteLine3.jpg	Medium_e26_mono_resampled.wav
