block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

LR

0	1	1	1	1	C	0	0	0	0	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	2	2	3	1	C	1	0	1028	0	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	3	2	4	0	C	1	1	971	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	4	1	2	0	C	1	1	826	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	5	2	3	1	C	1	0	932	0	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	6	1	2	0	C	1	1	859	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	7	1	1	1	C	2	1	740	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	8	2	4	0	C	1	1	689	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	9	2	3	1	C	2	1	1542	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	10	1	2	0	C	1	1	1385	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	11	2	4	0	C	1	1	851	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	12	1	1	1	C	2	1	773	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	13	2	4	0	C	1	1	937	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	14	1	1	1	C	2	1	810	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	15	1	2	0	C	1	1	1182	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	16	2	3	1	C	2	1	891	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	17	2	3	1	C	2	1	814	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	18	1	2	0	C	1	1	702	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	19	1	1	1	C	2	1	911	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	20	2	4	0	C	2	0	727	0	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	21	2	3	1	C	2	1	1008	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	22	2	4	0	C	1	1	807	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	23	1	1	1	C	2	1	734	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	24	1	2	0	C	1	1	939	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	25	1	2	0	C	1	1	898	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	26	1	1	1	C	2	1	945	1	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	27	2	4	0	C	1	1	700	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	28	2	3	1	C	2	1	1018	1	poli_8sides 23_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	29	2	4	0	C	1	1	1008	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	30	1	2	0	C	1	1	854	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
avg_resp = 915
1	1	3	4	2	I	1	0	1074	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	2	1	1	1	C	1	0	1204	0	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	3	4	4	2	I	2	0	981	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	4	2	1	0	C	1	1	882	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	5	4	3	2	I	2	0	981	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	6	3	3	2	I	2	0	958	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	7	2	2	1	C	2	1	914	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	8	1	2	0	C	1	1	857	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	9	2	2	1	C	2	1	732	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	10	4	3	2	I	1	0	1237	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	11	1	1	1	C	2	1	714	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	12	3	3	2	I	2	0	814	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	13	4	4	2	I	2	0	887	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	14	1	2	0	C	1	1	921	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	15	2	1	0	C	2	0	839	0	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	16	3	4	2	I	1	0	743	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	17	4	3	2	I	2	0	1093	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	18	3	3	2	I	2	0	796	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	19	1	2	0	C	1	1	786	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	20	2	1	0	C	1	1	963	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	21	3	4	2	I	1	0	745	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	22	4	4	2	I	1	0	1124	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	23	1	1	1	C	1	0	871	0	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	24	2	2	1	C	2	1	817	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	25	1	1	1	C	2	1	817	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	26	3	4	2	I	1	0	783	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	27	4	4	2	I	2	0	951	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	28	2	2	1	C	2	1	848	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	29	4	3	2	I	1	0	883	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	30	2	1	0	C	1	1	592	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	31	1	2	0	C	1	1	750	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	32	3	3	2	I	2	0	784	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	33	4	3	2	I	2	0	859	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	34	2	2	1	C	1	0	893	0	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	35	1	2	0	C	1	1	669	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	36	3	3	2	I	2	0	762	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	37	4	4	2	I	2	0	845	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	38	2	1	0	C	1	1	830	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	39	1	1	1	C	2	1	645	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	40	3	4	2	I	1	0	800	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	41	2	1	0	C	1	1	912	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	42	3	4	2	I	1	0	828	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	43	4	4	2	I	2	0	730	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	44	1	1	1	C	2	1	1121	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	45	4	3	2	I	2	0	1107	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	46	3	3	2	I	2	0	862	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	47	2	2	1	C	2	1	886	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	48	1	2	0	C	1	1	733	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	49	2	1	0	C	1	1	1040	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	50	1	1	1	C	2	1	685	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	51	3	3	2	I	2	0	972	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	52	4	3	2	I	1	0	830	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	53	3	4	2	I	1	0	852	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	54	1	2	0	C	1	1	945	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	55	4	4	2	I	2	0	985	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	56	2	2	1	C	2	1	747	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	57	3	3	2	I	2	0	831	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	58	4	4	2	I	2	0	841	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	59	2	2	1	C	2	1	784	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	60	1	2	0	C	2	0	936	0	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	61	2	1	0	C	1	1	1207	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	62	1	1	1	C	2	1	720	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	63	4	3	2	I	2	0	840	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	64	3	4	2	I	1	0	782	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	65	4	4	2	I	2	0	787	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	66	1	1	1	C	1	0	836	0	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	67	2	1	0	C	1	1	936	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	68	3	4	2	I	1	0	792	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	69	4	3	2	I	2	0	1009	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	70	3	3	2	I	2	0	897	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	71	2	2	1	C	2	1	737	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	72	1	2	0	C	1	1	801	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	73	4	4	2	I	2	0	1141	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	74	3	4	2	I	1	0	1048	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	75	2	1	0	C	1	1	770	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	76	1	2	0	C	1	1	749	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	77	2	2	1	C	2	1	832	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	78	3	3	2	I	2	0	820	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	79	1	1	1	C	2	1	699	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	80	4	3	2	I	2	0	785	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	81	3	3	2	I	2	0	804	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	82	2	1	0	C	1	1	787	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	83	4	4	2	I	2	0	940	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	84	1	2	0	C	1	1	683	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	85	3	4	2	I	1	0	726	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	86	1	1	1	C	2	1	868	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	87	4	3	2	I	2	0	1130	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	88	2	2	1	C	2	1	783	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	89	4	4	2	I	2	0	872	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	90	2	2	1	C	2	1	802	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	91	3	3	2	I	2	0	701	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	92	1	1	1	C	2	1	622	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	93	4	3	2	I	2	0	674	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	94	2	1	0	C	1	1	719	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	95	1	2	0	C	1	1	657	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	96	3	4	2	I	1	0	678	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	97	2	1	0	C	1	1	692	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	98	3	3	2	I	2	0	1010	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	99	4	4	2	I	2	0	712	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	100	1	2	0	C	1	1	630	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	101	4	3	2	I	2	0	819	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	102	2	2	1	C	2	1	959	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	103	1	1	1	C	2	1	745	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	104	3	4	2	I	1	0	788	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	105	4	4	2	I	2	0	708	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	106	2	2	1	C	2	1	895	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	107	3	4	2	I	1	0	671	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	108	1	1	1	C	2	1	749	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	109	4	3	2	I	2	0	769	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	110	1	2	0	C	1	1	874	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	111	2	1	0	C	1	1	936	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	112	3	3	2	I	2	0	712	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	113	4	4	2	I	2	0	853	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	114	1	2	0	C	1	1	640	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	115	3	4	2	I	1	0	656	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	116	2	1	0	C	1	1	655	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	117	1	1	1	C	2	1	640	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	118	3	3	2	I	2	0	765	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	119	4	3	2	I	2	0	845	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	120	2	2	1	C	2	1	739	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	121	3	3	2	I	2	0	732	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	122	4	3	2	I	2	0	692	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	123	2	1	0	C	1	1	634	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	124	1	1	1	C	2	1	683	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	125	2	2	1	C	2	1	924	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	126	1	2	0	C	1	1	698	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	127	4	4	2	I	2	0	747	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	128	3	4	2	I	1	0	795	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	129	4	4	2	I	1	0	1001	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	130	3	3	2	I	1	0	812	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	131	1	1	1	C	2	1	685	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	132	2	1	0	C	1	1	710	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	133	3	4	2	I	2	0	693	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	134	1	2	0	C	1	1	621	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	135	4	3	2	I	2	0	875	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	136	2	2	1	C	2	1	773	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	137	3	3	2	I	2	0	849	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	138	2	1	0	C	1	1	751	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	139	4	3	2	I	2	0	955	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	140	1	1	1	C	2	1	736	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	141	3	4	2	I	1	0	784	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	142	1	2	0	C	1	1	792	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	143	4	4	2	I	2	0	805	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	144	2	2	1	C	1	0	943	0	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	145	3	4	2	I	1	0	622	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	146	1	1	1	C	2	1	733	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	147	2	1	0	C	1	1	710	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	148	4	3	2	I	2	0	672	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	149	1	2	0	C	1	1	619	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	150	2	2	1	C	2	1	750	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	151	4	4	2	I	2	0	697	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	152	3	3	2	I	2	0	771	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	153	1	2	0	C	1	1	559	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	154	4	3	2	I	2	0	1153	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	155	3	3	2	I	2	0	1096	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	156	2	1	0	C	1	1	807	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	157	1	1	1	C	2	1	1009	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	158	2	2	1	C	2	1	1076	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	159	4	4	2	I	2	0	864	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	160	3	4	2	I	1	0	751	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	161	4	3	2	I	2	0	830	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	162	2	1	0	C	1	1	680	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	163	3	4	2	I	1	0	596	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	164	1	2	0	C	1	1	774	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	165	2	2	1	C	2	1	751	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	166	3	3	2	I	2	0	782	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	167	1	1	1	C	2	1	837	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	168	4	4	2	I	2	0	695	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	169	1	1	1	C	2	1	722	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	170	4	3	2	I	2	0	728	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	171	3	4	2	I	1	0	707	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	172	2	2	1	C	2	1	871	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	173	3	3	2	I	2	0	838	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	174	1	2	0	C	1	1	570	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	175	4	4	2	I	2	0	686	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	176	2	1	0	C	1	1	751	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	177	4	4	2	I	2	0	871	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	178	2	1	0	C	1	1	652	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	179	3	4	2	I	1	0	599	1	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	180	1	2	0	C	2	0	717	0	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	181	2	2	1	C	2	1	761	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	182	1	1	1	C	2	1	730	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	183	3	3	2	I	2	0	560	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	184	4	3	2	I	2	0	1093	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	185	1	2	0	C	1	1	768	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	186	2	2	1	C	2	1	734	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	187	3	4	2	I	1	0	744	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	188	4	3	2	I	2	0	1164	1	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	189	1	1	1	C	2	1	692	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	190	3	3	2	I	2	0	961	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	191	2	1	0	C	1	1	777	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	192	4	4	2	I	2	0	817	0	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	193	1	2	0	C	1	1	637	1	poli_8sides 3_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	194	2	1	0	C	1	1	813	1	poli_8sides 1_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
1	195	3	3	2	I	2	0	846	1	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	196	4	4	2	I	2	0	974	1	poli_8sides 13_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	197	3	4	2	I	1	0	957	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
1	198	4	3	2	I	2	0	1044	0	poli_8sides 13_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	199	2	2	1	C	2	1	1234	1	poli_8sides 1_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	200	1	1	1	C	2	1	667	1	poli_8sides 3_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
2	1	1	1	1	C	2	1	1326	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	2	2	2	1	C	2	1	1321	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	3	3	4	2	I	2	0	967	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	4	4	4	2	I	2	0	1075	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	5	2	1	0	C	1	1	1084	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	6	1	2	0	C	1	1	991	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	7	4	3	2	I	1	0	1412	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	8	3	3	2	I	1	0	908	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	9	1	1	1	C	1	0	866	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	10	2	2	1	C	1	0	1002	0	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	11	4	4	2	I	2	0	1431	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	12	3	4	2	I	1	0	862	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	13	2	1	0	C	2	0	960	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	14	1	2	0	C	2	0	924	0	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	15	3	3	2	I	1	0	920	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	16	4	3	2	I	2	0	688	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	17	3	3	2	I	2	0	706	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	18	4	3	2	I	2	0	1026	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	19	1	1	1	C	1	0	802	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	20	2	2	1	C	1	0	1090	0	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	21	3	4	2	I	1	0	1210	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	22	4	4	2	I	2	0	873	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	23	2	1	0	C	1	1	1224	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	24	1	2	0	C	2	0	857	0	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	25	4	4	2	I	1	0	985	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	26	1	1	1	C	1	0	1144	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	27	2	2	1	C	2	1	928	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	28	3	3	2	I	1	0	852	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	29	4	3	2	I	2	0	920	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	30	3	4	2	I	2	0	940	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	31	2	1	0	C	1	1	1129	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	32	1	2	0	C	1	1	1001	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	33	3	3	2	I	1	0	1002	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	34	1	2	0	C	1	1	841	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	35	2	2	1	C	2	1	830	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	36	4	3	2	I	1	0	868	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	37	2	1	0	C	2	0	876	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	38	4	4	2	I	1	0	911	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	39	3	4	2	I	2	0	714	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	40	1	1	1	C	1	0	752	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	41	4	4	2	I	1	0	764	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	42	1	1	1	C	1	0	1090	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	43	3	3	2	I	1	0	1000	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	44	2	2	1	C	2	1	999	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	45	3	4	2	I	1	0	727	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	46	2	1	0	C	2	0	1064	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	47	1	2	0	C	2	0	746	0	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	48	4	3	2	I	1	0	804	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	49	3	4	2	I	1	0	924	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	50	1	1	1	C	1	0	856	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	51	2	1	0	C	1	1	1120	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	52	4	3	2	I	1	0	850	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	53	3	3	2	I	2	0	1266	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	54	4	4	2	I	1	0	843	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	55	2	2	1	C	2	1	984	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	56	1	2	0	C	1	1	1119	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	57	3	3	2	I	2	0	920	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	58	4	4	2	I	1	0	981	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	59	2	2	1	C	2	1	666	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	60	1	1	1	C	1	0	888	0	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	61	3	4	2	I	1	0	824	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	62	4	3	2	I	1	0	1049	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	63	2	1	0	C	2	0	974	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	64	1	2	0	C	1	1	930	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	65	3	4	2	I	1	0	679	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	66	4	4	2	I	1	0	697	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	67	2	1	0	C	2	0	1149	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	68	1	2	0	C	1	1	676	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	69	2	2	1	C	2	1	798	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	70	3	3	2	I	1	0	963	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	71	4	3	2	I	1	0	749	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	72	1	1	1	C	2	1	1232	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	73	4	3	2	I	1	0	850	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	74	1	1	1	C	2	1	915	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	75	3	3	2	I	1	0	770	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	76	2	1	0	C	2	0	743	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	77	3	4	2	I	2	0	973	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	78	4	4	2	I	1	0	925	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	79	1	2	0	C	1	1	874	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	80	2	2	1	C	2	1	719	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	81	1	2	0	C	1	1	805	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	82	4	4	2	I	2	0	836	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	83	3	3	2	I	1	0	791	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	84	2	1	0	C	1	1	1120	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	85	1	1	1	C	2	1	834	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	86	4	3	2	I	1	0	765	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	87	3	4	2	I	1	0	792	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	88	2	2	1	C	2	1	1119	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	89	1	1	1	C	2	1	857	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	90	4	4	2	I	1	0	865	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	91	3	4	2	I	2	0	791	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	92	2	1	0	C	2	0	824	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	93	3	3	2	I	1	0	958	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	94	1	2	0	C	1	1	873	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	95	2	2	1	C	2	1	766	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	96	4	3	2	I	1	0	901	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	97	3	3	2	I	1	0	956	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	98	2	1	0	C	2	0	905	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	99	1	2	0	C	1	1	730	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	100	4	4	2	I	2	0	824	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	101	1	1	1	C	2	1	869	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	102	3	4	2	I	2	0	962	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	103	2	2	1	C	1	0	879	0	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	104	4	3	2	I	1	0	782	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	105	2	2	1	C	2	1	985	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	106	3	4	2	I	1	0	887	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	107	1	1	1	C	2	1	875	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	108	4	4	2	I	1	0	802	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	109	2	1	0	C	1	1	1053	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	110	4	3	2	I	1	0	901	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	111	1	2	0	C	2	0	765	0	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	112	3	3	2	I	1	0	868	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	113	1	2	0	C	1	1	807	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	114	3	3	2	I	1	0	1060	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	115	2	2	1	C	2	1	1159	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	116	4	4	2	I	1	0	1023	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	117	1	1	1	C	2	1	952	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	118	4	3	2	I	1	0	1094	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	119	2	1	0	C	1	1	1475	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	120	3	4	2	I	1	0	972	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	121	1	1	1	C	2	1	956	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	122	4	3	2	I	1	0	1086	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	123	2	1	0	C	1	1	1053	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	124	3	3	2	I	1	0	878	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	125	1	2	0	C	2	0	876	0	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	126	3	4	2	I	1	0	646	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	127	4	4	2	I	1	0	641	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	128	2	2	1	C	2	1	1047	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	129	3	3	2	I	1	0	729	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	130	4	4	2	I	1	0	663	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	131	2	2	1	C	2	1	849	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	132	1	2	0	C	1	1	781	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	133	4	3	2	I	1	0	734	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	134	1	1	1	C	2	1	817	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	135	2	1	0	C	1	1	743	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	136	3	4	2	I	1	0	706	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	137	2	1	0	C	1	1	846	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	138	4	4	2	I	1	0	840	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	139	1	2	0	C	1	1	783	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	140	3	3	2	I	2	0	986	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	141	1	1	1	C	2	1	889	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	142	2	2	1	C	2	1	955	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	143	4	3	2	I	1	0	911	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	144	3	4	2	I	1	0	1020	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	145	4	3	2	I	1	0	878	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	146	1	2	0	C	1	1	743	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	147	2	2	1	C	2	1	751	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	148	3	3	2	I	1	0	821	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	149	2	1	0	C	2	0	987	0	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	150	3	4	2	I	1	0	539	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	151	4	4	2	I	1	0	655	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	152	1	1	1	C	2	1	782	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	153	3	3	2	I	1	0	632	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	154	4	4	2	I	1	0	746	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	155	1	1	1	C	2	1	782	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	156	2	2	1	C	2	1	1120	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	157	3	4	2	I	1	0	630	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	158	1	2	0	C	1	1	875	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	159	2	1	0	C	1	1	902	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	160	4	3	2	I	1	0	879	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	161	2	1	0	C	1	1	924	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	162	1	2	0	C	1	1	802	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	163	4	4	2	I	1	0	855	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	164	3	3	2	I	1	0	773	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	165	1	1	1	C	2	1	840	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	166	3	4	2	I	1	0	933	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	167	2	2	1	C	2	1	990	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	168	4	3	2	I	1	0	723	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	169	2	2	1	C	1	0	946	0	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	170	3	4	2	I	1	0	818	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	171	1	2	0	C	1	1	860	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	172	4	4	2	I	1	0	749	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	173	3	3	2	I	1	0	771	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	174	4	3	2	I	2	0	1181	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	175	1	1	1	C	2	1	864	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	176	2	1	0	C	1	1	822	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	177	1	2	0	C	1	1	981	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	178	3	4	2	I	1	0	704	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	179	2	2	1	C	2	1	954	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	180	4	4	2	I	1	0	785	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	181	1	1	1	C	2	1	937	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	182	2	1	0	C	1	1	809	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	183	3	3	2	I	1	0	613	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	184	4	3	2	I	1	0	798	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	185	2	2	1	C	2	1	1292	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	186	1	1	1	C	2	1	796	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	187	3	4	2	I	1	0	888	1	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	188	4	3	2	I	1	0	840	0	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	189	1	2	0	C	1	1	823	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	190	3	3	2	I	1	0	900	0	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	191	4	4	2	I	1	0	792	0	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	192	2	1	0	C	1	1	1191	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	193	4	4	2	I	1	0	612	1	poli_8sides 8_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	194	3	4	2	I	1	0	827	0	poli_8sides 16_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
2	195	2	2	1	C	2	1	836	1	poli_8sides 18_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
2	196	1	1	1	C	2	1	851	1	poli_8sides 5_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	197	3	3	2	I	1	0	752	1	poli_8sides 16_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	198	4	3	2	I	1	0	820	1	poli_8sides 8_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
2	199	2	1	0	C	1	1	847	1	poli_8sides 18_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
2	200	1	2	0	C	1	1	835	1	poli_8sides 5_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
3	1	1	1	1	C	1	0	1213	0	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	2	2	2	1	C	1	0	887	0	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	3	4	4	2	I	1	0	1007	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	4	3	4	2	I	1	0	980	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	5	2	1	0	C	1	1	1058	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	6	4	3	2	I	1	0	1003	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	7	1	2	0	C	2	0	1213	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	8	3	3	2	I	2	0	761	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	9	4	3	2	I	1	0	949	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	10	1	1	1	C	1	0	948	0	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	11	2	1	0	C	1	1	794	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	12	3	4	2	I	1	0	933	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	13	4	4	2	I	1	0	789	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	14	1	2	0	C	2	0	930	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	15	2	2	1	C	1	0	766	0	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	16	3	3	2	I	1	0	1512	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	17	4	4	2	I	1	0	1027	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	18	3	4	2	I	2	0	805	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	19	2	1	0	C	1	1	953	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	20	1	1	1	C	2	1	982	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	21	3	3	2	I	1	0	881	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	22	1	2	0	C	2	0	815	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	23	2	2	1	C	2	1	1070	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	24	4	3	2	I	1	0	1140	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	25	3	3	2	I	1	0	806	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	26	4	3	2	I	2	0	983	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	27	1	2	0	C	2	0	764	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	28	2	1	0	C	1	1	880	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	29	4	4	2	I	1	0	902	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	30	2	2	1	C	2	1	787	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	31	1	1	1	C	1	0	905	0	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	32	3	4	2	I	1	0	741	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	33	4	3	2	I	1	0	1120	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	34	3	3	2	I	1	0	723	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	35	1	1	1	C	2	1	798	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	36	2	1	0	C	1	1	713	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	37	4	4	2	I	1	0	1136	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	38	1	2	0	C	2	0	919	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	39	2	2	1	C	2	1	858	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	40	3	4	2	I	1	0	782	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	41	1	2	0	C	1	1	893	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	42	3	3	2	I	2	0	949	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	43	2	1	0	C	1	1	841	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	44	4	4	2	I	1	0	932	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	45	1	1	1	C	1	0	724	0	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	46	4	3	2	I	1	0	947	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	47	2	2	1	C	2	1	1002	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	48	3	4	2	I	2	0	851	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	49	1	2	0	C	1	1	896	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	50	4	3	2	I	2	0	720	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	51	2	1	0	C	1	1	765	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	52	3	4	2	I	1	0	729	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	53	1	1	1	C	2	1	990	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	54	3	3	2	I	1	0	784	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	55	2	2	1	C	2	1	709	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	56	4	4	2	I	1	0	943	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	57	1	1	1	C	2	1	789	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	58	2	1	0	C	1	1	682	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	59	3	3	2	I	2	0	654	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	60	4	3	2	I	2	0	857	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	61	1	2	0	C	2	0	861	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	62	4	4	2	I	1	0	1047	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	63	2	2	1	C	2	1	705	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	64	3	4	2	I	2	0	578	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	65	4	4	2	I	2	0	549	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	66	2	1	0	C	2	0	796	0	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	67	1	1	1	C	2	1	697	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	68	3	4	2	I	2	0	728	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	69	2	2	1	C	2	1	780	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	70	4	3	2	I	2	0	1682	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	71	1	2	0	C	2	0	634	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	72	3	3	2	I	1	0	896	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	73	2	1	0	C	1	1	910	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	74	3	4	2	I	1	0	944	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	75	4	4	2	I	1	0	731	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	76	1	1	1	C	2	1	798	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	77	3	3	2	I	1	0	1074	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	78	4	3	2	I	1	0	853	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	79	1	2	0	C	1	1	786	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	80	2	2	1	C	2	1	754	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	81	1	1	1	C	1	0	777	0	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	82	2	2	1	C	2	1	822	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	83	3	3	2	I	1	0	981	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	84	4	3	2	I	1	0	875	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	85	2	1	0	C	1	1	966	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	86	3	4	2	I	1	0	767	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	87	4	4	2	I	1	0	677	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	88	1	2	0	C	1	1	880	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	89	3	4	2	I	1	0	772	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	90	2	2	1	C	2	1	674	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	91	4	3	2	I	1	0	1142	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	92	1	2	0	C	1	1	858	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	93	2	1	0	C	1	1	726	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	94	1	1	1	C	2	1	1288	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	95	3	3	2	I	1	0	950	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	96	4	4	2	I	1	0	769	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	97	1	1	1	C	2	1	1037	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	98	3	3	2	I	2	0	952	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	99	4	3	2	I	2	0	605	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	100	2	2	1	C	2	1	823	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	101	3	4	2	I	1	0	742	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	102	1	2	0	C	1	1	687	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	103	4	4	2	I	1	0	700	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	104	2	1	0	C	1	1	827	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	105	1	1	1	C	2	1	666	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	106	3	3	2	I	2	0	1010	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	107	2	2	1	C	2	1	785	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	108	4	3	2	I	2	0	672	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	109	1	2	0	C	1	1	717	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	110	3	4	2	I	1	0	740	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	111	4	4	2	I	1	0	776	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	112	2	1	0	C	1	1	753	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	113	4	4	2	I	1	0	725	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	114	1	2	0	C	1	1	817	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	115	2	1	0	C	1	1	733	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	116	3	4	2	I	1	0	731	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	117	4	3	2	I	1	0	1001	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	118	2	2	1	C	2	1	827	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	119	3	3	2	I	1	0	796	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	120	1	1	1	C	2	1	934	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	121	3	3	2	I	1	0	1059	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	122	4	3	2	I	1	0	681	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	123	1	2	0	C	1	1	712	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	124	2	2	1	C	2	1	804	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	125	4	4	2	I	1	0	985	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	126	1	1	1	C	2	1	865	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	127	2	1	0	C	1	1	733	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	128	3	4	2	I	1	0	824	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	129	2	1	0	C	1	1	858	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	130	4	4	2	I	1	0	654	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	131	1	1	1	C	2	1	865	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	132	3	4	2	I	1	0	1067	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	133	1	2	0	C	1	1	1284	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	134	4	3	2	I	1	0	752	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	135	2	2	1	C	2	1	768	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	136	3	3	2	I	1	0	841	0	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	137	2	1	0	C	1	1	1009	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	138	1	1	1	C	2	1	835	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	139	4	3	2	I	1	0	867	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	140	3	3	2	I	1	0	697	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	141	1	2	0	C	1	1	714	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	142	2	2	1	C	2	1	527	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	143	4	4	2	I	1	0	686	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	144	3	4	2	I	1	0	462	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	145	1	2	0	C	1	1	593	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	146	3	4	2	I	1	0	646	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	147	2	1	0	C	1	1	888	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	148	4	3	2	I	1	0	765	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	149	3	3	2	I	1	0	636	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	150	1	1	1	C	2	1	856	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	151	4	4	2	I	1	0	684	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	152	2	2	1	C	2	1	853	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	153	4	4	2	I	1	0	658	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	154	3	4	2	I	1	0	635	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	155	2	2	1	C	2	1	716	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	156	1	2	0	C	1	1	1273	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	157	3	3	2	I	1	0	849	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	158	4	3	2	I	1	0	588	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	159	1	1	1	C	2	1	703	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	160	2	1	0	C	1	1	1149	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	161	1	1	1	C	2	1	756	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	162	2	2	1	C	2	1	889	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	163	4	3	2	I	1	0	768	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	164	3	4	2	I	1	0	785	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	165	4	4	2	I	1	0	688	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	166	1	2	0	C	1	1	716	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	167	3	3	2	I	1	0	1748	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	168	2	1	0	C	1	1	714	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	169	1	2	0	C	1	1	911	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	170	4	4	2	I	1	0	956	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	171	3	3	2	I	1	0	1157	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	172	2	2	1	C	2	1	879	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	173	3	4	2	I	1	0	737	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	174	4	3	2	I	1	0	1050	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	175	1	1	1	C	2	1	797	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	176	2	1	0	C	1	1	726	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	177	4	3	2	I	2	0	966	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	178	2	1	0	C	1	1	935	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	179	1	2	0	C	1	1	697	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	180	3	3	2	I	1	0	1004	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	181	2	2	1	C	2	1	705	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	182	3	4	2	I	1	0	740	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	183	4	4	2	I	1	0	638	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	184	1	1	1	C	2	1	1206	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	185	3	3	2	I	1	0	935	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	186	4	4	2	I	1	0	1230	0	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	187	1	2	0	C	2	0	787	0	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	188	2	1	0	C	1	1	685	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	189	3	4	2	I	1	0	653	1	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	190	1	1	1	C	2	1	802	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	191	4	3	2	I	1	0	889	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	192	2	2	1	C	2	1	839	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	193	3	3	2	I	1	0	808	1	poli_8sides 20_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	194	1	1	1	C	2	1	878	1	poli_8sides 9_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	195	4	3	2	I	1	0	1157	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
3	196	2	2	1	C	2	1	1334	1	poli_8sides 15_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	197	1	2	0	C	1	1	758	1	poli_8sides 9_whiteLine3.jpg	Medium_e13_mono_resampled.wav
3	198	2	1	0	C	1	1	771	1	poli_8sides 15_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
3	199	4	4	2	I	1	0	749	1	poli_8sides 10_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
3	200	3	4	2	I	1	0	542	0	poli_8sides 20_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
4	1	3	3	2	I	1	0	1164	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	2	2	2	1	C	1	0	962	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	3	1	2	0	C	1	1	1343	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	4	4	4	2	I	1	0	1865	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	5	2	1	0	C	1	1	1061	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	6	3	4	2	I	1	0	1442	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	7	4	3	2	I	1	0	949	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	8	1	1	1	C	2	1	1327	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	9	2	2	1	C	1	0	1152	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	10	3	4	2	I	2	0	806	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	11	1	2	0	C	1	1	1085	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	12	4	3	2	I	1	0	750	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	13	3	3	2	I	1	0	709	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	14	2	1	0	C	1	1	1038	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	15	4	4	2	I	1	0	839	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	16	1	1	1	C	2	1	643	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	17	3	3	2	I	2	0	894	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	18	4	4	2	I	1	0	770	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	19	1	1	1	C	2	1	879	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	20	2	1	0	C	1	1	920	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	21	4	3	2	I	1	0	759	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	22	2	2	1	C	2	1	1017	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	23	3	4	2	I	1	0	699	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	24	1	2	0	C	1	1	1160	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	25	3	4	2	I	2	0	838	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	26	4	3	2	I	1	0	787	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	27	2	2	1	C	2	1	681	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	28	1	2	0	C	1	1	725	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	29	3	3	2	I	1	0	775	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	30	4	4	2	I	1	0	707	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	31	2	1	0	C	1	1	709	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	32	1	1	1	C	2	1	608	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	33	3	4	2	I	1	0	826	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	34	4	3	2	I	1	0	765	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	35	1	1	1	C	2	1	853	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	36	2	2	1	C	2	1	947	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	37	3	3	2	I	2	0	1071	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	38	2	1	0	C	1	1	894	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	39	4	4	2	I	2	0	908	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	40	1	2	0	C	1	1	737	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	41	2	1	0	C	1	1	948	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	42	3	3	2	I	2	0	1059	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	43	4	3	2	I	1	0	800	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	44	1	1	1	C	2	1	757	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	45	2	2	1	C	2	1	901	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	46	1	2	0	C	1	1	641	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	47	3	4	2	I	2	0	811	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	48	4	4	2	I	1	0	758	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	49	3	3	2	I	2	0	1150	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	50	4	4	2	I	1	0	896	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	51	2	2	1	C	2	1	783	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	52	1	2	0	C	1	1	533	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	53	3	4	2	I	1	0	1658	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	54	2	1	0	C	1	1	768	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	55	1	1	1	C	2	1	616	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	56	4	3	2	I	1	0	855	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	57	2	1	0	C	1	1	706	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	58	3	3	2	I	1	0	783	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	59	4	4	2	I	2	0	971	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	60	1	1	1	C	2	1	989	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	61	3	4	2	I	1	0	958	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	62	2	2	1	C	2	1	677	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	63	4	3	2	I	1	0	850	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	64	1	2	0	C	1	1	696	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	65	4	3	2	I	1	0	727	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	66	3	4	2	I	1	0	953	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	67	2	2	1	C	2	1	1129	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	68	1	1	1	C	2	1	758	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	69	3	3	2	I	2	0	1465	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	70	2	1	0	C	1	1	743	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	71	1	2	0	C	1	1	587	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	72	4	4	2	I	1	0	879	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	73	3	4	2	I	1	0	714	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	74	4	4	2	I	1	0	589	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	75	2	2	1	C	2	1	852	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	76	1	1	1	C	2	1	844	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	77	2	1	0	C	1	1	891	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	78	3	3	2	I	1	0	735	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	79	4	3	2	I	1	0	617	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	80	1	2	0	C	1	1	921	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	81	4	3	2	I	1	0	655	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	82	1	2	0	C	1	1	669	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	83	2	2	1	C	2	1	776	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	84	3	4	2	I	1	0	807	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	85	1	1	1	C	2	1	790	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	86	3	3	2	I	1	0	815	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	87	4	4	2	I	1	0	816	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	88	2	1	0	C	1	1	778	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	89	4	4	2	I	1	0	762	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	90	3	3	2	I	1	0	856	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	91	1	2	0	C	1	1	891	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	92	2	1	0	C	1	1	917	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	93	1	1	1	C	2	1	808	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	94	3	4	2	I	1	0	647	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	95	4	3	2	I	1	0	613	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	96	2	2	1	C	2	1	850	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	97	4	3	2	I	1	0	611	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	98	3	4	2	I	1	0	548	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	99	1	1	1	C	2	1	768	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	100	2	1	0	C	1	1	680	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	101	3	3	2	I	1	0	740	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	102	4	4	2	I	1	0	600	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	103	2	2	1	C	2	1	820	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	104	1	2	0	C	1	1	864	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	105	2	1	0	C	1	1	702	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	106	3	4	2	I	1	0	874	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	107	4	4	2	I	1	0	630	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	108	1	2	0	C	1	1	574	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	109	3	3	2	I	1	0	645	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	110	2	2	1	C	2	1	916	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	111	1	1	1	C	2	1	814	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	112	4	3	2	I	1	0	635	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	113	3	4	2	I	1	0	605	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	114	2	2	1	C	2	1	889	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	115	1	1	1	C	2	1	775	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	116	4	3	2	I	1	0	671	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	117	3	3	2	I	1	0	631	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	118	4	4	2	I	1	0	581	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	119	1	2	0	C	1	1	1005	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	120	2	1	0	C	1	1	913	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	121	3	3	2	I	1	0	745	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	122	2	2	1	C	2	1	910	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	123	4	3	2	I	1	0	595	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	124	1	2	0	C	1	1	687	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	125	3	4	2	I	1	0	718	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	126	4	4	2	I	1	0	615	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	127	1	1	1	C	2	1	725	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	128	2	1	0	C	1	1	708	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	129	1	1	1	C	2	1	654	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	130	2	1	0	C	1	1	750	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	131	4	3	2	I	1	0	538	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	132	3	4	2	I	1	0	514	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	133	1	2	0	C	1	1	1039	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	134	4	4	2	I	1	0	576	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	135	2	2	1	C	2	1	903	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	136	3	3	2	I	1	0	738	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	137	4	3	2	I	1	0	558	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	138	1	1	1	C	2	1	747	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	139	3	4	2	I	1	0	609	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	140	2	1	0	C	1	1	856	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	141	4	4	2	I	1	0	568	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	142	1	2	0	C	1	1	900	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	143	3	3	2	I	1	0	622	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	144	2	2	1	C	2	1	727	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	145	3	3	2	I	1	0	567	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	146	4	3	2	I	1	0	557	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	147	1	2	0	C	1	1	736	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	148	2	1	0	C	1	1	635	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	149	3	4	2	I	1	0	1052	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	150	1	1	1	C	2	1	1002	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	151	2	2	1	C	2	1	792	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	152	4	4	2	I	1	0	652	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	153	1	1	1	C	2	1	894	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	154	3	3	2	I	1	0	671	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	155	2	2	1	C	2	1	950	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	156	4	4	2	I	1	0	587	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	157	2	1	0	C	1	1	812	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	158	4	3	2	I	1	0	584	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	159	1	2	0	C	1	1	832	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	160	3	4	2	I	1	0	606	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	161	1	1	1	C	2	1	757	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	162	4	4	2	I	1	0	599	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	163	3	4	2	I	1	0	570	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	164	2	1	0	C	1	1	805	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	165	1	2	0	C	1	1	700	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	166	3	3	2	I	1	0	661	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	167	4	3	2	I	1	0	554	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	168	2	2	1	C	2	1	841	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	169	3	3	2	I	1	0	630	1	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	170	1	2	0	C	1	1	649	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	171	2	1	0	C	2	0	869	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	172	4	3	2	I	1	0	705	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	173	1	1	1	C	2	1	735	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	174	2	2	1	C	2	1	736	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	175	4	4	2	I	1	0	612	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	176	3	4	2	I	1	0	548	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	177	4	4	2	I	1	0	504	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	178	2	1	0	C	1	1	657	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	179	1	1	1	C	2	1	617	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	180	3	4	2	I	1	0	666	0	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	181	1	2	0	C	1	1	760	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	182	3	3	2	I	1	0	657	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	183	2	2	1	C	2	1	751	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	184	4	3	2	I	1	0	532	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	185	2	2	1	C	1	0	1346	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	186	3	3	2	I	1	0	560	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	187	1	2	0	C	1	1	830	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	188	4	3	2	I	1	0	605	0	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	189	3	4	2	I	1	0	593	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	190	1	1	1	C	2	1	749	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	191	4	4	2	I	1	0	606	1	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	192	2	1	0	C	1	1	969	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	193	4	4	2	I	1	0	563	0	poli_8sides 17_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	194	2	1	0	C	1	1	847	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	195	3	4	2	I	1	0	616	1	poli_8sides 2_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
4	196	1	1	1	C	2	1	812	1	poli_8sides 6_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
4	197	3	3	2	I	1	0	587	0	poli_8sides 2_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	198	4	3	2	I	1	0	536	1	poli_8sides 17_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
4	199	2	2	1	C	2	1	758	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	200	1	2	0	C	1	1	677	1	poli_8sides 6_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
