block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	2	3	1	C	0	0	0	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	2	1	1	1	C	2	0	623	0	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	3	2	4	0	C	2	1	642	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	4	1	2	0	C	2	1	1161	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	5	1	1	1	C	1	1	1202	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	6	1	2	0	C	2	1	1323	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	7	2	4	0	C	2	1	1323	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	8	2	3	1	C	1	1	857	1	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	9	1	2	0	C	2	1	1550	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	10	2	3	1	C	2	0	1275	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	11	2	4	0	C	2	1	1323	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	12	1	1	1	C	1	1	1062	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	13	2	4	0	C	2	1	621	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	14	1	2	0	C	1	0	1225	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	15	1	1	1	C	1	1	974	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	16	2	3	1	C	2	0	1303	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	17	2	4	0	C	2	1	798	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	18	2	3	1	C	2	0	1581	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	19	1	2	0	C	1	0	1682	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	20	1	1	1	C	1	1	1241	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	21	1	1	1	C	1	1	1504	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	22	2	4	0	C	2	1	1338	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	23	2	3	1	C	1	1	660	1	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	24	1	2	0	C	1	0	1248	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	25	2	4	0	C	2	1	1145	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	26	1	1	1	C	1	1	1041	1	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	27	1	2	0	C	2	1	1648	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	28	2	3	1	C	1	1	1133	1	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	29	2	4	0	C	2	1	651	1	poli_8sides 21_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	30	1	1	1	C	2	0	1401	0	poli_8sides 22_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
avg_resp = 1105
1	1	1	1	1	C	2	0	938	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	2	4	3	2	I	2	0	1010	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	3	2	1	0	C	2	1	966	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	4	3	4	2	I	2	0	828	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	5	4	4	2	I	1	0	868	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	6	3	3	2	I	1	0	784	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	7	2	2	1	C	1	1	1154	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	8	1	2	0	C	1	0	754	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	9	3	3	2	I	1	0	944	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	10	1	2	0	C	2	1	1629	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	11	4	4	2	I	2	0	1003	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	12	2	2	1	C	1	1	989	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	13	3	4	2	I	2	0	1148	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	14	4	3	2	I	2	0	1497	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	15	1	1	1	C	1	1	969	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	16	2	1	0	C	2	1	1197	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	17	3	4	2	I	2	0	1282	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	18	1	1	1	C	1	1	829	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	19	2	1	0	C	2	1	961	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	20	4	4	2	I	2	0	1218	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	21	2	2	1	C	1	1	1115	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	22	3	3	2	I	2	0	709	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	23	4	3	2	I	2	0	652	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	24	1	2	0	C	1	0	948	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	25	4	3	2	I	2	0	1070	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	26	2	2	1	C	2	0	1086	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	27	1	2	0	C	2	1	1416	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	28	3	4	2	I	2	0	1438	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	29	2	1	0	C	1	0	936	0	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	30	1	1	1	C	2	0	862	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	31	4	4	2	I	2	0	777	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	32	3	3	2	I	2	0	954	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	33	1	1	1	C	2	0	674	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	34	2	2	1	C	2	0	1160	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	35	4	3	2	I	2	0	615	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	36	3	4	2	I	2	0	860	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	37	4	4	2	I	2	0	727	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	38	2	1	0	C	2	1	838	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	39	3	3	2	I	2	0	915	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	40	1	2	0	C	1	0	1710	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	41	3	3	2	I	2	0	688	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	42	4	4	2	I	2	0	775	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	43	2	1	0	C	2	1	729	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	44	1	1	1	C	1	1	1349	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	45	4	3	2	I	1	0	1098	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	46	2	2	1	C	2	0	1109	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	47	3	4	2	I	2	0	724	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	48	1	2	0	C	2	1	1125	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	49	2	2	1	C	1	1	867	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	50	4	4	2	I	2	0	713	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	51	3	3	2	I	2	0	794	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	52	1	1	1	C	2	0	1074	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	53	3	4	2	I	1	0	976	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	54	4	3	2	I	2	0	1183	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	55	1	2	0	C	2	1	600	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	56	2	1	0	C	1	0	1432	0	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	57	3	3	2	I	2	0	931	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	58	2	2	1	C	1	1	1236	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	59	4	3	2	I	1	0	1073	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	60	1	2	0	C	1	0	1291	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	61	3	4	2	I	2	0	781	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	62	2	1	0	C	2	1	1381	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	63	1	1	1	C	1	1	1043	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	64	4	4	2	I	2	0	1168	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	65	3	4	2	I	1	0	1337	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	66	2	2	1	C	1	1	1118	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	67	1	1	1	C	1	1	1052	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	68	4	3	2	I	1	0	1141	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	69	1	2	0	C	1	0	1140	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	70	3	3	2	I	2	0	1140	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	71	4	4	2	I	2	0	1065	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	72	2	1	0	C	2	1	1498	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	73	1	1	1	C	1	1	1041	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	74	4	3	2	I	1	0	905	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	75	3	3	2	I	2	0	968	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	76	2	2	1	C	1	1	1426	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	77	1	2	0	C	2	1	1378	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	78	2	1	0	C	2	1	1268	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	79	3	4	2	I	1	0	951	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	80	4	4	2	I	1	0	1624	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	81	3	4	2	I	1	0	1058	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	82	4	3	2	I	2	0	1202	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	83	2	2	1	C	2	0	1776	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	84	1	2	0	C	2	1	1294	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	85	4	4	2	I	1	0	927	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	86	1	1	1	C	2	0	1113	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	87	2	1	0	C	1	0	1149	0	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	88	3	3	2	I	2	0	723	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	89	2	1	0	C	0	0	0	0	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	90	3	4	2	I	2	0	1524	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	91	4	3	2	I	1	0	1217	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	92	1	2	0	C	2	1	1265	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	93	4	4	2	I	2	0	1026	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	94	3	3	2	I	2	0	1807	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	95	1	1	1	C	2	0	1320	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	96	2	2	1	C	1	1	1345	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	97	3	3	2	I	2	0	1287	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	98	4	4	2	I	2	0	1819	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	99	1	2	0	C	2	1	927	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	100	2	1	0	C	2	1	1443	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	101	4	3	2	I	2	0	1711	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	102	3	4	2	I	1	0	1551	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	103	1	1	1	C	2	0	1003	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	104	2	2	1	C	2	0	1636	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	105	3	3	2	I	2	0	1457	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	106	2	1	0	C	2	1	1144	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	107	1	1	1	C	1	1	1185	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	108	4	4	2	I	2	0	798	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	109	2	2	1	C	2	0	1641	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	110	4	3	2	I	1	0	993	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	111	1	2	0	C	2	1	1090	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	112	3	4	2	I	1	0	897	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	113	1	2	0	C	1	0	1664	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	114	3	3	2	I	2	0	864	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	115	2	2	1	C	1	1	1375	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	116	4	4	2	I	2	0	1340	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	117	1	1	1	C	1	1	1526	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	118	3	4	2	I	1	0	1062	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	119	2	1	0	C	2	1	1288	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	120	4	3	2	I	1	0	1178	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	121	3	4	2	I	1	0	858	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	122	2	1	0	C	2	1	1454	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	123	4	3	2	I	1	0	1805	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	124	1	1	1	C	1	1	1493	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	125	2	2	1	C	1	1	1298	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	126	3	3	2	I	2	0	1090	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	127	4	4	2	I	2	0	1139	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	128	1	2	0	C	1	0	1628	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	129	2	1	0	C	2	1	758	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	130	1	2	0	C	2	1	1052	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	131	3	4	2	I	1	0	990	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	132	4	3	2	I	2	0	1196	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	133	1	1	1	C	2	0	1256	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	134	4	4	2	I	2	0	1076	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	135	3	3	2	I	2	0	898	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	136	2	2	1	C	2	0	1553	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	137	4	4	2	I	2	0	1268	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	138	3	4	2	I	2	0	1463	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	139	1	2	0	C	1	0	1239	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	140	2	2	1	C	2	0	874	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	141	4	3	2	I	1	0	1518	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	142	2	1	0	C	2	1	1058	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	143	1	1	1	C	1	1	920	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	144	3	3	2	I	2	0	1303	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	145	2	1	0	C	2	1	1189	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	146	4	4	2	I	2	0	884	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	147	1	2	0	C	1	0	1534	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	148	3	4	2	I	2	0	1171	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	149	2	2	1	C	2	0	1194	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	150	3	3	2	I	2	0	1246	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	151	1	1	1	C	1	1	1549	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	152	4	3	2	I	1	0	1588	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	153	1	1	1	C	2	0	1150	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	154	3	3	2	I	2	0	1278	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	155	2	1	0	C	2	1	1128	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	156	4	4	2	I	1	0	1905	0	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	157	1	2	0	C	2	1	915	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	158	2	2	1	C	2	0	992	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	159	3	4	2	I	1	0	1666	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	160	4	3	2	I	2	0	835	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	161	2	2	1	C	2	0	1595	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	162	1	1	1	C	1	1	1744	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	163	4	4	2	I	2	0	799	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	164	3	4	2	I	1	0	1056	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	165	1	2	0	C	2	1	908	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	166	3	3	2	I	2	0	1131	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	167	4	3	2	I	2	0	1323	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	168	2	1	0	C	2	1	1551	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	169	4	3	2	I	1	0	1831	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	170	3	4	2	I	2	0	1538	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	171	2	2	1	C	2	0	1271	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	172	1	1	1	C	2	0	1239	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	173	2	1	0	C	1	0	1361	0	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	174	4	4	2	I	2	0	1235	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	175	1	2	0	C	2	1	1699	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	176	3	3	2	I	2	0	1468	0	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	177	1	1	1	C	2	0	1355	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	178	4	4	2	I	2	0	1403	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	179	3	3	2	I	2	0	1383	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	180	2	1	0	C	2	1	1534	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	181	3	4	2	I	2	0	1011	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	182	1	2	0	C	1	0	1393	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	183	2	2	1	C	2	0	1033	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	184	4	3	2	I	2	0	1538	1	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	185	3	3	2	I	1	0	1583	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	186	4	3	2	I	2	0	1141	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	187	2	1	0	C	2	1	797	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	188	1	1	1	C	1	1	1140	1	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	189	3	4	2	I	2	0	1130	0	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	190	1	2	0	C	1	0	1862	0	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	191	2	2	1	C	2	0	1333	0	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	192	4	4	2	I	2	0	1584	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	193	3	3	2	I	2	0	919	1	poli_8sides 5_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	194	2	2	1	C	1	1	1547	1	poli_8sides 18_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	195	4	4	2	I	2	0	764	1	poli_8sides 17_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	196	1	1	1	C	2	0	977	0	poli_8sides 10_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	197	2	1	0	C	2	1	882	1	poli_8sides 18_whiteLine3.jpg	Medium_e21_mono_resampled.wav
1	198	3	4	2	I	1	0	1104	1	poli_8sides 5_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	199	4	3	2	I	2	0	1491	0	poli_8sides 17_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	200	1	2	0	C	2	1	1707	1	poli_8sides 10_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
2	1	1	2	0	C	2	1	1271	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	2	2	1	0	C	2	1	842	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	3	4	4	2	I	2	0	1196	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	4	3	3	2	I	2	0	982	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	5	4	3	2	I	1	0	774	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	6	2	2	1	C	2	0	1239	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	7	1	1	1	C	1	1	1310	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	8	3	4	2	I	2	0	748	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	9	2	2	1	C	1	1	1778	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	10	3	3	2	I	2	0	845	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	11	4	4	2	I	2	0	1100	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	12	1	2	0	C	2	1	1156	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	13	3	4	2	I	1	0	1393	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	14	2	1	0	C	2	1	803	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	15	1	1	1	C	1	1	1223	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	16	4	3	2	I	1	0	1632	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	17	2	1	0	C	1	0	1329	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	18	3	3	2	I	2	0	1907	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	19	1	2	0	C	2	1	1783	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	20	4	4	2	I	1	0	1105	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	21	1	1	1	C	1	1	1202	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	22	4	3	2	I	2	0	903	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	23	2	2	1	C	1	1	1073	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	24	3	4	2	I	1	0	1452	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	25	2	2	1	C	2	0	1025	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	26	1	1	1	C	1	1	947	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	27	3	4	2	I	2	0	996	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	28	4	4	2	I	1	0	1706	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	29	2	1	0	C	2	1	975	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	30	3	3	2	I	1	0	1513	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	31	1	2	0	C	2	1	987	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	32	4	3	2	I	0	0	0	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	33	1	1	1	C	2	0	674	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	34	2	2	1	C	1	1	1323	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	35	4	3	2	I	2	0	1151	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	36	3	4	2	I	2	0	1156	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	37	4	4	2	I	2	0	1197	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	38	3	3	2	I	1	0	987	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	39	2	1	0	C	1	0	1132	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	40	1	2	0	C	2	1	891	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	41	4	4	2	I	1	0	772	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	42	3	4	2	I	2	0	1286	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	43	2	2	1	C	1	1	1611	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	44	1	2	0	C	2	1	801	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	45	2	1	0	C	2	1	1013	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	46	3	3	2	I	1	0	1717	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	47	4	3	2	I	1	0	1383	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	48	1	1	1	C	1	1	1064	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	49	4	3	2	I	1	0	1036	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	50	1	2	0	C	2	1	759	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	51	2	1	0	C	2	1	985	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	52	3	4	2	I	2	0	1043	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	53	1	1	1	C	2	0	1264	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	54	4	4	2	I	2	0	1126	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	55	3	3	2	I	1	0	1443	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	56	2	2	1	C	1	1	1334	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	57	3	4	2	I	1	0	1174	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	58	4	4	2	I	2	0	797	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	59	1	1	1	C	1	1	1384	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	60	2	2	1	C	2	0	1297	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	61	1	2	0	C	2	1	644	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	62	3	3	2	I	1	0	1572	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	63	4	3	2	I	1	0	1433	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	64	2	1	0	C	2	1	937	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	65	1	2	0	C	2	1	725	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	66	2	1	0	C	1	0	1032	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	67	4	4	2	I	2	0	691	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	68	3	3	2	I	2	0	1562	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	69	2	2	1	C	2	0	1146	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	70	3	4	2	I	1	0	1103	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	71	1	1	1	C	2	0	911	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	72	4	3	2	I	2	0	1257	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	73	1	2	0	C	2	1	673	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	74	4	4	2	I	2	0	1426	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	75	2	2	1	C	1	1	1168	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	76	3	4	2	I	2	0	1442	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	77	2	1	0	C	2	1	1132	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	78	3	3	2	I	1	0	1145	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	79	4	3	2	I	1	0	1764	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	80	1	1	1	C	1	1	1090	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	81	3	4	2	I	2	0	816	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	82	1	2	0	C	2	1	746	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	83	4	3	2	I	2	0	1489	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	84	2	1	0	C	2	1	1278	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	85	4	4	2	I	1	0	1493	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	86	3	3	2	I	1	0	1516	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	87	2	2	1	C	1	1	909	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	88	1	1	1	C	2	0	1645	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	89	3	4	2	I	2	0	1016	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	90	2	1	0	C	1	0	1229	0	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	91	4	3	2	I	2	0	1502	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	92	1	1	1	C	2	0	1295	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	93	2	2	1	C	1	1	1075	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	94	1	2	0	C	2	1	1024	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	95	3	3	2	I	2	0	842	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	96	4	4	2	I	1	0	1928	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	97	2	1	0	C	2	1	1298	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	98	4	4	2	I	2	0	1849	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	99	1	2	0	C	2	1	740	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	100	3	4	2	I	1	0	1341	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	101	2	2	1	C	1	1	1256	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	102	4	3	2	I	2	0	1130	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	103	3	3	2	I	2	0	720	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	104	1	1	1	C	1	1	1485	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	105	4	4	2	I	1	0	1667	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	106	3	4	2	I	2	0	843	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	107	2	1	0	C	2	1	1337	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	108	1	1	1	C	1	1	1251	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	109	3	3	2	I	1	0	1809	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	110	2	2	1	C	1	1	868	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	111	4	3	2	I	1	0	1405	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	112	1	2	0	C	2	1	640	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	113	4	3	2	I	2	0	1004	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	114	2	2	1	C	1	1	1629	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	115	3	4	2	I	2	0	1549	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	116	1	1	1	C	1	1	1165	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	117	2	1	0	C	2	1	1892	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	118	3	3	2	I	2	0	1122	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	119	1	2	0	C	2	1	795	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	120	4	4	2	I	2	0	1709	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	121	3	3	2	I	1	0	1416	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	122	4	4	2	I	2	0	879	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	123	2	1	0	C	2	1	1022	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	124	1	2	0	C	2	1	707	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	125	4	3	2	I	2	0	1765	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	126	2	2	1	C	1	1	1036	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	127	3	4	2	I	2	0	765	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	128	1	1	1	C	1	1	1044	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	129	2	1	0	C	2	1	714	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	130	4	4	2	I	2	0	1312	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	131	1	1	1	C	1	1	1103	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	132	3	4	2	I	2	0	1072	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	133	2	2	1	C	2	0	1415	0	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	134	4	3	2	I	2	0	1288	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	135	1	2	0	C	2	1	787	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	136	3	3	2	I	2	0	929	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	137	4	4	2	I	2	0	1228	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	138	2	1	0	C	2	1	1146	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	139	1	2	0	C	2	1	935	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	140	3	3	2	I	2	0	971	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	141	4	3	2	I	2	0	919	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	142	3	4	2	I	2	0	685	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	143	1	1	1	C	1	1	1216	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	144	2	2	1	C	1	1	1022	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	145	4	3	2	I	2	0	1957	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	146	2	1	0	C	2	1	1136	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	147	1	1	1	C	1	1	863	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	148	3	3	2	I	2	0	1371	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	149	4	4	2	I	1	0	1216	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	150	2	2	1	C	1	1	1650	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	151	1	2	0	C	2	1	850	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	152	3	4	2	I	2	0	1608	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	153	1	1	1	C	1	1	988	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	154	4	3	2	I	2	0	1529	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	155	2	2	1	C	1	1	1084	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	156	3	4	2	I	1	0	1439	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	157	4	4	2	I	2	0	1873	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	158	1	2	0	C	2	1	1038	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	159	2	1	0	C	2	1	1326	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	160	3	3	2	I	2	0	1942	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	161	2	1	0	C	2	1	941	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	162	1	2	0	C	2	1	663	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	163	3	4	2	I	2	0	1475	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	164	4	3	2	I	2	0	1649	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	165	1	1	1	C	1	1	998	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	166	4	4	2	I	2	0	1122	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	167	2	2	1	C	1	1	1476	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	168	3	3	2	I	2	0	1571	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	169	2	1	0	C	2	1	875	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	170	3	4	2	I	2	0	958	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	171	4	4	2	I	2	0	1650	0	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	172	1	1	1	C	1	1	876	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	173	4	3	2	I	1	0	1289	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	174	2	2	1	C	1	1	932	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	175	1	2	0	C	2	1	1876	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	176	3	3	2	I	2	0	1226	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	177	4	4	2	I	1	0	1723	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	178	3	4	2	I	2	0	1185	1	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	179	1	1	1	C	0	0	0	0	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	180	2	1	0	C	2	1	805	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	181	3	3	2	I	2	0	1098	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	182	1	2	0	C	2	1	806	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	183	4	3	2	I	1	0	1563	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	184	2	2	1	C	1	1	1266	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	185	3	4	2	I	2	0	886	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	186	2	2	1	C	1	1	1134	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	187	4	3	2	I	2	0	1540	0	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	188	1	1	1	C	1	1	1256	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	189	4	4	2	I	2	0	1591	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	190	2	1	0	C	2	1	803	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	191	1	2	0	C	2	1	1019	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	192	3	3	2	I	2	0	1314	1	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	193	1	2	0	C	2	1	633	1	poli_8sides 4_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	194	3	3	2	I	2	0	990	0	poli_8sides 16_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	195	4	3	2	I	2	0	1979	1	poli_8sides 15_whiteLine3.jpg	MediumShort_e16_cut1_mono_resampled.wav
2	196	2	1	0	C	2	1	886	1	poli_8sides 13_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	197	1	1	1	C	1	1	1115	1	poli_8sides 4_whiteLine3.jpg	MediumShort_b16_cut3_MS_mono_resampled.wav
2	198	2	2	1	C	1	1	956	1	poli_8sides 13_whiteLine3.jpg	MediumShort_e22_cut1_mono_resampled.wav
2	199	4	4	2	I	2	0	1330	1	poli_8sides 15_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
2	200	3	4	2	I	1	0	1147	0	poli_8sides 16_whiteLine3.jpg	MediumShort_b10_cut1_MS_mono_resampled.wav
3	1	4	4	2	I	2	0	1004	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	2	3	3	2	I	2	0	918	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	3	1	1	1	C	2	0	651	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	4	2	1	0	C	2	1	706	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	5	3	4	2	I	2	0	1404	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	6	4	3	2	I	2	0	1374	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	7	2	2	1	C	2	0	915	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	8	1	2	0	C	2	1	1067	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	9	3	3	2	I	2	0	1902	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	10	1	2	0	C	2	1	1346	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	11	4	4	2	I	0	0	0	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	12	2	2	1	C	1	1	988	1	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	13	3	4	2	I	1	0	1697	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	14	4	3	2	I	1	0	967	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	15	2	1	0	C	2	1	908	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	16	1	1	1	C	2	0	1272	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	17	4	3	2	I	1	0	1223	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	18	3	4	2	I	2	0	919	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	19	1	1	1	C	2	0	937	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	20	2	1	0	C	2	1	1353	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	21	4	4	2	I	1	0	1476	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	22	3	3	2	I	2	0	1355	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	23	1	2	0	C	2	1	1092	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	24	2	2	1	C	1	1	870	1	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	25	3	4	2	I	1	0	1405	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	26	1	1	1	C	2	0	741	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	27	4	3	2	I	1	0	1093	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	28	2	2	1	C	2	0	1279	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	29	1	2	0	C	2	1	723	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	30	2	1	0	C	1	0	1128	0	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	31	4	4	2	I	1	0	1014	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	32	3	3	2	I	2	0	1151	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	33	4	3	2	I	1	0	836	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	34	3	4	2	I	2	0	1026	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	35	2	1	0	C	1	0	1087	0	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	36	1	1	1	C	2	0	682	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	37	4	4	2	I	2	0	1319	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	38	1	2	0	C	2	1	1674	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	39	2	2	1	C	0	0	0	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	40	3	3	2	I	2	0	1392	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	41	4	3	2	I	1	0	961	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	42	1	1	1	C	2	0	739	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	43	2	1	0	C	2	1	1325	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	44	3	3	2	I	2	0	1538	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	45	2	2	1	C	1	1	1417	1	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	46	1	2	0	C	2	1	1032	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	47	3	4	2	I	2	0	1980	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	48	4	4	2	I	1	0	913	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	49	2	2	1	C	2	0	1117	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	50	4	3	2	I	1	0	1001	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	51	3	3	2	I	2	0	942	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	52	1	1	1	C	2	0	909	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	53	3	4	2	I	1	0	1001	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	54	2	1	0	C	2	1	875	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	55	4	4	2	I	1	0	891	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	56	1	2	0	C	2	1	1078	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	57	4	4	2	I	2	0	1567	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	58	2	1	0	C	2	1	957	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	59	3	3	2	I	2	0	1196	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	60	1	1	1	C	2	0	1345	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	61	3	4	2	I	2	0	1074	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	62	1	2	0	C	2	1	693	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	63	2	2	1	C	2	0	1461	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	64	4	3	2	I	2	0	1290	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	65	3	3	2	I	2	0	1501	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	66	4	4	2	I	1	0	756	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	67	1	2	0	C	2	1	937	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	68	2	2	1	C	2	0	788	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	69	1	1	1	C	2	0	561	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	70	3	4	2	I	2	0	637	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	71	4	3	2	I	2	0	621	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	72	2	1	0	C	2	1	751	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	73	4	4	2	I	1	0	1394	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	74	3	3	2	I	2	0	1160	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	75	2	1	0	C	2	1	1899	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	76	1	2	0	C	2	1	1097	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	77	4	3	2	I	1	0	1186	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	78	3	4	2	I	2	0	631	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	79	2	2	1	C	2	0	714	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	80	1	1	1	C	2	0	673	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	81	2	2	1	C	0	0	0	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	82	1	1	1	C	2	0	607	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	83	4	3	2	I	1	0	783	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	84	3	3	2	I	2	0	1013	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	85	4	4	2	I	1	0	1274	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	86	2	1	0	C	2	1	765	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	87	3	4	2	I	2	0	807	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	88	1	2	0	C	2	1	1007	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	89	2	1	0	C	2	1	580	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	90	1	2	0	C	2	1	1239	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	91	4	4	2	I	1	0	1204	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	92	3	3	2	I	1	0	1199	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	93	1	1	1	C	2	0	854	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	94	2	2	1	C	2	0	1489	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	95	4	3	2	I	2	0	1344	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	96	3	4	2	I	2	0	983	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	97	4	3	2	I	1	0	980	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	98	3	4	2	I	2	0	873	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	99	2	1	0	C	2	1	652	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	100	1	1	1	C	2	0	881	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	101	2	2	1	C	2	0	576	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	102	3	3	2	I	2	0	1144	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	103	1	2	0	C	2	1	687	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	104	4	4	2	I	2	0	1257	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	105	2	1	0	C	2	1	905	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	106	3	3	2	I	1	0	965	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	107	4	4	2	I	1	0	993	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	108	1	2	0	C	2	1	1030	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	109	2	2	1	C	2	0	993	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	110	1	1	1	C	2	0	1683	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	111	4	3	2	I	1	0	960	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	112	3	4	2	I	2	0	682	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	113	2	2	1	C	2	0	777	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	114	4	4	2	I	1	0	735	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	115	1	1	1	C	2	0	642	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	116	3	3	2	I	2	0	506	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	117	2	1	0	C	2	1	824	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	118	4	3	2	I	1	0	796	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	119	3	4	2	I	2	0	625	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	120	1	2	0	C	2	1	897	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	121	3	3	2	I	1	0	780	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	122	2	2	1	C	2	0	907	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	123	1	1	1	C	2	0	841	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	124	4	4	2	I	1	0	1425	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	125	2	1	0	C	2	1	876	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	126	1	2	0	C	2	1	648	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	127	3	4	2	I	1	0	997	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	128	4	3	2	I	2	0	1249	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	129	3	3	2	I	1	0	1064	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	130	4	4	2	I	2	0	1584	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	131	2	2	1	C	2	0	1791	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	132	1	2	0	C	2	1	1289	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	133	2	1	0	C	2	1	1140	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	134	4	3	2	I	1	0	679	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	135	3	4	2	I	2	0	632	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	136	1	1	1	C	2	0	741	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	137	2	1	0	C	2	1	876	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	138	4	4	2	I	1	0	652	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	139	1	2	0	C	2	1	711	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	140	3	4	2	I	2	0	1265	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	141	2	2	1	C	2	0	785	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	142	4	3	2	I	2	0	1233	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	143	3	3	2	I	1	0	1013	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	144	1	1	1	C	2	0	1411	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	145	2	2	1	C	2	0	1047	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	146	1	1	1	C	2	0	686	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	147	3	3	2	I	2	0	779	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	148	4	4	2	I	1	0	1724	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	149	2	1	0	C	2	1	681	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	150	4	3	2	I	2	0	1550	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	151	3	4	2	I	2	0	976	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	152	1	2	0	C	2	1	874	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	153	3	3	2	I	1	0	963	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	154	1	1	1	C	2	0	1223	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	155	2	1	0	C	2	1	635	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	156	4	3	2	I	2	0	1389	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	157	3	4	2	I	2	0	1189	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	158	4	4	2	I	2	0	1144	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	159	2	2	1	C	2	0	915	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	160	1	2	0	C	2	1	599	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	161	4	3	2	I	2	0	1336	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	162	1	1	1	C	2	0	814	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	163	2	2	1	C	2	0	974	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	164	3	3	2	I	1	0	1154	1	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	165	2	1	0	C	2	1	909	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	166	3	4	2	I	1	0	1235	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	167	4	4	2	I	2	0	1113	1	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	168	1	2	0	C	2	1	1097	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	169	4	3	2	I	2	0	1389	0	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	170	2	1	0	C	2	1	833	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	171	1	2	0	C	2	1	1255	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	172	3	3	2	I	2	0	684	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	173	4	4	2	I	2	0	1120	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	174	1	1	1	C	2	0	483	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	175	3	4	2	I	2	0	1174	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	176	2	2	1	C	2	0	1523	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	177	1	1	1	C	2	0	584	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	178	4	4	2	I	1	0	1705	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	179	2	2	1	C	2	0	805	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	180	3	4	2	I	1	0	1271	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	181	1	2	0	C	2	1	856	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	182	4	3	2	I	2	0	872	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	183	3	3	2	I	2	0	1063	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	184	2	1	0	C	2	1	746	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	185	1	1	1	C	1	1	1360	1	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	186	3	3	2	I	2	0	884	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	187	2	1	0	C	2	1	1181	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	188	4	4	2	I	1	0	1004	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	189	2	2	1	C	2	0	936	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	190	1	2	0	C	2	1	618	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	191	4	3	2	I	2	0	1617	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	192	3	4	2	I	2	0	701	0	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	193	4	4	2	I	1	0	1375	0	poli_8sides 12_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	194	1	1	1	C	2	0	589	0	poli_8sides 11_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	195	2	2	1	C	2	0	579	0	poli_8sides 8_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	196	3	4	2	I	2	0	1139	1	poli_8sides 2_whiteLine3.jpg	Short_b09_cut1_mono_resampled.wav
3	197	2	1	0	C	2	1	1672	1	poli_8sides 8_whiteLine3.jpg	Short_b23_cut1_mono_resampled.wav
3	198	4	3	2	I	1	0	1793	1	poli_8sides 12_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
3	199	1	2	0	C	2	1	553	1	poli_8sides 11_whiteLine3.jpg	Short_b22_cut1_mono_resampled.wav
3	200	3	3	2	I	2	0	808	0	poli_8sides 2_whiteLine3.jpg	Short_b20_cut1_mono_resampled.wav
4	1	2	1	0	C	2	1	1127	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	2	4	3	2	I	2	0	1160	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	3	3	4	2	I	2	0	1248	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	4	1	2	0	C	2	1	1130	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	5	2	2	1	C	1	1	807	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	6	4	4	2	I	2	0	1269	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	7	1	1	1	C	1	1	667	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	8	3	3	2	I	2	0	1026	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	9	4	3	2	I	1	0	930	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	10	2	2	1	C	1	1	1081	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	11	1	1	1	C	2	0	1299	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	12	3	3	2	I	2	0	1553	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	13	2	1	0	C	2	1	1530	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	14	1	2	0	C	1	0	1402	0	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	15	3	4	2	I	2	0	943	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	16	4	4	2	I	1	0	1054	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	17	1	2	0	C	1	0	1414	0	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	18	4	3	2	I	2	0	1102	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	19	3	3	2	I	1	0	1430	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	20	2	1	0	C	2	1	845	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	21	4	4	2	I	2	0	1481	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	22	2	2	1	C	1	1	1289	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	23	1	1	1	C	2	0	822	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	24	3	4	2	I	2	0	1125	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	25	4	4	2	I	2	0	1269	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	26	2	2	1	C	1	1	975	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	27	1	1	1	C	2	0	1486	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	28	3	4	2	I	2	0	1061	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	29	1	2	0	C	2	1	1768	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	30	2	1	0	C	1	0	1927	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	31	4	3	2	I	2	0	1126	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	32	3	3	2	I	1	0	998	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	33	4	4	2	I	2	0	1437	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	34	1	2	0	C	2	1	1606	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	35	3	3	2	I	2	0	1512	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	36	2	1	0	C	1	0	850	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	37	4	3	2	I	2	0	760	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	38	1	1	1	C	1	1	1475	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	39	3	4	2	I	2	0	830	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	40	2	2	1	C	1	1	814	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	41	3	3	2	I	1	0	1018	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	42	1	2	0	C	2	1	964	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	43	4	4	2	I	2	0	1561	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	44	2	1	0	C	2	1	1716	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	45	1	1	1	C	1	1	871	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	46	3	4	2	I	2	0	921	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	47	4	3	2	I	1	0	1759	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	48	2	2	1	C	2	0	1306	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	49	3	4	2	I	2	0	1000	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	50	2	2	1	C	2	0	987	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	51	4	3	2	I	2	0	970	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	52	1	1	1	C	2	0	835	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	53	3	3	2	I	2	0	949	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	54	2	1	0	C	1	0	1500	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	55	1	2	0	C	2	1	659	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	56	4	4	2	I	2	0	939	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	57	3	4	2	I	2	0	936	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	58	2	2	1	C	1	1	1008	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	59	4	4	2	I	2	0	949	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	60	1	1	1	C	2	0	1345	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	61	2	1	0	C	1	0	1666	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	62	4	3	2	I	2	0	1431	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	63	1	2	0	C	2	1	641	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	64	3	3	2	I	2	0	858	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	65	2	1	0	C	1	0	1662	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	66	1	2	0	C	2	1	998	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	67	3	4	2	I	2	0	990	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	68	4	4	2	I	1	0	1402	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	69	2	2	1	C	2	0	785	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	70	4	3	2	I	1	0	1467	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	71	1	1	1	C	2	0	731	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	72	3	3	2	I	1	0	1237	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	73	1	2	0	C	2	1	1831	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	74	3	3	2	I	1	0	1476	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	75	4	3	2	I	2	0	1606	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	76	2	2	1	C	2	0	734	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	77	1	1	1	C	1	1	955	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	78	2	1	0	C	2	1	1239	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	79	4	4	2	I	2	0	1643	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	80	3	4	2	I	1	0	996	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	81	4	3	2	I	2	0	1673	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	82	3	3	2	I	1	0	1600	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	83	1	1	1	C	2	0	1244	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	84	2	1	0	C	2	1	1747	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	85	3	4	2	I	2	0	944	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	86	2	2	1	C	2	0	727	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	87	4	4	2	I	1	0	1083	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	88	1	2	0	C	2	1	723	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	89	4	3	2	I	2	0	1140	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	90	2	2	1	C	2	0	1433	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	91	3	4	2	I	0	0	0	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	92	1	1	1	C	2	0	1334	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	93	4	4	2	I	2	0	920	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	94	2	1	0	C	2	1	1061	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	95	3	3	2	I	1	0	985	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	96	1	2	0	C	2	1	689	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	97	4	4	2	I	2	0	1764	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	98	1	2	0	C	2	1	589	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	99	2	1	0	C	1	0	1023	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	100	3	3	2	I	2	0	1082	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	101	1	1	1	C	2	0	1555	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	102	3	4	2	I	2	0	1375	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	103	2	2	1	C	1	1	1107	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	104	4	3	2	I	2	0	1662	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	105	3	3	2	I	2	0	1197	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	106	4	4	2	I	2	0	1032	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	107	2	1	0	C	1	0	1113	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	108	1	2	0	C	2	1	849	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	109	2	2	1	C	1	1	1318	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	110	3	4	2	I	2	0	1722	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	111	4	3	2	I	2	0	1446	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	112	1	1	1	C	1	1	907	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	113	4	4	2	I	2	0	1094	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	114	3	4	2	I	1	0	1147	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	115	1	1	1	C	1	1	907	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	116	2	1	0	C	1	0	875	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	117	4	3	2	I	2	0	1029	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	118	2	2	1	C	2	0	926	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	119	3	3	2	I	2	0	1015	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	120	1	2	0	C	2	1	584	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	121	4	4	2	I	2	0	1123	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	122	1	2	0	C	2	1	910	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	123	2	1	0	C	1	0	1137	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	124	3	4	2	I	2	0	1049	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	125	4	3	2	I	1	0	1862	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	126	2	2	1	C	2	0	833	0	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	127	3	3	2	I	2	0	1247	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	128	1	1	1	C	1	1	1194	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	129	2	2	1	C	1	1	769	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	130	1	1	1	C	1	1	1562	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	131	4	4	2	I	2	0	768	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	132	3	4	2	I	2	0	968	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	133	4	3	2	I	1	0	1729	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	134	3	3	2	I	2	0	1113	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	135	1	2	0	C	2	1	854	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	136	2	1	0	C	1	0	816	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	137	1	1	1	C	1	1	1432	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	138	2	2	1	C	1	1	961	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	139	4	3	2	I	2	0	1157	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	140	3	4	2	I	2	0	1028	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	141	1	2	0	C	2	1	864	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	142	4	4	2	I	1	0	1524	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	143	2	1	0	C	0	0	0	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	144	3	3	2	I	2	0	1067	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	145	1	2	0	C	2	1	725	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	146	3	3	2	I	2	0	1588	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	147	2	2	1	C	1	1	776	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	148	4	4	2	I	2	0	1193	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	149	1	1	1	C	1	1	751	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	150	4	3	2	I	2	0	1249	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	151	3	4	2	I	2	0	990	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	152	2	1	0	C	2	1	1252	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	153	1	2	0	C	2	1	771	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	154	3	3	2	I	2	0	959	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	155	4	4	2	I	2	0	1457	0	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	156	2	2	1	C	1	1	1071	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	157	3	4	2	I	2	0	877	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	158	1	1	1	C	1	1	1389	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	159	2	1	0	C	2	1	1106	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	160	4	3	2	I	2	0	1174	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	161	3	3	2	I	2	0	1951	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	162	4	3	2	I	2	0	1573	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	163	2	2	1	C	1	1	1792	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	164	1	2	0	C	2	1	1011	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	165	3	4	2	I	2	0	1703	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	166	1	1	1	C	1	1	1625	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	167	2	1	0	C	2	1	1122	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	168	4	4	2	I	2	0	995	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	169	1	2	0	C	2	1	861	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	170	2	2	1	C	1	1	1500	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	171	3	4	2	I	2	0	846	0	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	172	4	4	2	I	2	0	824	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	173	3	3	2	I	1	0	1430	1	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	174	1	1	1	C	1	1	1075	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	175	4	3	2	I	2	0	1254	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	176	2	1	0	C	2	1	1419	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	177	4	4	2	I	2	0	1106	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	178	2	1	0	C	2	1	1395	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	179	1	1	1	C	0	0	0	0	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	180	3	3	2	I	2	0	1330	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	181	1	2	0	C	2	1	785	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	182	4	3	2	I	2	0	886	0	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	183	2	2	1	C	1	1	710	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	184	3	4	2	I	2	0	867	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	185	1	1	1	C	1	1	1428	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	186	2	2	1	C	1	1	1552	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	187	3	3	2	I	1	0	1486	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	188	4	3	2	I	2	0	1084	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	189	3	4	2	I	1	0	1598	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	190	1	2	0	C	2	1	665	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	191	2	1	0	C	1	0	752	0	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	192	4	4	2	I	1	0	1390	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	193	2	2	1	C	1	1	1051	1	poli_8sides 6_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	194	3	3	2	I	1	0	1265	0	poli_8sides 3_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	195	4	3	2	I	2	0	936	1	poli_8sides 1_whiteLine3.jpg	Long_s10_cut2_l_mono_resampled.wav
4	196	1	1	1	C	1	1	877	1	poli_8sides 20_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	197	4	4	2	I	2	0	1218	1	poli_8sides 1_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
4	198	2	1	0	C	2	1	1528	1	poli_8sides 6_whiteLine3.jpg	Long_b01_cut2_L_mono_resampled.wav
4	199	1	2	0	C	2	1	740	1	poli_8sides 20_whiteLine3.jpg	Long_e24_cut1_mono_resampled.wav
4	200	3	4	2	I	1	0	1130	1	poli_8sides 3_whiteLine3.jpg	Long_e17_cut2_mono_resampled.wav
5	1	4	4	2	I	0	0	0	0	poli_8sides 9_whiteLine3.jpg	Medium_e26_mono_resampled.wav
5	2	2	1	0	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
5	3	3	4	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
5	4	1	1	1	C	0	0	0	0	poli_8sides 14_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
5	5	4	3	2	I	0	0	0	0	poli_8sides 9_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
5	6	2	2	1	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	Medium_e13_mono_resampled.wav
5	7	3	3	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
5	8	1	2	0	C	0	0	0	0	poli_8sides 14_whiteLine3.jpg	Medium_e13_mono_resampled.wav
5	9	2	2	1	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	Medium_e13_mono_resampled.wav
5	10	1	2	0	C	0	0	0	0	poli_8sides 14_whiteLine3.jpg	Medium_e13_mono_resampled.wav
5	11	4	4	2	I	0	0	0	0	poli_8sides 9_whiteLine3.jpg	Medium_e26_mono_resampled.wav
5	12	3	3	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
5	13	2	1	0	C	0	0	0	0	poli_8sides 19_whiteLine3.jpg	MediumLong_b23_cut4_ML_mono_resampled.wav
5	14	3	4	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	Medium_e26_mono_resampled.wav
5	15	4	3	2	I	0	0	0	0	poli_8sides 9_whiteLine3.jpg	MediumLong_e19_mono_resampled.wav
