block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	1	2	0	C	3	0	1468	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	2	1	1	1	C	1	1	647	1	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	3	2	3	1	C	0	0	0	0	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	4	2	4	0	C	0	0	0	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	5	2	4	0	C	2	1	1515	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	6	1	1	1	C	2	0	987	0	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	7	1	2	0	C	2	1	1392	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	8	2	3	1	C	2	0	636	0	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	9	2	4	0	C	2	1	783	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	10	1	1	1	C	0	0	0	0	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	11	1	2	0	C	0	0	0	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	12	2	3	1	C	0	0	0	0	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	13	2	3	1	C	1	1	575	1	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	14	1	1	1	C	1	1	661	1	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	15	1	2	0	C	1	0	167	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	16	2	4	0	C	1	0	417	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	17	1	2	0	C	1	0	344	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	18	2	3	1	C	0	0	0	0	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	19	1	1	1	C	0	0	0	0	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	20	2	4	0	C	1	0	1225	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	21	2	3	1	C	1	1	1081	1	poli_8sides 24_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	22	1	2	0	C	1	0	643	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	23	1	1	1	C	1	1	732	1	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	24	2	4	0	C	1	0	218	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
0	25	1	1	1	C	1	1	1152	1	poli_8sides 22_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	26	1	2	0	C	1	0	285	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	27	2	4	0	C	0	0	0	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono.wav
