block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	2	3	1	C	2	0	1689	0	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	2	1	2	0	C	2	1	1573	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	3	1	1	1	C	2	0	1038	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	4	2	4	0	C	2	1	902	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	5	2	3	1	C	1	1	977	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	6	1	1	1	C	2	0	1103	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	7	1	2	0	C	2	1	1010	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	8	2	4	0	C	1	0	1187	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	9	1	1	1	C	1	1	1801	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	10	2	4	0	C	2	1	1504	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	11	2	3	1	C	2	0	997	0	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	12	1	2	0	C	2	1	814	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	13	2	4	0	C	1	0	999	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	14	2	3	1	C	1	1	958	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	15	1	2	0	C	2	1	809	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	16	1	1	1	C	2	0	1146	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	17	2	3	1	C	1	1	855	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	18	1	2	0	C	2	1	525	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	19	2	4	0	C	0	0	0	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	20	1	1	1	C	1	1	1106	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	21	2	3	1	C	0	0	0	0	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	22	1	2	0	C	1	0	1101	0	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	23	2	4	0	C	2	1	1078	1	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	24	1	1	1	C	1	1	921	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	25	2	3	1	C	1	1	857	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	26	1	1	1	C	2	0	504	0	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
0	27	2	4	0	C	1	0	1008	0	poli_8sides 22_whiteLine3.jpg	Practice1_b27_cut1_mono_resampled.wav
0	28	1	2	0	C	2	1	1095	1	poli_8sides 24_whiteLine3.jpg	Practice4_b26_mono_resampled.wav
0	29	2	3	1	C	1	1	984	1	poli_8sides 22_whiteLine3.jpg	Practice2_b27_cut2_mono_resampled.wav
0	30	1	1	1	C	1	1	1061	1	poli_8sides 24_whiteLine3.jpg	Practice3_b26_cut1_mono_resampled.wav
avg_resp = 1046
1	1	4	4	2	I	0	0	0	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	2	2	1	0	C	2	1	1007	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	3	1	2	0	C	2	1	934	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	4	3	4	2	I	2	0	908	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	5	2	2	1	C	2	0	1149	0	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	6	3	3	2	I	2	0	1398	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	7	1	1	1	C	2	0	1110	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	8	4	3	2	I	2	0	1609	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	9	3	4	2	I	1	0	1456	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	10	1	2	0	C	1	0	928	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	11	4	3	2	I	1	0	810	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	12	2	1	0	C	2	1	1110	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	13	3	3	2	I	1	0	1570	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	14	4	4	2	I	2	0	733	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	15	2	2	1	C	1	1	977	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	16	1	1	1	C	1	1	787	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	17	2	2	1	C	1	1	1007	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	18	4	3	2	I	1	0	870	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	19	1	2	0	C	2	1	1492	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	20	3	4	2	I	2	0	1066	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	21	2	1	0	C	2	1	1209	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	22	1	1	1	C	1	1	1009	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	23	4	4	2	I	1	0	1392	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	24	3	3	2	I	2	0	1128	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	25	4	3	2	I	1	0	1127	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	26	3	4	2	I	2	0	1980	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	27	2	1	0	C	2	1	1048	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	28	1	2	0	C	1	0	710	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	29	4	4	2	I	2	0	1053	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	30	2	2	1	C	2	0	1499	0	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	31	1	1	1	C	1	1	1108	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	32	3	3	2	I	1	0	1145	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	33	2	1	0	C	2	1	1201	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	34	1	2	0	C	1	0	907	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	35	3	3	2	I	2	0	1053	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	36	4	4	2	I	2	0	1256	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	37	1	1	1	C	2	0	1502	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	38	4	3	2	I	1	0	1219	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	39	3	4	2	I	2	0	880	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	40	2	2	1	C	1	1	878	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	41	4	4	2	I	2	0	1014	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	42	2	1	0	C	2	1	780	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	43	1	2	0	C	2	1	906	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	44	3	4	2	I	2	0	794	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	45	2	2	1	C	1	1	936	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	46	4	3	2	I	1	0	1598	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	47	3	3	2	I	1	0	1043	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	48	1	1	1	C	1	1	1193	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	49	4	4	2	I	1	0	948	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	50	2	1	0	C	2	1	1686	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	51	3	3	2	I	1	0	866	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	52	1	2	0	C	1	0	1676	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	53	2	2	1	C	1	1	1682	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	54	1	1	1	C	1	1	1408	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	55	4	3	2	I	2	0	1001	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	56	3	4	2	I	2	0	1170	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	57	4	3	2	I	2	0	1223	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	58	1	2	0	C	2	1	1176	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	59	3	3	2	I	1	0	1182	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	60	2	1	0	C	2	1	1007	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	61	4	4	2	I	2	0	1461	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	62	2	2	1	C	1	1	1049	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	63	1	1	1	C	1	1	1213	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	64	3	4	2	I	2	0	967	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	65	2	1	0	C	2	1	1079	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	66	4	3	2	I	2	0	898	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	67	3	4	2	I	2	0	1177	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	68	1	1	1	C	1	1	1394	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	69	4	4	2	I	2	0	791	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	70	1	2	0	C	2	1	1242	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	71	2	2	1	C	1	1	974	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	72	3	3	2	I	1	0	1416	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	73	4	3	2	I	2	0	988	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	74	3	4	2	I	1	0	942	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	75	2	2	1	C	1	1	1149	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	76	1	1	1	C	1	1	1050	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	77	2	1	0	C	2	1	1242	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	78	4	4	2	I	2	0	936	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	79	3	3	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	80	1	2	0	C	2	1	1547	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	81	2	2	1	C	1	1	830	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	82	4	4	2	I	2	0	957	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	83	1	1	1	C	1	1	1914	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	84	3	4	2	I	2	0	805	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	85	2	1	0	C	2	1	990	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	86	3	3	2	I	1	0	709	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	87	1	2	0	C	2	1	785	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	88	4	3	2	I	2	0	1452	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	89	1	2	0	C	2	1	1115	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	90	4	3	2	I	2	0	1494	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	91	3	4	2	I	2	0	1096	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	92	2	2	1	C	1	1	1618	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	93	1	1	1	C	1	1	1298	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	94	3	3	2	I	2	0	1429	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	95	4	4	2	I	2	0	1232	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	96	2	1	0	C	2	1	862	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	97	4	4	2	I	2	0	846	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	98	3	3	2	I	0	0	0	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	99	2	2	1	C	1	1	1588	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	100	1	1	1	C	1	1	867	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	101	3	4	2	I	2	0	807	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	102	4	3	2	I	2	0	795	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	103	1	2	0	C	1	0	861	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	104	2	1	0	C	2	1	680	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	105	3	3	2	I	1	0	802	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	106	2	1	0	C	2	1	781	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	107	4	3	2	I	1	0	884	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	108	1	1	1	C	1	1	873	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	109	2	2	1	C	1	1	1075	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	110	3	4	2	I	1	0	854	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	111	1	2	0	C	1	0	1173	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	112	4	4	2	I	2	0	1138	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	113	1	1	1	C	1	1	867	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	114	2	2	1	C	2	0	1181	0	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	115	3	4	2	I	2	0	1001	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	116	4	4	2	I	2	0	830	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	117	3	3	2	I	2	0	878	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	118	4	3	2	I	1	0	894	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	119	1	2	0	C	2	1	732	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	120	2	1	0	C	2	1	815	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	121	4	3	2	I	2	0	959	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	122	3	3	2	I	2	0	592	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	123	1	1	1	C	1	1	1049	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	124	2	1	0	C	2	1	1038	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	125	3	4	2	I	1	0	733	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	126	2	2	1	C	1	1	801	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	127	4	4	2	I	2	0	923	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	128	1	2	0	C	2	1	822	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	129	4	4	2	I	1	0	805	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	130	2	1	0	C	0	0	0	0	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	131	1	1	1	C	1	1	799	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	132	3	3	2	I	2	0	236	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	133	2	2	1	C	1	1	954	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	134	1	2	0	C	1	0	1031	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	135	4	3	2	I	1	0	1137	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	136	3	4	2	I	2	0	1409	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	137	1	1	1	C	1	1	1289	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	138	2	1	0	C	2	1	1747	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	139	4	4	2	I	2	0	818	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	140	3	3	2	I	1	0	642	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	141	2	2	1	C	1	1	931	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	142	3	4	2	I	1	0	690	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	143	1	2	0	C	2	1	1088	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	144	4	3	2	I	2	0	817	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	145	2	1	0	C	2	1	757	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	146	4	4	2	I	1	0	1036	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	147	3	4	2	I	2	0	1378	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	148	1	2	0	C	2	1	727	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	149	2	2	1	C	1	1	709	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	150	3	3	2	I	2	0	961	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	151	1	1	1	C	1	1	1228	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	152	4	3	2	I	1	0	777	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	153	3	3	2	I	2	0	1040	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	154	2	1	0	C	2	1	813	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	155	1	2	0	C	2	1	1045	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	156	4	4	2	I	1	0	619	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	157	2	2	1	C	1	1	991	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	158	1	1	1	C	1	1	878	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	159	3	4	2	I	1	0	764	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	160	4	3	2	I	2	0	273	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	161	3	4	2	I	1	0	666	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	162	1	1	1	C	1	1	861	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	163	4	4	2	I	1	0	639	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	164	2	1	0	C	2	1	806	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	165	4	3	2	I	1	0	604	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	166	1	2	0	C	2	1	453	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	167	2	2	1	C	2	0	585	0	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	168	3	3	2	I	1	0	672	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	169	2	1	0	C	2	1	811	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	170	4	4	2	I	1	0	847	1	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	171	3	4	2	I	1	0	661	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	172	1	2	0	C	2	1	934	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	173	3	3	2	I	1	0	826	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	174	1	1	1	C	1	1	905	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	175	4	3	2	I	1	0	623	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	176	2	2	1	C	2	0	606	0	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	177	3	3	2	I	1	0	579	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	178	4	3	2	I	1	0	407	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	179	2	2	1	C	1	1	868	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	180	1	2	0	C	2	1	1176	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	181	3	4	2	I	1	0	676	1	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	182	4	4	2	I	2	0	1099	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	183	1	1	1	C	0	0	0	0	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	184	2	1	0	C	2	1	731	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	185	4	3	2	I	1	0	624	0	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	186	2	2	1	C	1	1	664	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	187	1	2	0	C	2	1	749	1	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	188	3	4	2	I	1	0	632	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	189	1	1	1	C	1	1	814	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	190	4	4	2	I	2	0	908	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	191	2	1	0	C	2	1	1243	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	192	3	3	2	I	1	0	711	1	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	193	2	1	0	C	2	1	672	1	poli_8sides 4_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	194	4	3	2	I	1	0	773	1	poli_8sides 11_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	195	3	4	2	I	1	0	838	0	poli_8sides 7_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	196	1	1	1	C	1	1	1045	1	poli_8sides 18_whiteLine3.jpg	MediumLong_e04_mono_resampled.wav
1	197	3	3	2	I	1	0	749	0	poli_8sides 7_whiteLine3.jpg	Medium_e01_cut1_mono_resampled.wav
1	198	1	2	0	C	1	0	1269	0	poli_8sides 18_whiteLine3.jpg	Medium_e26_mono_resampled.wav
1	199	4	4	2	I	2	0	1091	0	poli_8sides 11_whiteLine3.jpg	MediumLong_b10_cut2_L_mono_resampled.wav
1	200	2	2	1	C	1	1	1260	1	poli_8sides 4_whiteLine3.jpg	Medium_e26_mono_resampled.wav
