block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	1	2	0	C	1	0	752	0	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono.wav
0	2	2	4	0	C	2	1	409	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	3	1	1	1	C	1	1	576	1	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	4	2	3	1	C	2	0	589	0	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	5	1	2	0	C	1	0	772	0	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono.wav
0	6	1	1	1	C	2	0	1061	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	7	2	3	1	C	1	1	735	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	8	2	4	0	C	2	1	715	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	9	1	2	0	C	1	0	725	0	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono.wav
0	10	2	3	1	C	1	1	651	1	poli_8sides 23_whiteLine3.jpg	Practice3_b26_cut1_mono.wav
0	11	2	4	0	C	2	1	598	1	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
0	12	1	1	1	C	2	0	910	0	poli_8sides 21_whiteLine3.jpg	Practice2_b27_cut2_mono.wav
0	13	1	2	0	C	1	0	671	0	poli_8sides 21_whiteLine3.jpg	Practice4_b26_mono.wav
0	14	2	4	0	C	1	0	630	0	poli_8sides 23_whiteLine3.jpg	Practice1_b27_cut1_mono.wav
