block	trial	vStim	aStim	resp	rt	fb	iti	feedJitter	aFile	vSymbol	LeftIsMatch	stimOnset	respOnset	feedbackOnset
99	1	1	2	1	2	1891	0	1852	1592	a	b	a	äu_2_3.wav	practice	practice	practice
99	2	1	3	1	1	985	1	3200	1066	a	0	a	äu_2_3.wav	practice	practice	practice
99	3	4	1	1	1	984	0	2458	1996	1	a	a	äu_2_3.wav	practice	practice	practice
99	4	2	1	2	2	1932	0	2134	2130	b	a	b	au_2_2.wav	practice	practice	practice
99	5	1	2	2	2	1484	1	2182	1628	a	b	b	au_2_2.wav	practice	practice	practice
99	6	1	4	1	1	1230	1	2350	2619	a	1	a	äu_2_3.wav	practice	practice	practice
99	7	2	3	2	1	1144	1	2885	1582	b	0	b	au_2_2.wav	practice	practice	practice
99	8	2	1	2	1	990	1	2195	2173	b	a	b	au_2_2.wav	practice	practice	practice
99	9	4	3	3	2	2042	1	2035	1320	1	0	0	ü_short_2_2.wav	practice	practice	practice
99	10	3	4	4	2	1321	1	2269	1380	0	1	1	m_2_1.wav	practice	practice	practice
99	11	1	2	1	1	1396	1	2532	1796	a	b	a	äu_2_3.wav	practice	practice	practice
99	12	2	4	2	1	1668	1	3114	2602	b	1	b	au_2_2.wav	practice	practice	practice
