# Basic arrays with presented triplets
#array <int> pairOrderB1[40] =  {113,373,242,338,557,262,424,226,161,558,464,227,383,117,448,337,212,181,553,454,141,223,334,565,484,332,545,171,228,446,232,114,515,434,552,313,585,414,131,331};
#array <int> pairOrderB2[40] =  {383,212,171,545,232,116,443,272,558,363,262,335,118,334,446,242,454,525,353,535,161,447,338,115,223,552,282,131,565,113,442,557,464,228,484,556,313,112,336,424};
#array <int> pairOrderB3[40] =  {558,474,228,181,226,535,464,131,373,223,434,338,171,551,227,117,331,556,447,232,448,116,545,151,353,221,114,383,565,414,585,332,424,272,443,212,336,553,335,113};
#array <int> pairOrderB4[40] =  {443,338,115,227,161,447,272,181,334,535,282,353,212,551,343,565,484,262,331,252,363,448,575,116,424,515,454,112,558,336,525,445,131,383,464,171,224,141,223,585};
 
array <int> soundOrderB1[40] = 		{3, 2, 3, 4, 1, 3, 5, 2, 1, 2, 5, 1, 3, 2, 3, 5, 1, 5, 1, 4, 5, 1, 2, 4, 3, 1, 2, 5, 4, 2, 5, 4, 1, 5, 4, 3, 4, 3, 2, 4} ;
array <int> matchOrderB1[40] = 		{21,13,21,22,11,21,32,13,11,13,32,11,21,13,21,32,11,32,11,22,32,11,13,22,21,11,13,32,22,13,32,22,11,32,22,21,22,21,13,22}; #first digit is the marker, second digit the main symbol
array <int> missmatchOrderB1[40] = 	{12,32,11,23,22,33,31,21,33,11,21,23,22,32,13,12,21,31,13,23,12,23,21,33,11,22,31,13,33,31,12,32,12,22,21,11,32,11,31,13};

array <int> soundOrderB2[40] = 		{3, 2, 3, 4, 1, 3, 5, 2, 1, 2, 5, 1, 3, 2, 3, 5, 1, 5, 1, 4, 5, 1, 2, 4, 3, 1, 2, 5, 4, 2, 5, 4, 1, 5, 4, 3, 4, 3, 2, 4} ;
array <int> matchOrderB2[40] = 		{21,13,21,22,11,21,32,13,11,13,32,11,21,13,21,32,11,32,11,22,32,11,13,22,21,11,13,32,22,13,32,22,11,32,22,21,22,21,13,22};
array <int> missmatchOrderB2[40] = 	{12,32,11,23,22,33,31,21,33,11,21,23,22,32,13,12,21,31,13,23,12,23,21,33,11,22,31,13,33,31,12,32,12,22,21,11,32,11,31,13};

array <int> soundOrderB3[40] = 		{3, 2, 3, 4, 1, 3, 5, 2, 1, 2, 5, 1, 3, 2, 3, 5, 1, 5, 1, 4, 5, 1, 2, 4, 3, 1, 2, 5, 4, 2, 5, 4, 1, 5, 4, 3, 4, 3, 2, 4} ;
array <int> matchOrderB3[40] = 		{21,13,21,22,11,21,32,13,11,13,32,11,21,13,21,32,11,32,11,22,32,11,13,22,21,11,13,32,22,13,32,22,11,32,22,21,22,21,13,22};
array <int> missmatchOrderB3[40] = 	{12,32,11,23,22,33,31,21,33,11,21,23,22,32,13,12,21,31,13,23,12,23,21,33,11,22,31,13,33,31,12,32,12,22,21,11,32,11,31,13};

array <int> soundOrderB4[40] = 		{3, 2, 3, 4, 1, 3, 5, 2, 1, 2, 5, 1, 3, 2, 3, 5, 1, 5, 1, 4, 5, 1, 2, 4, 3, 1, 2, 5, 4, 2, 5, 4, 1, 5, 4, 3, 4, 3, 2, 4} ;
array <int> matchOrderB4[40] = 		{21,13,21,22,11,21,32,13,11,13,32,11,21,13,21,32,11,32,11,22,32,11,13,22,21,11,13,32,22,13,32,22,11,32,22,21,22,21,13,22};
array <int> missmatchOrderB4[40] = 	{12,32,11,23,22,33,31,21,33,11,21,23,22,32,13,12,21,31,13,23,12,23,21,33,11,22,31,13,33,31,12,32,12,22,21,11,32,11,31,13};

#=== Arrays with the poll of stimuli===========================================================
array <string> pict_file[4][9] =   												# REQUIRES SPECIAL FONT! 

{  {"0L","4L","6L",
	"0B","4B","6B",
	 "0G","4G","6G"}, 	# symbol set 1 (set font to ¨FBLearning¨)
	
	{"0L","4L","6L",
	"0B","4B","6B",
	 "0G","4G","6G"}, 	#symbol set 2 (set font to ¨FBLearning¨)
	
	{"0L","4L","6L",
	"0B","4B","6B",
	 "0G","4G","6G"}, 	#symbol set 3 (set font to ¨FBLearning¨)
	
	{"0L","4L","6L",
	"0B","4B","6B",
   "0G","4G","6G"} 	#symbol set 4 (set font to ¨FBLearning¨)
};


#more elegant solution: shuffle distractors!

#add more sounds! atm they are repeating
array <string> sound_file[4][5] =
{	{"a_long.wav","k_asp_cut.wav","u_long.wav","norm_q.wav","norm_n.wav"},	# sound set 1 
	{"a_long.wav","k_asp_cut.wav","u_long.wav","norm_q.wav","norm_n.wav"},	# sound set 2 
	{"a_long.wav","k_asp_cut.wav","u_long.wav","norm_q.wav","norm_n.wav"},	# sound set 3 
	{"a_long.wav","k_asp_cut.wav","u_long.wav","norm_q.wav","norm_n.wav"}	# sound set 4 
};

#loop int i = 1 until i > 4
#begin
	#sound_file[i].shuffle(1,5);
#	i = i + 1;
#end;

#=== Array with the ITIs to be shuffled ==============================================
# Matlab: normrnd(2500,500,1,36)
array <int> iti[40] = 
{2685,2398,2873,2286,2990,2720,
4089,3569,1752,3221,2301,2872,
3082,3374,2863,3788,2760,3164,
3332,3043,3440,3162,2608,2097,
3929,2698,3052,3282,3057,2548,
2874,2192,2516,3050,3271,2443,
2274,1892,2316,3015};


#Matlab: normrnd(2000,500,1,36)
array<int> itifeedback[40] = 
{2549,1861,2350,1346,1823,1588,
1211,2253,2140,2016,1333,2563,
2175,1850,2011,1869,1124,1857,
1584,1510,1421,1733,998,2482,
2260,1989,1982,1600,2509,1933,
1642,2675,2358,1968,2704,1426,
2258,2168,2304,1626};
	