block	trial	Vstim	Astim	match	C/I	resp	result	RT	fb	V-file	A-file

RL

0	1	2	4	0	C	2	1	971	1	Ⴞ	cut_eeuw.wav
0	2	2	3	1	C	2	0	833	0	Ⴞ	cut_g.wav
0	3	1	1	1	C	1	1	954	1	Ⴢ	cut_oo.wav
0	4	1	2	0	C	1	0	523	0	Ⴢ	cut_ee.wav
0	5	2	3	1	C	2	0	674	0	Ⴞ	cut_g.wav
0	6	1	2	0	C	2	1	655	1	Ⴢ	cut_ee.wav
0	7	2	4	0	C	2	1	449	1	Ⴞ	cut_eeuw.wav
0	8	1	1	1	C	2	0	629	0	Ⴢ	cut_oo.wav
0	9	2	4	0	C	1	0	863	0	Ⴞ	cut_eeuw.wav
0	10	1	1	1	C	1	1	746	1	Ⴢ	cut_oo.wav
0	11	2	3	1	C	1	1	875	1	Ⴞ	cut_g.wav
0	12	1	2	0	C	2	1	1117	1	Ⴢ	cut_ee.wav
0	13	2	4	0	C	2	1	956	1	Ⴞ	cut_eeuw.wav
0	14	2	3	1	C	2	0	785	0	Ⴞ	cut_g.wav
0	15	1	1	1	C	1	1	1479	1	Ⴢ	cut_oo.wav
0	16	1	2	0	C	2	1	867	1	Ⴢ	cut_ee.wav
0	17	2	4	0	C	2	1	386	1	Ⴞ	cut_eeuw.wav
0	18	1	1	1	C	2	0	945	0	Ⴢ	cut_oo.wav
0	19	1	2	0	C	1	0	1054	0	Ⴢ	cut_ee.wav
0	20	2	3	1	C	1	1	1119	1	Ⴞ	cut_g.wav
0	21	2	4	0	C	1	0	728	0	Ⴞ	cut_eeuw.wav
0	22	2	3	1	C	2	0	1497	0	Ⴞ	cut_g.wav
0	23	1	1	1	C	1	1	695	1	Ⴢ	cut_oo.wav
0	24	1	2	0	C	2	1	1639	1	Ⴢ	cut_ee.wav
